{"version": 2, "width": 80, "height": 20, "timestamp": 1718013077, "env": {"SHELL": null, "TERM": "xterm"}}
[0.017457, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[1.591822, "o", "."]
[1.640604, "o", "/"]
[1.732491, "o", "v"]
[1.853627, "o", "i"]
[2.04698, "o", "ew"]
[2.658816, "o", "/"]
[2.72061, "o", "b"]
[2.900022, "o", "in/"]
[3.178881, "o", "j"]
[3.239346, "o", "ulia "]
[4.182745, "o", "\r\n\u001b[?2004l\r"]
[4.316706, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  \r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[4.318676, "o", "\u001b[?2004h"]
[4.318775, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.794013, "o", "u"]
[5.834787, "o", "s"]
[5.985737, "o", "i"]
[6.053637, "o", "n"]
[6.146713, "o", "g"]
[6.291562, "o", " "]
[6.59071, "o", "L"]
[6.797874, "o", "i"]
[6.844888, "o", "n"]
[6.938671, "o", "e"]
[6.983822, "o", "a"]
[7.209164, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing LinearAlgebra\r\u001b[26C"]
[7.783075, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing LinearAlgebra\r\u001b[26C"]
[7.783233, "o", "\r\n"]
[7.783313, "o", "\u001b[?2004l"]
[7.783384, "o", "\u001b[0m"]
[7.784356, "o", "\r\n"]
[7.784435, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.784463, "o", "\u001b[?2004h"]
[7.784527, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.50504, "o", "p"]
[8.590832, "o", "e"]
[8.635907, "o", "a"]
[8.718487, "o", "k"]
[8.930187, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpeakflops\r\u001b[16C"]
[9.19097, "o", "f"]
[9.981884, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpeakflops\r\u001b[16C"]
[10.162908, "o", "("]
[10.167532, "o", ")"]
[10.493981, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpeakflops()\r\u001b[18C\r\n"]
[10.494134, "o", "\u001b[?2004l\u001b[0m"]
[11.250899, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[11.254942, "o", "1.833452204061076e11\r\n"]
[11.255032, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.255091, "o", "\u001b[?2004h"]
[11.25511, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.856128, "o", "\r\n"]
[12.856183, "o", "\u001b[?2004l"]
[12.863367, "o", "\u001b[0m"]
[12.899444, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[14.403895, "o", "v"]
[14.480611, "o", "i"]
[14.550649, "o", "m"]
[14.573466, "o", " "]
[14.714474, "o", "s"]
[14.820758, "o", "p"]
[14.903562, "o", "a"]
[15.113665, "o", "\u0007ck."]
[15.819944, "o", "y"]
[15.914906, "o", "aml "]
[17.194755, "o", "\r\n\u001b[?2004l\r"]
[17.207599, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[17.207953, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"spack.yaml\""]
[17.208005, "o", " 11L, 249B"]
[17.210387, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]11;?\u0007"]
[17.21257, "o", "\u001b[1;1H\u001b[34m# This is a Spack Environment file.\r\n#\u001b[m\u001b[2;2H\u001b[K\u001b[3;1H\u001b[34m# It describes a set of packages to be installed, along with\u001b[m\u001b[3;61H\u001b[K\u001b[4;1H\u001b[34m# configuration settings.\u001b[m\r\n\u001b[36mspack\u001b[m\u001b[35m:\u001b[m\r\n \u001b[34m # add package specs to the `specs` list\u001b[m\r\n  \u001b[36mspecs\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[33m- \u001b[mjulia\r\n  \u001b[36mview\u001b[m\u001b[35m:\u001b[m /root/myenv/view\r\n  \u001b[36mconcretizer\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36munify\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\r\n\u001b[1m\u001b[34m~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                       "]
[17.212627, "o", "        \u001b[19;1H~                                                                               \u001b[m\u001b[20;63H8,1\u001b[11CAll\u001b[8;1H\u001b[?25h"]
[17.221141, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001bP$q q\u001b\\\u001b[?12$p"]
[17.223546, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[1m\u001b[36m# This is a Spack Environment file.\r\n#\r\n# It describes a set of packages to be installed, along with\r\n# configuration settings.\r\nspack\u001b[m\u001b[1m\u001b[31m:\u001b[m\r\n \u001b[1m\u001b[36m # add package specs to the `specs` list\r\n\u001b[m  \u001b[1m\u001b[36mspecs\u001b[m\u001b[1m\u001b[31m:\u001b[m\r\n  \u001b[1m\u001b[33m- \u001b[mjulia\r\n  \u001b[1m\u001b[36mview\u001b[m\u001b[1m\u001b[31m:\u001b[m /root/myenv/view\r\n  \u001b[1m\u001b[36mconcretizer\u001b[m\u001b[1m\u001b[31m:\u001b[m\r\n    \u001b[1m\u001b[36munify\u001b[m\u001b[1m\u001b[31m:\u001b[m \u001b[1m\u001b[35mtrue\u001b[m\r\n\u001b[1m\u001b[34m~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                       "]
[17.223614, "o", "                                        \u001b[19;1H~                                                                               \u001b[m\u001b[20;63H8,1\u001b[11CAll\r\"spack.yaml\" 11L, 249B\u001b[8;1H\u001b[?25h"]
[19.603802, "o", "\u001b[?25l\u001b[20;53Hw\u001b[8;1H"]
[19.603989, "o", "\u001b[20;53H \u001b[8;3H\u001b[20;65H3\u001b[8;3H\u001b[?25h"]
[20.286649, "o", "\u001b[?25l\u001b[20;53Hw\u001b[8;3H"]
[20.286899, "o", "\u001b[20;53H \u001b[8;5H\u001b[20;65H5\u001b[8;5H\u001b[?25h"]
[21.237877, "o", "\u001b[?25l\u001b[20;53Hj\u001b[8;5H"]
[21.238139, "o", "\u001b[20;53H \u001b[9;5H\u001b[20;63H9\u001b[9;5H\u001b[?25h"]
[21.413774, "o", "\u001b[?25l\u001b[20;53Hw\u001b[9;5H"]
[21.41393, "o", "\u001b[20;53H \u001b[9;7H\u001b[20;65H7\u001b[9;7H\u001b[?25h"]
[21.639917, "o", "\u001b[?25l\u001b[20;53Hw\u001b[9;7H"]
[21.64016, "o", "\u001b[20;53H \u001b[9;9H\u001b[20;65H9\u001b[9;9H\u001b[?25h"]
[24.491722, "o", "\u001b[?25l\u001b[20;53H:\u001b[9;9H"]
[24.491759, "o", "\u001b[20;1H\u001b[K\u001b[20;1H:\u001b[?25h"]
[24.995929, "o", "x"]
[25.452645, "o", "\u001b[?25l\u001b[20;2H\u001b[K\u001b[20;2H\u001b[?25h"]
[25.509315, "o", "q"]
[25.686411, "o", "\r"]
[25.68672, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[25.687688, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[27.252673, "o", "\u001b[?2004l\r\r\n"]
[27.252835, "o", "logout\r\n"]
