{"version": 2, "width": 80, "height": 20, "timestamp": 1718013313, "env": {"SHELL": null, "TERM": "xterm"}}
[0.016088, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[0.92962, "o", "s"]
[1.010487, "o", "p"]
[1.119211, "o", "a"]
[1.193223, "o", "c"]
[1.272114, "o", "k"]
[1.343174, "o", " "]
[1.537271, "o", "-"]
[1.595412, "o", "e"]
[1.651369, "o", " "]
[1.800315, "o", "."]
[1.890219, "o", " "]
[2.593571, "o", "f"]
[2.694201, "o", "i"]
[2.741673, "o", "n"]
[2.878216, "o", "d"]
[3.065356, "o", " "]
[3.189059, "o", "-"]
[3.285084, "o", "-"]
[3.343513, "o", "d"]
[3.486294, "o", "e"]
[3.592543, "o", "p"]
[3.673829, "o", "\u0007"]
[4.120452, "o", "s"]
[4.482576, "o", " "]
[5.407525, "o", "j"]
[5.611133, "o", "u"]
[5.662645, "o", "l"]
[5.686278, "o", "i"]
[5.84625, "o", "a"]
[6.389204, "o", " "]
[6.494295, "o", "|"]
[6.580265, "o", " "]
[6.792309, "o", "l"]
[6.854422, "o", "e"]
[6.882355, "o", "s"]
[7.047312, "o", "s"]
[7.279566, "o", " "]
[7.403323, "o", "-"]
[7.485405, "o", "r"]
[7.793411, "o", "\r\n\u001b[?2004l\r"]
[7.796826, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[8.022686, "o", "\u001b[1;34m==>\u001b[0m In environment /root/myenv\r\n\u001b[1;34m==>\u001b[0m 1 root specs\r\n\u001b[0;32m[+]\u001b[0m julia\r\n\r\n"]
[8.025007, "o", "\r\n\u001b[1;34m==>\u001b[0m Installed packages\r\n-- \u001b[0;35mlinux-ubuntu22.04-x86_64_v3\u001b[0m / \u001b[0;32mgcc@11.4.0\u001b[0m ---------------------\r\n\u001b[1;mjulia\u001b[0;36m@1.9.3\u001b[0m\u001b[0m\r\n    curl\u001b[0;36m@8.7.1\u001b[0m\r\n        openssl\u001b[0;36m@3.3.0\u001b[0m\r\n            ca-certificates-mozilla\u001b[0;36m@2023-05-30\u001b[0m\r\n        pkgconf\u001b[0;36m@2.2.0\u001b[0m\r\n    dsfmt\u001b[0;36m@2.2.5\u001b[0m\r\n    gcc-runtime\u001b[0;36m@11.4.0\u001b[0m\r\n    glibc\u001b[0;36m@2.35\u001b[0m\r\n    gmake\u001b[0;36m@4.4.1\u001b[0m\r\n    gmp\u001b[0;36m@6.2.1\u001b[0m\r\n        autoconf\u001b[0;36m@2.72\u001b[0m\r\n        automake\u001b[0;36m@1.16.5\u001b[0m\r\n:\u001b[K"]
[9.580781, "o", "\r\u001b[K        libtool\u001b[0;36m@2.4.7\u001b[0m\r\n:\u001b[K"]
[9.871452, "o", "\r\u001b[K            findutils\u001b[0;36m@4.9.0\u001b[0m\r\n:\u001b[K"]
[10.141382, "o", "\r\u001b[K"]
[10.141509, "o", "        m4\u001b[0;36m@1.4.19\u001b[0m\r\n:\u001b[K"]
[10.280558, "o", "\r\u001b[K            libsigsegv\u001b[0;36m@2.14\u001b[0m\r\n:\u001b[K"]
[10.441278, "o", "\r\u001b[K"]
[10.441406, "o", "    libblastrampoline\u001b[0;36m@5.8.0\u001b[0m\r\n:\u001b[K"]
[10.601325, "o", "\r\u001b[K    libgit2\u001b[0;36m@1.5.2\u001b[0m\r\n:\u001b[K"]
[10.80626, "o", "\r\u001b[K"]
[10.806388, "o", "        cmake\u001b[0;36m@3.27.9\u001b[0m\r\n:\u001b[K"]
[11.054229, "o", "\r\u001b[K        pcre\u001b[0;36m@8.45\u001b[0m\r\n:\u001b[K"]
[11.258172, "o", "\r\u001b[K    libssh2\u001b[0;36m@1.10.0\u001b[0m\r\n:\u001b[K"]
[11.759274, "o", "\r\u001b[K        xz\u001b[0;36m@5.4.6\u001b[0m\r\n:\u001b[K"]
[11.790136, "o", "\r\u001b[K    libunwind\u001b[0;36m@1.6.2\u001b[0m\r\n:\u001b[K"]
[11.820359, "o", "\r\u001b[K"]
[11.820475, "o", "    libuv-julia\u001b[0;36m@1.44.2\u001b[0m\r\n:\u001b[K"]
[11.85055, "o", "\r\u001b[K"]
[11.850681, "o", "    libwhich\u001b[0;36m@1.1.0\u001b[0m\r\n:\u001b[K"]
[11.880465, "o", "\r\u001b[K    llvm\u001b[0;36m@14.0.6\u001b[0m\r\n:\u001b[K"]
[11.910981, "o", "\r\u001b[K"]
[11.911113, "o", "        hwloc\u001b[0;36m@2.9.1\u001b[0m\r\n:\u001b[K"]
[11.940184, "o", "\r\u001b[K"]
[11.940315, "o", "            libpciaccess\u001b[0;36m@0.17\u001b[0m\r\n:\u001b[K"]
[11.970839, "o", "\r\u001b[K"]
[11.970964, "o", "                util-macros\u001b[0;36m@1.19.3\u001b[0m\r\n:\u001b[K"]
[12.0009, "o", "\r\u001b[K"]
[12.001022, "o", "            libxml2\u001b[0;36m@2.10.3\u001b[0m\r\n:\u001b[K"]
[12.030369, "o", "\r\u001b[K        ninja\u001b[0;36m@1.11.1\u001b[0m\r\n:\u001b[K"]
[12.060262, "o", "\r\u001b[K"]
[12.060395, "o", "            re2c\u001b[0;36m@2.2\u001b[0m\r\n:\u001b[K"]
[12.530476, "o", "\r\u001b[K        perl-data-dumper\u001b[0;36m@2.173\u001b[0m\r\n:\u001b[K"]
[12.713408, "o", "\r\u001b[K"]
[12.713441, "o", "    mbedtls\u001b[0;36m@2.28.2\u001b[0m\r\n:\u001b[K"]
[12.852378, "o", "\r\u001b[K"]
[12.852478, "o", "    mpfr\u001b[0;36m@4.2.1\u001b[0m\r\n:\u001b[K"]
[12.969235, "o", "\r\u001b[K        autoconf-archive\u001b[0;36m@2023.02.20\u001b[0m\r\n:\u001b[K"]
[13.108299, "o", "\r\u001b[K"]
[13.108332, "o", "        texinfo\u001b[0;36m@7.0.3\u001b[0m\r\n:\u001b[K"]
[13.26937, "o", "\r\u001b[K"]
[13.269486, "o", "    nghttp2\u001b[0;36m@1.48.0\u001b[0m\r\n:\u001b[K"]
[13.495315, "o", "\r\u001b[K"]
[13.495348, "o", "        diffutils\u001b[0;36m@3.10\u001b[0m\r\n:\u001b[K"]
[15.660597, "o", "\r\u001b[K    openblas\u001b[0;36m@0.3.26\u001b[0m\r\n:\u001b[K"]
[16.160641, "o", "\r\u001b[K    openlibm\u001b[0;36m@0.8.1\u001b[0m\r\n:\u001b[K"]
[16.190628, "o", "\r\u001b[K    p7zip\u001b[0;36m@17.05\u001b[0m\r\n:\u001b[K"]
[16.220835, "o", "\r\u001b[K    patchelf\u001b[0;36m@0.17.2\u001b[0m\r\n:\u001b[K"]
[16.250373, "o", "\r\u001b[K"]
[16.250481, "o", "    pcre2\u001b[0;36m@10.43\u001b[0m\r\n:\u001b[K"]
[16.280449, "o", "\r\u001b[K    perl\u001b[0;36m@5.38.0\u001b[0m\r\n:\u001b[K"]
[16.310598, "o", "\r\u001b[K        berkeley-db\u001b[0;36m@18.1.40\u001b[0m\r\n:\u001b[K"]
[16.340898, "o", "\r\u001b[K        bzip2\u001b[0;36m@1.0.8\u001b[0m\r\n:\u001b[K"]
[16.370844, "o", "\r\u001b[K"]
[16.370973, "o", "        gdbm\u001b[0;36m@1.23\u001b[0m\r\n:\u001b[K"]
[16.400265, "o", "\r\u001b[K    python\u001b[0;36m@3.11.7\u001b[0m\r\n:\u001b[K"]
[16.430378, "o", "\r\u001b[K"]
[16.430446, "o", "        expat\u001b[0;36m@2.6.2\u001b[0m\r\n:\u001b[K"]
[16.460877, "o", "\r\u001b[K            libbsd\u001b[0;36m@0.12.1\u001b[0m\r\n:\u001b[K"]
[16.491208, "o", "\r\u001b[K                libmd\u001b[0;36m@1.0.4\u001b[0m\r\n:\u001b[K"]
[16.521108, "o", "\r\u001b[K        gettext\u001b[0;36m@0.22.5\u001b[0m\r\n:\u001b[K"]
[16.551228, "o", "\r\u001b[K            tar\u001b[0;36m@1.34\u001b[0m\r\n:\u001b[K"]
[16.581454, "o", "\r\u001b[K                pigz\u001b[0;36m@2.8\u001b[0m\r\n:\u001b[K"]
[16.611898, "o", "\r\u001b[K"]
[16.612101, "o", "                zstd\u001b[0;36m@1.5.6\u001b[0m\r\n:\u001b[K"]
[17.08437, "o", "\r\u001b[K"]
[17.084404, "o", "        libffi\u001b[0;36m@3.4.6\u001b[0m\r\n:\u001b[K"]
[17.58512, "o", "\r\u001b[K"]
[17.585154, "o", "        libxcrypt\u001b[0;36m@4.4.35\u001b[0m\r\n:\u001b[K"]
[17.615555, "o", "\r\u001b[K        ncurses\u001b[0;36m@6.5\u001b[0m\r\n:\u001b[K"]
[17.64537, "o", "\r\u001b[K"]
[17.645404, "o", "        readline\u001b[0;36m@8.2\u001b[0m\r\n:\u001b[K"]
[17.675, "o", "\r\u001b[K        sqlite\u001b[0;36m@3.43.2\u001b[0m\r\n:\u001b[K"]
[17.705668, "o", "\r\u001b[K        util-linux-uuid\u001b[0;36m@2.38.1\u001b[0m\r\n:\u001b[K"]
[17.735579, "o", "\r\u001b[K"]
[17.735727, "o", "    suite-sparse\u001b[0;36m@5.10.1\u001b[0m\r\n:\u001b[K"]
[17.765465, "o", "\r\u001b[K"]
[17.765497, "o", "        metis\u001b[0;36m@5.1.0\u001b[0m\r\n:\u001b[K"]
[18.13821, "o", "\r\u001b[K"]
[18.138244, "o", "    utf8proc\u001b[0;36m@2.8.0\u001b[0m\r\n:\u001b[K"]
[18.342203, "o", "\r\u001b[K"]
[18.342237, "o", "    which\u001b[0;36m@2.21\u001b[0m\r\n:\u001b[K"]
[18.843031, "o", "\r\u001b[K"]
[18.843066, "o", "    zlib-ng\u001b[0;36m@2.1.6\u001b[0m\r\n:\u001b[K"]
[18.872377, "o", "\r\u001b[K"]
[18.872408, "o", "\r\n:\u001b[K"]
[18.902485, "o", "\r\u001b[K"]
[18.902514, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[18.93283, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[18.963337, "o", "\r\u001b[K"]
[18.963506, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[18.993232, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.390613, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[20.391212, "o", "\u001b[?2004h"]
[20.391253, "o", "\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[21.734417, "o", "\u001b[?2004l\r\r\n"]
[21.734543, "o", "logout\r\n"]
