{"version": 2, "width": 80, "height": 20, "timestamp": 1718014885, "env": {"SHELL": null, "TERM": "xterm"}}
[0.018912, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[1.280247, "o", "s"]
[1.386832, "o", "p"]
[1.469941, "o", "a"]
[1.521828, "o", "c"]
[1.57879, "o", "k"]
[1.694113, "o", " "]
[1.790679, "o", "m"]
[1.864821, "o", "i"]
[1.932792, "o", "r"]
[2.054585, "o", "r"]
[2.177604, "o", "o"]
[2.244608, "o", "r"]
[2.364961, "o", " "]
[3.335354, "o", "l"]
[3.381682, "o", "i"]
[3.420816, "o", "s"]
[3.480584, "o", "t"]
[3.59146, "o", "\r\n\u001b[?2004l\r"]
[3.784634, "o", "ghcr         [sb] oci://ghcr.io/haampie/cscs-tutorial\r\ntutorial     [sb] file:///mirror\r\nspack-public [s ] https://mirror.spack.io\r\n"]
[3.833, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[4.76136, "o", "s"]
[4.841079, "o", "p"]
[4.950582, "o", "a"]
[5.023796, "o", "c"]
[5.080653, "o", "k"]
[5.173616, "o", " "]
[5.31669, "o", "b"]
[5.434603, "o", "u"]
[5.440394, "o", "i"]
[5.489843, "o", "l"]
[5.628654, "o", "d"]
[5.834712, "o", "c"]
[5.904568, "o", "a"]
[5.97782, "o", "c"]
[6.079588, "o", "h"]
[6.500601, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.634834, "o", "-"]
[6.697553, "o", "e"]
[6.748604, "o", " "]
[6.875678, "o", "."]
[6.987661, "o", " "]
[7.169634, "o", "b"]
[7.266449, "o", "u"]
[7.294467, "o", "i"]
[7.347413, "o", "l"]
[7.365349, "o", "d"]
[7.535682, "o", "c"]
[7.626616, "o", "a"]
[7.678801, "o", "c"]
[7.82465, "o", "h"]
[7.890665, "o", "e"]
[7.946525, "o", " "]
[8.073683, "o", "p"]
[8.138517, "o", "u"]
[8.231628, "o", "s"]
[8.332603, "o", "h"]
[8.336569, "o", " "]
[9.154328, "o", "g"]
[9.250617, "o", "h"]
[9.364631, "o", "c"]
[9.503644, "o", "r"]
[10.635018, "o", "\r\n\u001b[?2004l\r"]
[11.096844, "o", "\u001b[1;34m==>\u001b[0m Selected 66 specs to push to oci://ghcr.io/haampie/cscs-tutorial\r\n"]
[11.122171, "o", "\u001b[1;34m==>\u001b[0m Checking for existing specs in the buildcache\r\n"]
[12.750924, "o", "\u001b[1;34m==>\u001b[0m 66 specs need to be pushed to ghcr.io/haampie/cscs-tutorial\r\n"]
[13.651046, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:1a5b09d7d0a73d80151b17cd3100e8047ea66bbd9fe962e77e37da840723c2c7 (0.61s, 0.14 MB/s)\r\n"]
[13.83302, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:25a5612638f9fbeb8182ab786a8ab2349c217f7affacbb922c4c02a01bb422bb (0.85s, 0.23 MB/s)\r\n"]
[13.90319, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:7ef7ed1034cae42a2996bffd7a6fd007e11fed325958d9ad1ffdb03e0d350c05 (0.87s, 0.18 MB/s)\r\n"]
[13.977394, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:9367de0e73fd5cd422026923156756dab896c2b11fc142830fd1b50d730ce13c (0.95s, 0.31 MB/s)\r\n"]
[14.025009, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:9ed3d8d334140d0cf4a26bbccefb8b47360e6b10f26811dda023f73c7517b344 (0.88s, 0.72 MB/s)\r\n"]
[14.201721, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:605dc198ef5c02d47d82d11385b21ba98de182e883d6514af9cea4e754bef07e (0.95s, 0.46 MB/s)\r\n"]
[14.23134, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:df6c83b73e20573aec9079cbd8d10f31c827fe990218d157691ad4c3a3ab93b4 (1.05s, 1.04 MB/s)\r\n"]
[14.318296, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:a4fbb333cb20ee7a9b57bc15e24e4c20d78e3600561865061c0c2be50e45918b (1.14s, 1.12 MB/s)\r\n"]
[14.467503, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:5cea8f0a894b707d2726412612f04a92b9c5f60f984b8b49d5d40af4d76809d9 (1.24s, 1.77 MB/s)\r\n"]
[15.030332, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:edf7c7d337e6c455cd44fde3654844fcc12eaa68effaeb031b37f524ba3cfaf6 (0.88s, 0.04 MB/s)\r\n"]
[15.141013, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:f66bbc0bcd6d78260ac12a502c69f56a48b7ec32270809e7ceed9e134ba5634b (1.80s, 1.60 MB/s)\r\n"]
[15.289855, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:20493a11f9eac443cb1c872213972e34223552f3b81b2969c6cb20a78ddaff04 (1.61s, 1.15 MB/s)\r\n"]
[15.29002, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:a7b88048481055ea34b78ec55fcefb6fae77838d1088c3053c3cef618f022a75 (2.18s, 0.68 MB/s)\r\n"]
[15.532502, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b39da29ae5545e8c66c665b21bbe20ddb41b12b8eea42646e4d019403f215c5b (1.16s, 0.79 MB/s)\r\n"]
[15.549243, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:ab0c9b8597e623b9e72b360b3d5e8e8c4d37c5d4958d9e1e357a1c0a105d378a (0.99s, 0.13 MB/s)\r\n"]
[15.94783, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:c4cef0d7733ec0fe68fe51c3b4eb486d514de43f42c42394a7166448e014604e (1.03s, 0.44 MB/s)\r\n"]
[16.14974, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:afbecf7967b76d7390f787de188f0573c913f8be2509ec0dd7e659152df0ffe5 (2.06s, 0.06 MB/s)\r\n"]
[16.317692, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:437f265825a0d97a3d00a9821592be3995eb4f46cb3cff2c8b2e403ec36c05b5 (0.79s, 0.13 MB/s)\r\n"]
[16.359479, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:e64154c1128de274c88ed7d547066daf5db6ef09a3302cf9f1269bc0702addfb (1.82s, 1.83 MB/s)\r\n"]
[16.521424, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:17d726260886c5566a9aa0e100d894857add2f73e6a0f9b485f2e39646ff2bf1 (1.51s, 0.45 MB/s)\r\n"]
[16.669556, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:ada139965697a2d4c6c3b02f9f6453032e585c013b83a053928a71897576dbdd (1.85s, 1.49 MB/s)\r\n"]
[16.773517, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:ade616f8a248a3d07b0f8ace295dc310b2b51f8fe5055934d82b7c63fcfc82f1 (3.13s, 3.40 MB/s)\r\n"]
[17.112392, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b7add26b960021ca089b6169b5ea112824e6f134cce99711adbe3db0e40d5ab1 (0.95s, 0.84 MB/s)\r\n"]
[17.154842, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:e51435e5fdb41c40991544086289e0639c9339d083d43a76500994031badc152 (0.77s, 0.08 MB/s)\r\n"]
[17.213956, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:f48cdaedf02f282642cb31b6d17db3f28c4b27ab01d96bf4253cf45fc68fb2dd (1.04s, 1.00 MB/s)\r\n"]
[17.54598, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:af3c07ed65cbc507ca15ec44c8fee9ca42d8931e4792b1d42033be603d77d180 (0.77s, 0.10 MB/s)\r\n"]
[17.571427, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:958e1fba0b2ebb43445e90c1d530f3c28a3fd24732015af5a496cadeaccde5c7 (1.40s, 2.00 MB/s)\r\n"]
[17.851193, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:4955db9a4bdec30c059377d486058fb23e549efef994da41c05db6b17f0fe9ad (1.87s, 2.79 MB/s)\r\n"]
[18.066464, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:41ddd1c7492b0f8ff1f3d4ac0b28b7b3f0ffbb61f3d24051cf74522da5effca8 (1.04s, 0.86 MB/s)\r\n"]
[18.379867, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:958870f7206d57b96d108626f3eb1272c47817bd1c54145c34fe98d7a934d848 (0.89s, 0.18 MB/s)\r\n"]
[18.512007, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:3451f5b627553c73bb690051c8b80a25e567850b1ce440591a870553407c24f8 (1.16s, 1.25 MB/s)\r\n"]
[18.529272, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:5e72f76f8ba89f1599e2a4624b12e646429c936e979f4008611bb928b9c7d69e (1.51s, 1.78 MB/s)\r\n"]
[18.760334, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:cad2bbc8e30d49aa5828143ee19f41f632c2af1378d9b2c54f8349334abab771 (0.87s, 0.33 MB/s)\r\n"]
[18.815692, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:2c99a826c7861618bcd49e300f2a34ae0a47e88eebec440910870b1bbe464609 (1.26s, 0.31 MB/s)\r\n"]
[18.941256, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:3a0b2d26f3849510911c88325d279080b3992f0ce6a0e0cd07d6a4779a506fcd (1.05s, 0.82 MB/s)\r\n"]
[19.05855, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:e6bd3cb16e0dc76360588bc6c9f23984b6442750fcc66c4e59ab93167f696d6d (1.11s, 0.66 MB/s)\r\n"]
[19.355179, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:7801d85eb5bdc4e46671bd9eaca1c3991427aba76bd8953ceedd4cdae899037f (0.71s, 0.01 MB/s)\r\n"]
[19.633441, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:a9377593947523376adb3dcaf8cffd41373735d1cdcb6ffaa1ad7cbb715813a1 (2.28s, 1.74 MB/s)\r\n"]
[19.659652, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:e6e0f12626988dfe024f950c573b82830b6cf62ae6aa776ccd6d2c7ff1cc0d63 (6.06s, 1.69 MB/s)\r\n"]
[20.025063, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:5cbc3cc12053947097478cea2eb1980b76af41ea8cd8c64fb39bcd54d618df9e (2.42s, 2.98 MB/s)\r\n"]
[20.337573, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:1ce6f787862ffada613fea12ceed76c465c5224e336772306bee35eac8a5e3b5 (1.40s, 0.75 MB/s)\r\n"]
[20.499069, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:44451a48fd0f99c8fb9abdb4ccbfeb44fb0a5303bcd244e3ea1b4b3aafbb2117 (1.29s, 0.71 MB/s)\r\n"]
[20.743566, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:3d963ced6b79af0a08c7903cce9ed4c2494c6fa30979c63f94a86fc5eef45ed4 (1.01s, 0.64 MB/s)\r\n"]
[20.837497, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:c70391b9f0b64b394bcc5df9f6f3aeb03c57ae1ba3cd8fb5324a9467c88cc72b (1.57s, 1.01 MB/s)\r\n"]
[21.042223, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:98afa4ecf2a70504ebf2ea4c7d070cf74e81934b429cc1cddb48ea039c2bc7d7 (2.10s, 1.15 MB/s)\r\n"]
[21.15987, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b7a3a592bc5b62ec2d15da29656e921392e3ec9084f2a1e9ae69aa0fb43ff8b4 (0.86s, 0.25 MB/s)\r\n"]
[21.434925, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:6b81250169d958e9933e3a98e2bfa5346b0d441f643d786b7995f1c77f52575e (1.97s, 1.37 MB/s)\r\n"]
[21.848465, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:544237249faef83fc95be9856ca0208348ee6c33e26c7a5e4ef691fa64377863 (1.12s, 0.39 MB/s)\r\n"]
[21.996454, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:e2b45b2c9d58ffdac9ae88cd9d3d249478ed0b1ab2abe32b9424847af06b59a3 (1.32s, 0.87 MB/s)\r\n"]
[22.628583, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:946b690e5cb4434e0d134654b84d6d9895cf5d1d1061fae0207689de266682d6 (4.13s, 1.63 MB/s)\r\n"]
[22.650907, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:0d68c2bf49b6eefe664cdf5308849679c56d26cfd6ca2425ba24109a583d12d9 (1.42s, 1.16 MB/s)\r\n"]
[22.816821, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:3330bd6ba241fc2c9f61300c82853ac766958bec22bcf38b80512123c1b1d0c9 (1.31s, 0.65 MB/s)\r\n"]
[23.063561, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:ef3babed88e64772427678bbf295e19dccb335e14fbd21f821da2f0e2c33b809 (2.29s, 1.23 MB/s)\r\n"]
[23.352698, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:6f55fc1975eb3a62d3675531c255f5cbd413e67c0815fbd6209e4dd63fa208e2 (4.40s, 1.09 MB/s)\r\n"]
[23.771042, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:11042032bbbe4292fbd783f9f516542e11079cc2f47ba52d04e5e93ec0461436 (0.89s, 0.88 MB/s)\r\n"]
[24.096036, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:69ce479e71923afc899e59756f8f01c29e507c702c82ca99d9ab3ebd12248547 (4.24s, 2.36 MB/s)\r\n"]
[24.94311, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:a478a56b29ca979d06669170034839a1858106ecf543338866d4b635d4e5f064 (0.62s, 0.03 MB/s)\r\n"]
[26.172911, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b48b10a0f957fdca4d10360f67a73aca1c4d0b2fe5a919e56c9b118d09d98f44 (5.10s, 2.27 MB/s)\r\n"]
[28.952418, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:a4629c1bb55f58b29831bfd36c02571a0d3b1b54359a7b64ad5efff4efaf2f7f (8.28s, 3.13 MB/s)\r\n"]
[29.49417, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:0d845731ad5fcb23b58ce202dc2af7fb33bd896d5b9780cb49e9440ff21a681a (2.54s, 5.76 MB/s)\r\n"]
[31.606509, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:de22d9717f3be34406e8f4a6c9fcbc7c7232b47d729ba925cd7040f507892dd6 (1.29s, 1.39 MB/s)\r\n"]
[43.292527, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:20291b18a51e680df12a13db01636096a4edd559d149bf3e1877af9f92f2daf0 (7.46s, 3.79 MB/s)\r\n"]
[44.724997, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:1c59a38006cc4fcc7d1dc0064d8f5c552bebdf9030c536214f2d67286be204b8 (0.98s, 0.77 MB/s)\r\n"]
[54.576191, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:c5e8426094739ffaa8bcc96a7dcf4693ca357257656c3bcabf1effe8faf17a51 (16.95s, 4.24 MB/s)\r\n"]
[62.027297, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:43f486b3014130d0c66211a2c73bfac1e01409073d02b27b3aaf9066b637cda1 (14.30s, 5.26 MB/s)\r\n"]
[65.070714, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:0c48b904fb879168453fe2712eb1ca6e2423e964cfc5fd884d813d36aa759e8f (28.48s, 5.07 MB/s)\r\n"]
[65.124549, "o", "\u001b[1;34m==>\u001b[0m Uploading manifests\r\n"]
[66.027954, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:34ef07bd1381929123986140e600461ea465710fbe684459985c2188579846aa (0.61s, 0.01 MB/s)\r\n"]
[66.0288, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:31b336a21abccd82ce15d20c2b8bf05cbbbc45302258e454a055be5511f8f18d (0.66s, 0.01 MB/s)\r\n"]
[66.038505, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:e4d41d3d01c17f0f91240b6e0fc163e7c55b06ba57afba0ef85f2f2c7fef1084 (0.63s, 0.01 MB/s)\r\n"]
[66.039717, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:d8b2464cbd1fd481357de3caa1e624436e64676bbd787ceb7284c15445841cbd (0.64s, 0.01 MB/s)\r\n"]
[66.062802, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:7da2221b5aac30ac46c9c8a01823b3a3b9d269fc80b629229b10c4f8b3dc9479 (0.62s, 0.01 MB/s)\r\n"]
[66.065508, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:e40282229b2b416c1237974161d09fac09ec7c99915f9c9aecb20b401fcd2ee6 (0.62s, 0.01 MB/s)\r\n"]
[66.066075, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:7f1ba77c6666c906fd1870ec0f905144ddcc9e45fff5ab74c49dcec5d0c6580c (0.64s, 0.01 MB/s)\r\n"]
[66.076221, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:744b37497bcd22869f08aca352d454cccc22c984db3c12b28da40a734cd8a3ea (0.66s, 0.02 MB/s)\r\n"]
[66.079646, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:4fc42b2ba68d105c619a41e388421aa33ae48848d08240a49f65c0f8b679adc0 (0.63s, 0.05 MB/s)\r\n"]
[66.083462, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:704ba3e73e1d8720a388f7ccae71af7f0297865be5efb1c27b07d00297f8b8dc (0.63s, 0.01 MB/s)\r\n"]
[66.08761, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:f4f6dcc65a11c9d1c26cdcc421a30c4fd7e110dd771c01b83df96b3673970876 (0.68s, 0.01 MB/s)\r\n"]
[66.089046, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:495516f5d8387742adcc26ba85ee34ebdcd82fa3c03ed1fb0107ef34a975fca6 (0.67s, 0.01 MB/s)\r\n"]
[66.089867, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:d0f95dbac99c8c54d3ba78836bcd7cb0ab788b6188ed8af7a4ab1895c6b65c89 (0.68s, 0.03 MB/s)\r\n"]
[66.096412, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:577cc0ea40fb52303f38096be44a71ecaf888fd9b3d5e4d9ba4dfbf281cf0bb8 (0.68s, 0.01 MB/s)\r\n"]
[66.116417, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:1206c2b7d0c27bfa640bfe666d2d037f812cf9097b32f46012b4df8eb2c6127b (0.72s, 0.01 MB/s)\r\n"]
[66.251034, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:61b25e824e141310be0dc6146526fce5ef7f7e8030a7480f8b544b3348bcd676 (0.84s, 0.00 MB/s)\r\n"]
[67.208317, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:aa6963c28470e329bc6e31a92007742fb7071ee3cca2979feae18e97b20961c5 (0.56s, 0.01 MB/s)\r\n"]
[67.259061, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:cbf3bfa3c29c8a902fe745cef9d845e82275b314e6e33bdf3f7c68d839630025 (0.58s, 0.01 MB/s)\r\n"]
[67.268023, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:ce866a8b90a1e0916c21e4a7ec7c33cc79bba81a894ffb46135cb885f579f9bd (0.56s, 0.01 MB/s)\r\n"]
[67.318759, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:de0a9b967d8ec6f4a24f32a4695f54aa7190e9fcc680a21ef077e27bb12508a9 (0.58s, 0.01 MB/s)\r\n"]
[67.330533, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:c58d2e3bc91a691da5fd950ef10b457d9d23e21d21115239f48aa1c1578515e9 (0.56s, 0.01 MB/s)\r\n"]
[67.366384, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b23f55fa04b280a3981b5f252000e98986a854aabac00ea8edce747685888e55 (0.56s, 0.01 MB/s)\r\n"]
[67.374636, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:99b7e82ab7b93db74ce97c1323c8112ca90d631161e03a7de8dda388da217294 (0.55s, 0.03 MB/s)\r\n"]
[67.413152, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:ebef259848365e32b990ca0b61609a78f36b1e1956172d7bbfc1e9397a102f4c (0.55s, 0.01 MB/s)\r\n"]
[67.425314, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:0b142d8a5a6dbc29fa10e70215415ca56645f4bd7d7aceae6ddbf935b4103195 (0.61s, 0.02 MB/s)\r\n"]
[67.432498, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:48f4b9503f13f2820ea01a04238844a1e8f3e97d116e4117962d8fe92e3bc348 (0.56s, 0.01 MB/s)\r\n"]
[67.434058, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:67b6956653d1c3467ff2d430184e5a46ba2f33beab9999eb167b35edf76742f1 (0.62s, 0.03 MB/s)\r\n"]
[67.447897, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:77f85d1211a68652cb9f8aafcc2a869129fb9ade75a59ee8a8209060f5a15fe9 (0.58s, 0.02 MB/s)\r\n"]
[67.452602, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:991985cc30e378c87badaac009c59ce5468462ec317191140913adf10a96c41c (0.60s, 0.04 MB/s)\r\n"]
[67.490667, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:a5b1aeee24910dc6d61f270f2b81bd2aa08a408060799b5669feec6bb0341d33 (0.56s, 0.01 MB/s)\r\n"]
[67.505195, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:8170a9439a5bb6d9d29f8a39706afb6b1c5ac2a7583d5a50fba528bfd7740d16 (0.62s, 0.00 MB/s)\r\n"]
[67.535866, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:9ec759533ffc06f83dd8478ebed965cf38e9e7456ef8a656700f3c4d09e5d71c (0.61s, 0.00 MB/s)\r\n"]
[68.333317, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:2c0540f9c591b1a32a36a25cd70438cdd77b66eea8adda8c866a805522eefcd3 (0.55s, 0.04 MB/s)\r\n"]
[68.440296, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:abc6f739308a3c05ce33e0df8b80618df48cf75124cf5473501be0aa72f22363 (0.57s, 0.03 MB/s)\r\n"]
[68.445407, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:66325b1c3d462549b49af45d70464a76b0967505cea6ff803bfc72b2cbd5c193 (0.58s, 0.01 MB/s)\r\n"]
[68.459828, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:74b7b747440fce78e0a5a4d227880a26cf213c0028796a6ae857777f7ef51d2b (0.55s, 0.01 MB/s)\r\n"]
[68.514174, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:46ab5a2913eab037a6c832ed23790d11a592c37cf477d8763943d04bbb2e4bee (0.62s, 0.02 MB/s)\r\n"]
[68.550156, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:3d3999c04e4d4b339caa8d86a09f17008c02e9e3942d42497d025f1192b62b41 (0.58s, 0.02 MB/s)\r\n"]
[68.555528, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:1f365b1ee87e1ca39b7992423f01c5e348412c8b27aec7cb6140e594fc7ec958 (0.58s, 0.01 MB/s)\r\n"]
[68.581144, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:06a0b3c4b33cc8afe0f230226f0f5a4e71278a14c703d65b5b8fc030bf11e077 (0.56s, 0.01 MB/s)\r\n"]
[68.595828, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:e172f58d36bef008d3cd5ee8208003b80a14c0ff13da89957843dae94e468e83 (0.57s, 0.01 MB/s)\r\n"]
[68.639827, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b41f470cc368326e53c4be10465ee2f6adc0ee8bdf48a4a3bc9fab18660e7ea9 (0.69s, 0.06 MB/s)\r\n"]
[68.672579, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b5af254789c9debc11bc8fbb52dce3a2d3e77cc10ac4ce39312d4a2f7c039d23 (0.56s, 0.01 MB/s)\r\n"]
[68.676612, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:0c71595d635e7dc88d7cafc80faff2fbf91a48e240556449d8bfa7d78c781789 (0.55s, 0.03 MB/s)\r\n"]
[68.684126, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:681bd254a2a6b1de8f3558f31608c3848e2ae519f792cf1c9d1af19166981781 (0.60s, 0.01 MB/s)\r\n"]
[68.692385, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b7dad07f1c7e9e96b1c0421506b2d9e139fca43b14d4ca51e69b77b4ed1a81f8 (0.59s, 0.00 MB/s)\r\n"]
[68.730855, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:fbe6e9785fe66d7b7337b946063354a87717e130dad9eeebeee8f35b16697b1d (0.56s, 0.00 MB/s)\r\n"]
[68.734799, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:613306aff411d5e7717139bbefef3e1940cb888eaa36b7d439df94266190f183 (0.59s, 0.04 MB/s)\r\n"]
[69.46824, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:00a8eee9115f2e771da24594663725d8d8883b9f67c5b6e469feda7435f4bcb1 (0.61s, 0.01 MB/s)\r\n"]
[69.594462, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:d3b9155e023fcc72eeac9bc335e370ff7ce007b5681c6fd0569f1587ed3e749e (0.56s, 0.03 MB/s)\r\n"]
[69.598133, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:e246ed2cfc99880418075c1d0e475e6f7dab0bbc19d7d31204122c8fc56ea7a2 (0.55s, 0.04 MB/s)\r\n"]
[69.603005, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b422c8688ac422c7198d24cf8cefdb97415727dd1568077aaad20bbf054e3dca (0.57s, 0.01 MB/s)\r\n"]
[69.645624, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b30bc78fe7e4e0a606be62ca3c7c162477b6fd5d987a70195d5f85964ed1860f (0.58s, 0.01 MB/s)\r\n"]
[69.710386, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:9f24f0b0a9dd3d39b4e4aa2610b0b01736b654d3b0a365b680971c220d341dad (0.58s, 0.01 MB/s)\r\n"]
[69.726709, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:697693ca636113b064a95457ab495addc43ebc97c0e27fff17e19f1931cb1f86 (0.56s, 0.02 MB/s)\r\n"]
[69.727573, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:99a72044a9b3a23bfcc8f456f90c27b50d9491ea69e0d26bd6d539028bd8248d (0.60s, 0.01 MB/s)\r\n"]
[69.790413, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:106b39a0d0c065b443d30c17c19d52c8c89cef18daefa94e901f9f4b0b821cb3 (0.54s, 0.00 MB/s)\r\n"]
[69.801685, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:40fc425e23bad31f0aa82c2e73348017e902a9b28f6c49fa36da96422cd71799 (0.60s, 0.06 MB/s)\r\n"]
[69.819125, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:865c94bdc77d7b2a1966a7645d6d59ce471d15367171f497a2111ab652344822 (0.63s, 0.04 MB/s)\r\n"]
[69.878909, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:ebb7cc2684e3c6abe8460402744f85af4b018bb0916245d4ba2fda1a89e5f3b8 (0.58s, 0.01 MB/s)\r\n"]
[69.885135, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:9d4fd2d473013f8726cb5b1de34796a7d81dc74870d5c218c806ba4e809b38c8 (0.57s, 0.01 MB/s)\r\n"]
[69.895111, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:c883c438c27e2cde7db467887446aa4203ecab4252553c27c73dfadfd2348ee3 (0.65s, 0.08 MB/s)\r\n"]
[69.91595, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:b769bdfb315069d9067c0cb3d5c2d550fcca7b4edf776d8f5fab786a12d7f4e3 (0.57s, 0.01 MB/s)\r\n"]
[69.935395, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:09ea425d737544f84962234447a24fadda1682dcb7822d367bff916a10f1a50f (0.66s, 0.01 MB/s)\r\n"]
[70.601301, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:0f9e18cad394a3e9a9e2badf1aeb9a522acc52c715ae0369073aa95eb8fd9ff4 (0.54s, 0.04 MB/s)\r\n"]
[71.926485, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:580f0161ca810c48e55ca47b6529bbd9b76992f19c3d3d2079734384cba294ee (0.69s, 0.12 MB/s)\r\n"]
[72.278176, "o", "\u001b[1;34m==>\u001b[0m Pushed zstd\u001b[0;36m@1.5.6\u001b[0m\u001b[0;90m/ew3aaos\u001b[0m to ghcr.io/haampie/cscs-tutorial:zstd-1.5.6-ew3aaosbmf3ts2ylqgi4c6enfmf3m5dr.spack\r\n"]
[72.278339, "o", "\u001b[1;34m==>\u001b[0m Pushed pigz\u001b[0;36m@2.8\u001b[0m\u001b[0;90m/gk55zt7\u001b[0m to ghcr.io/haampie/cscs-tutorial:pigz-2.8-gk55zt73c5ekv3iogqn4lo4r66tuzv5z.spack\r\n\u001b[1;34m==>\u001b[0m Pushed libmd\u001b[0;36m@1.0.4\u001b[0m\u001b[0;90m/evfudm6\u001b[0m to ghcr.io/haampie/cscs-tutorial:libmd-1.0.4-evfudm6c3pczs4mtbpzogrozhvxrtffa.spack\r\n\u001b[1;34m==>\u001b[0m Pushed util-macros\u001b[0;36m@1.19.3\u001b[0m\u001b[0;90m/egkyddp\u001b[0m to ghcr.io/haampie/cscs-tutorial:util-macros-1.19.3-egkyddpgsgnwgmdzd4tlmqxnh3o3lhrq.spack\r\n"]
[72.278412, "o", "\u001b[1;34m==>\u001b[0m Pushed tar\u001b[0;36m@1.34\u001b[0m\u001b[0;90m/wx4xfdn\u001b[0m to ghcr.io/haampie/cscs-tutorial:tar-1.34-wx4xfdnr4uzmlkbzpeuizbduh4e5klhj.spack\r\n"]
[72.278491, "o", "\u001b[1;34m==>\u001b[0m Pushed libbsd\u001b[0;36m@0.12.1\u001b[0m\u001b[0;90m/ca45y6k\u001b[0m to ghcr.io/haampie/cscs-tutorial:libbsd-0.12.1-ca45y6kawcnoscyta2cacbrqsmhwhz4l.spack\r\n"]
[72.278683, "o", "\u001b[1;34m==>\u001b[0m Pushed re2c\u001b[0;36m@2.2\u001b[0m\u001b[0;90m/aznyzrs\u001b[0m to ghcr.io/haampie/cscs-tutorial:re2c-2.2-aznyzrsgis6sugnpsivfawvk53eknaas.spack\r\n"]
[72.278785, "o", "\u001b[1;34m==>\u001b[0m Pushed libxml2\u001b[0;36m@2.10.3\u001b[0m\u001b[0;90m/jv5es2y\u001b[0m to ghcr.io/haampie/cscs-tutorial:libxml2-2.10.3-jv5es2yg6on55zdsb5xyvvg7xvqh6h4e.spack\r\n"]
[72.278907, "o", "\u001b[1;34m==>\u001b[0m Pushed libpciaccess\u001b[0;36m@0.17\u001b[0m\u001b[0;90m/esgx75j\u001b[0m to ghcr.io/haampie/cscs-tutorial:libpciaccess-0.17-esgx75jgr6iu4dkcw566yvz4tmx33ljz.spack\r\n"]
[72.279022, "o", "\u001b[1;34m==>\u001b[0m Pushed libsigsegv\u001b[0;36m@2.14\u001b[0m\u001b[0;90m/jwy3fyz\u001b[0m to ghcr.io/haampie/cscs-tutorial:libsigsegv-2.14-jwy3fyzf5vk74lvkdpa6uf4rqlvfz7my.spack\r\n\u001b[1;34m==>\u001b[0m Pushed findutils\u001b[0;36m@4.9.0\u001b[0m\u001b[0;90m/v4yzc2w\u001b[0m to ghcr.io/haampie/cscs-tutorial:findutils-4.9.0-v4yzc2wwg33pu64bs64rfhu6k4nb3r33.spack\r\n"]
[72.279123, "o", "\u001b[1;34m==>\u001b[0m Pushed ca-certificates-mozilla\u001b[0;36m@2023-05-30\u001b[0m\u001b[0;90m/yw5x67u\u001b[0m to ghcr.io/haampie/cscs-tutorial:ca-certificates-mozilla-2023-05-30-yw5x67uxvt6sapin6ft4cxfnwljusmbf.spack\r\n"]
[72.279285, "o", "\u001b[1;34m==>\u001b[0m Pushed metis\u001b[0;36m@5.1.0\u001b[0m\u001b[0;90m/sg6or42\u001b[0m to ghcr.io/haampie/cscs-tutorial:metis-5.1.0-sg6or42653kjyp4fi2sipz5wfdasp65m.spack\r\n"]
[72.279332, "o", "\u001b[1;34m==>\u001b[0m Pushed util-linux-uuid\u001b[0;36m@2.38.1\u001b[0m\u001b[0;90m/xshts7x\u001b[0m to ghcr.io/haampie/cscs-tutorial:util-linux-uuid-2.38.1-xshts7x2hjr7km6cj4zr5rpxn75tmwgp.spack\r\n"]
[72.279443, "o", "\u001b[1;34m==>\u001b[0m Pushed sqlite\u001b[0;36m@3.43.2\u001b[0m\u001b[0;90m/ejzddmp\u001b[0m to ghcr.io/haampie/cscs-tutorial:sqlite-3.43.2-ejzddmpttxpjnxftj7elafkyrzrfihna.spack\r\n\u001b[1;34m==>\u001b[0m Pushed readline\u001b[0;36m@8.2\u001b[0m\u001b[0;90m/cb6x34k\u001b[0m to ghcr.io/haampie/cscs-tutorial:readline-8.2-cb6x34ku73pjh3f4t7rmpthnxuumw25x.spack\r\n"]
[72.279484, "o", "\u001b[1;34m==>\u001b[0m Pushed ncurses\u001b[0;36m@6.5\u001b[0m\u001b[0;90m/gk4xs2i\u001b[0m to ghcr.io/haampie/cscs-tutorial:ncurses-6.5-gk4xs2idegfiwoyaikamyhxkjrruxtxa.spack\r\n"]
[72.279506, "o", "\u001b[1;34m==>\u001b[0m Pushed libxcrypt\u001b[0;36m@4.4.35\u001b[0m\u001b[0;90m/qwi6aof\u001b[0m to ghcr.io/haampie/cscs-tutorial:libxcrypt-4.4.35-qwi6aof3wwuahmefzsrnvhristv2zglh.spack\r\n"]
[72.279634, "o", "\u001b[1;34m==>\u001b[0m Pushed libffi\u001b[0;36m@3.4.6\u001b[0m\u001b[0;90m/dcinbzl\u001b[0m to ghcr.io/haampie/cscs-tutorial:libffi-3.4.6-dcinbzl32tc7qe73qoew4eulurpzvkig.spack\r\n\u001b[1;34m==>\u001b[0m Pushed gettext\u001b[0;36m@0.22.5\u001b[0m\u001b[0;90m/eux6e6v\u001b[0m to ghcr.io/haampie/cscs-tutorial:gettext-0.22.5-eux6e6vvrk7uz4tx3vmjkyonhnvhseeu.spack\r\n\u001b[1;34m==>\u001b[0m Pushed expat\u001b[0;36m@2.6.2\u001b[0m\u001b[0;90m/qhjiz57\u001b[0m to ghcr.io/haampie/cscs-tutorial:expat-2.6.2-qhjiz57tyjy7x6hszwgmj2yxxl36ejku.spack\r\n"]
[72.279705, "o", "\u001b[1;34m==>\u001b[0m Pushed gdbm\u001b[0;36m@1.23\u001b[0m\u001b[0;90m/ohbrdtp\u001b[0m to ghcr.io/haampie/cscs-tutorial:gdbm-1.23-ohbrdtphnhbycgd6p3btrxzjbtkwiqn6.spack\r\n"]
[72.279814, "o", "\u001b[1;34m==>\u001b[0m Pushed bzip2\u001b[0;36m@1.0.8\u001b[0m\u001b[0;90m/qmy6dpi\u001b[0m to ghcr.io/haampie/cscs-tutorial:bzip2-1.0.8-qmy6dpipkzgotxrxqwxlnfsj5vbzkbcc.spack\r\n\u001b[1;34m==>\u001b[0m Pushed berkeley-db\u001b[0;36m@18.1.40\u001b[0m\u001b[0;90m/br27jq6\u001b[0m to ghcr.io/haampie/cscs-tutorial:berkeley-db-18.1.40-br27jq6mkoumsbtdldgzcm3lw5zqjvel.spack\r\n"]
[72.279918, "o", "\u001b[1;34m==>\u001b[0m Pushed diffutils\u001b[0;36m@3.10\u001b[0m\u001b[0;90m/mhzfdlk\u001b[0m to ghcr.io/haampie/cscs-tutorial:diffutils-3.10-mhzfdlk4s72qc2lndxqz4v6tcxkis5ez.spack\r\n\u001b[1;34m==>\u001b[0m Pushed texinfo\u001b[0;36m@7.0.3\u001b[0m\u001b[0;90m/y6pez2a\u001b[0m to ghcr.io/haampie/cscs-tutorial:texinfo-7.0.3-y6pez2asfozl3agjwfjkak2wcysgx72s.spack\r\n\u001b[1;34m==>\u001b[0m Pushed autoconf-archive\u001b[0;36m@2023.02.20\u001b[0m\u001b[0;90m/rq5jepf\u001b[0m to ghcr.io/haampie/cscs-tutorial:autoconf-archive-2023.02.20-rq5jepflkcjrdarashhdmody3xoweq3x.spack\r\n"]
[72.280011, "o", "\u001b[1;34m==>\u001b[0m Pushed perl-data-dumper\u001b[0;36m@2.173\u001b[0m\u001b[0;90m/kqbjugt\u001b[0m to ghcr.io/haampie/cscs-tutorial:perl-data-dumper-2.173-kqbjugtuwvr3b2okjaif37mv764u2iqf.spack\r\n\u001b[1;34m==>\u001b[0m Pushed ninja\u001b[0;36m@1.11.1\u001b[0m\u001b[0;90m/64fzfdr\u001b[0m to ghcr.io/haampie/cscs-tutorial:ninja-1.11.1-64fzfdrxidbifyrtksykezgrkpqjjjni.spack\r\n"]
[72.280108, "o", "\u001b[1;34m==>\u001b[0m Pushed hwloc\u001b[0;36m@2.9.1\u001b[0m\u001b[0;90m/ujih6ik\u001b[0m to ghcr.io/haampie/cscs-tutorial:hwloc-2.9.1-ujih6ikevwjglzswfu4wf7eimac2pvsh.spack\r\n\u001b[1;34m==>\u001b[0m Pushed xz\u001b[0;36m@5.4.6\u001b[0m\u001b[0;90m/syttnnt\u001b[0m to ghcr.io/haampie/cscs-tutorial:xz-5.4.6-syttnntihi6n463mupmgl5e7kp5izxkz.spack\r\n"]
[72.280223, "o", "\u001b[1;34m==>\u001b[0m Pushed pcre\u001b[0;36m@8.45\u001b[0m\u001b[0;90m/ou5tuvg\u001b[0m to ghcr.io/haampie/cscs-tutorial:pcre-8.45-ou5tuvg46svxacm7f5un7nvnq3bdtwjz.spack\r\n\u001b[1;34m==>\u001b[0m Pushed cmake\u001b[0;36m@3.27.9\u001b[0m\u001b[0;90m/lughlmx\u001b[0m to ghcr.io/haampie/cscs-tutorial:cmake-3.27.9-lughlmxjcxzrqn47nfbtqyscmmh2fcoh.spack\r\n"]
[72.280288, "o", "\u001b[1;34m==>\u001b[0m Pushed m4\u001b[0;36m@1.4.19\u001b[0m\u001b[0;90m/7d6p4sf\u001b[0m to ghcr.io/haampie/cscs-tutorial:m4-1.4.19-7d6p4sfrp4viryzbg5nxd2nsgm46d6x2.spack\r\n\u001b[1;34m==>\u001b[0m Pushed libtool\u001b[0;36m@2.4.7\u001b[0m\u001b[0;90m/lop7htu\u001b[0m to ghcr.io/haampie/cscs-tutorial:libtool-2.4.7-lop7htuzty2qpcu6own5hdvs6evoa2bg.spack\r\n"]
[72.28034, "o", "\u001b[1;34m==>\u001b[0m Pushed automake\u001b[0;36m@1.16.5\u001b[0m\u001b[0;90m/p742yhm\u001b[0m to ghcr.io/haampie/cscs-tutorial:automake-1.16.5-p742yhmxrgeohdxdmiduznbou2rnf3bt.spack\r\n"]
[72.280392, "o", "\u001b[1;34m==>\u001b[0m Pushed autoconf\u001b[0;36m@2.72\u001b[0m\u001b[0;90m/ljmgup2\u001b[0m to ghcr.io/haampie/cscs-tutorial:autoconf-2.72-ljmgup2xu5fzbqhilaeonlgfasmo5hhh.spack\r\n"]
[72.280447, "o", "\u001b[1;34m==>\u001b[0m Pushed pkgconf\u001b[0;36m@2.2.0\u001b[0m\u001b[0;90m/h3x3l7s\u001b[0m to ghcr.io/haampie/cscs-tutorial:pkgconf-2.2.0-h3x3l7sed4l2efuskhaldi6ilmkoyeaa.spack\r\n\u001b[1;34m==>\u001b[0m Pushed openssl\u001b[0;36m@3.3.0\u001b[0m\u001b[0;90m/vunusyx\u001b[0m to ghcr.io/haampie/cscs-tutorial:openssl-3.3.0-vunusyxizia47xitgoyd7ck73s3gppij.spack\r\n"]
[72.280499, "o", "\u001b[1;34m==>\u001b[0m Pushed zlib-ng\u001b[0;36m@2.1.6\u001b[0m\u001b[0;90m/xqtp62n\u001b[0m to ghcr.io/haampie/cscs-tutorial:zlib-ng-2.1.6-xqtp62nft6pt5slbdljucwnkl5fxd6x4.spack\r\n"]
[72.280574, "o", "\u001b[1;34m==>\u001b[0m Pushed which\u001b[0;36m@2.21\u001b[0m\u001b[0;90m/3zefp2e\u001b[0m to ghcr.io/haampie/cscs-tutorial:which-2.21-3zefp2enall7seaaxpdzf5kbgiyqsgdx.spack\r\n"]
[72.280623, "o", "\u001b[1;34m==>\u001b[0m Pushed utf8proc\u001b[0;36m@2.8.0\u001b[0m\u001b[0;90m/75lurqo\u001b[0m to ghcr.io/haampie/cscs-tutorial:utf8proc-2.8.0-75lurqohkvvl4ejmzmvcjicjrgq7cf3o.spack\r\n"]
[72.280717, "o", "\u001b[1;34m==>\u001b[0m Pushed suite-sparse\u001b[0;36m@5.10.1\u001b[0m\u001b[0;90m/ee6a5pe\u001b[0m to ghcr.io/haampie/cscs-tutorial:suite-sparse-5.10.1-ee6a5pehx5xr6zglfi27ghcendhah5hu.spack\r\n\u001b[1;34m==>\u001b[0m Pushed python\u001b[0;36m@3.11.7\u001b[0m\u001b[0;90m/2esnie5\u001b[0m to ghcr.io/haampie/cscs-tutorial:python-3.11.7-2esnie54t6wca6pwuuhrmuc4o5nihj5o.spack\r\n\u001b[1;34m==>\u001b[0m Pushed perl\u001b[0;36m@5.38.0\u001b[0m\u001b[0;90m/uliw6sp\u001b[0m to ghcr.io/haampie/cscs-tutorial:perl-5.38.0-uliw6spxatqyj5bjxwtf6ckndktozqqo.spack\r\n"]
[72.280858, "o", "\u001b[1;34m==>\u001b[0m Pushed pcre2\u001b[0;36m@10.43\u001b[0m\u001b[0;90m/vxov4my\u001b[0m to ghcr.io/haampie/cscs-tutorial:pcre2-10.43-vxov4myt27vqhloovg7ifr4irtnofmz3.spack\r\n\u001b[1;34m==>\u001b[0m Pushed patchelf\u001b[0;36m@0.17.2\u001b[0m\u001b[0;90m/m5qoxow\u001b[0m to ghcr.io/haampie/cscs-tutorial:patchelf-0.17.2-m5qoxows56kladf35gl3cb3dcvfv7v67.spack\r\n\u001b[1;34m==>\u001b[0m Pushed p7zip\u001b[0;36m@17.05\u001b[0m\u001b[0;90m/ipyvtsd\u001b[0m to ghcr.io/haampie/cscs-tutorial:p7zip-17.05-ipyvtsd35sb3sxex25wir5diyivnc4d2.spack\r\n"]
[72.280968, "o", "\u001b[1;34m==>\u001b[0m Pushed openlibm\u001b[0;36m@0.8.1\u001b[0m\u001b[0;90m/zadm23p\u001b[0m to ghcr.io/haampie/cscs-tutorial:openlibm-0.8.1-zadm23pr3nrlaspp4czusq4uejtnms33.spack\r\n\u001b[1;34m==>\u001b[0m Pushed openblas\u001b[0;36m@0.3.26\u001b[0m\u001b[0;90m/hon6hf7\u001b[0m to ghcr.io/haampie/cscs-tutorial:openblas-0.3.26-hon6hf7wtfv6r5bvsigmur5hlvfp2se5.spack\r\n"]
[72.281029, "o", "\u001b[1;34m==>\u001b[0m Pushed nghttp2\u001b[0;36m@1.48.0\u001b[0m\u001b[0;90m/wieirv6\u001b[0m to ghcr.io/haampie/cscs-tutorial:nghttp2-1.48.0-wieirv6lsekcdcozjxxp2ud5qgrvisow.spack\r\n\u001b[1;34m==>\u001b[0m Pushed mpfr\u001b[0;36m@4.2.1\u001b[0m\u001b[0;90m/c42jb45\u001b[0m to ghcr.io/haampie/cscs-tutorial:mpfr-4.2.1-c42jb452v4vwgf63vu3jwhqfru24xq6h.spack\r\n"]
[72.281088, "o", "\u001b[1;34m==>\u001b[0m Pushed mbedtls\u001b[0;36m@2.28.2\u001b[0m\u001b[0;90m/4ztzxps\u001b[0m to ghcr.io/haampie/cscs-tutorial:mbedtls-2.28.2-4ztzxpsmpuw2s2hwvt7xzxc4bgw254sr.spack\r\n"]
[72.281135, "o", "\u001b[1;34m==>\u001b[0m Pushed llvm\u001b[0;36m@14.0.6\u001b[0m\u001b[0;90m/b4btbxw\u001b[0m to ghcr.io/haampie/cscs-tutorial:llvm-14.0.6-b4btbxwsfovkvjjszmwnowhr35dog5nn.spack\r\n"]
[72.281228, "o", "\u001b[1;34m==>\u001b[0m Pushed libwhich\u001b[0;36m@1.1.0\u001b[0m\u001b[0;90m/xr5egty\u001b[0m to ghcr.io/haampie/cscs-tutorial:libwhich-1.1.0-xr5egtyyo7jwjsfdy5xanwa5aam6szw4.spack\r\n\u001b[1;34m==>\u001b[0m Pushed libuv-julia\u001b[0;36m@1.44.2\u001b[0m\u001b[0;90m/fbdoa5l\u001b[0m to ghcr.io/haampie/cscs-tutorial:libuv-julia-1.44.2-fbdoa5lw4jgumtjvwabnxc64f6wejd4g.spack\r\n"]
[72.281256, "o", "\u001b[1;34m==>\u001b[0m Pushed libunwind\u001b[0;36m@1.6.2\u001b[0m\u001b[0;90m/7tul322\u001b[0m to ghcr.io/haampie/cscs-tutorial:libunwind-1.6.2-7tul322njj7uyybhf7oq3tnxhhzj63nj.spack\r\n"]
[72.281334, "o", "\u001b[1;34m==>\u001b[0m Pushed libssh2\u001b[0;36m@1.10.0\u001b[0m\u001b[0;90m/c7gws4t\u001b[0m to ghcr.io/haampie/cscs-tutorial:libssh2-1.10.0-c7gws4t2o27ubds4dsugoxlrybd555u3.spack\r\n\u001b[1;34m==>\u001b[0m Pushed libgit2\u001b[0;36m@1.5.2\u001b[0m\u001b[0;90m/zit22jn\u001b[0m to ghcr.io/haampie/cscs-tutorial:libgit2-1.5.2-zit22jnkxe3ivwnvmzkna3qi4hjpf6vk.spack\r\n"]
[72.281395, "o", "\u001b[1;34m==>\u001b[0m Pushed libblastrampoline\u001b[0;36m@5.8.0\u001b[0m\u001b[0;90m/drxswwj\u001b[0m to ghcr.io/haampie/cscs-tutorial:libblastrampoline-5.8.0-drxswwjvfpwgnpiyvukds64wl7e6zhhw.spack\r\n"]
[72.281492, "o", "\u001b[1;34m==>\u001b[0m Pushed gmp\u001b[0;36m@6.2.1\u001b[0m\u001b[0;90m/5znqdnf\u001b[0m to ghcr.io/haampie/cscs-tutorial:gmp-6.2.1-5znqdnf25vtk4ec5s7mk4zkz6i6cz3gq.spack\r\n\u001b[1;34m==>\u001b[0m Pushed gmake\u001b[0;36m@4.4.1\u001b[0m\u001b[0;90m/qfrotcc\u001b[0m to ghcr.io/haampie/cscs-tutorial:gmake-4.4.1-qfrotccvbyovembcoto3jajc3vuvcejo.spack\r\n"]
[72.281557, "o", "\u001b[1;34m==>\u001b[0m Pushed gcc-runtime\u001b[0;36m@11.4.0\u001b[0m\u001b[0;90m/f47qm6q\u001b[0m to ghcr.io/haampie/cscs-tutorial:gcc-runtime-11.4.0-f47qm6qeplqyahc4zhfpfdnf5mo6gxvd.spack\r\n\u001b[1;34m==>\u001b[0m Pushed dsfmt\u001b[0;36m@2.2.5\u001b[0m\u001b[0;90m/wknywt6\u001b[0m to ghcr.io/haampie/cscs-tutorial:dsfmt-2.2.5-wknywt62jasln3dnawone27jxh6vear6.spack\r\n"]
[72.281601, "o", "\u001b[1;34m==>\u001b[0m Pushed curl\u001b[0;36m@8.7.1\u001b[0m\u001b[0;90m/r3bgq2r\u001b[0m to ghcr.io/haampie/cscs-tutorial:curl-8.7.1-r3bgq2ryrk33fntstfbyozwwzzji4zwb.spack\r\n"]
[72.281657, "o", "\u001b[1;34m==>\u001b[0m Pushed julia\u001b[0;36m@1.9.3\u001b[0m\u001b[0;90m/dfzhutf\u001b[0m to ghcr.io/haampie/cscs-tutorial:julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl.spack\r\n"]
[72.421969, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[75.522404, "o", "\u001b[?2004l\r\r\n"]
[75.522598, "o", "logout\r\n"]
