{"version": 2, "width": 80, "height": 20, "timestamp": 1718015495, "env": {"SHELL": null, "TERM": "xterm"}}
[0.018806, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[1.018753, "o", "s"]
[1.124437, "o", "p"]
[1.207587, "o", "a"]
[1.302681, "o", "c"]
[1.338524, "o", "k"]
[1.409394, "o", " "]
[1.602521, "o", "-"]
[1.687384, "o", "e"]
[1.760608, "o", " "]
[1.88743, "o", "."]
[1.999466, "o", " "]
[2.248592, "o", "u"]
[2.430717, "o", "n"]
[2.549585, "o", "i"]
[2.617938, "o", "n"]
[2.706645, "o", "s"]
[2.783601, "o", "t"]
[2.830563, "o", "a"]
[2.89258, "o", "l"]
[3.014621, "o", "l"]
[3.14951, "o", " "]
[3.267521, "o", "j"]
[3.428525, "o", "u"]
[3.478606, "o", "l"]
[3.524554, "o", "i"]
[3.64052, "o", "a"]
[3.81881, "o", "\r\n"]
[3.818845, "o", "\u001b[?2004l\r"]
[4.045379, "o", "    -- \u001b[0;35mlinux-ubuntu22.04-x86_64_v3\u001b[0m / \u001b[0;32mgcc@11.4.0\u001b[0m ---------------------\r\n"]
[4.045562, "o", "    \u001b[0;90mdfzhutf\u001b[0m julia\u001b[0;36m@1.9.3\u001b[0m\r\n\r\n\u001b[1;34m==>\u001b[0m 1 packages will be uninstalled. Do you want to proceed? [y/N] "]
[4.839488, "o", "y"]
[5.096405, "o", "\r\n"]
[5.419068, "o", "\u001b[1;34m==>\u001b[0m Successfully uninstalled julia@1.9.3%gcc@11.4.0+openlibm+precompile build_system=makefile patches=00569f4 arch=linux-ubuntu22.04-x86_64_v3/dfzhutf\r\n"]
[5.45637, "o", "\u001b[1;34m==>\u001b[0m Updating view at /root/myenv/view\r\n"]
[6.48232, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[7.343638, "o", "."]
[7.414628, "o", "/"]
[7.527515, "o", "v"]
[7.648429, "o", "i"]
[7.715291, "o", "e"]
[7.761617, "o", "w"]
[7.895356, "o", "/"]
[8.005469, "o", "b"]
[8.082377, "o", "i"]
[8.128419, "o", "n"]
[8.560629, "o", "/"]
[8.693492, "o", "j"]
[8.854503, "o", "u"]
[8.926507, "o", "l"]
[8.977344, "o", "i"]
[9.067354, "o", "a"]
[9.22242, "o", "\r\n\u001b[?2004l\r"]
[9.22327, "o", "bash: ./view/bin/julia: No such file or directory\r\n"]
[9.223742, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[10.456793, "o", "s"]
[10.515401, "o", "p"]
[10.62448, "o", "a"]
[10.676534, "o", "c"]
[10.70771, "o", "k"]
[10.778548, "o", " "]
[10.975509, "o", "-"]
[11.060371, "o", "e"]
[11.133517, "o", " "]
[11.238392, "o", "."]
[11.328279, "o", " "]
[11.470578, "o", "i"]
[11.516506, "o", "n"]
[11.609263, "o", "s"]
[11.661522, "o", "t"]
[11.729451, "o", "a"]
[11.792433, "o", "l"]
[11.891312, "o", "l"]
[12.004316, "o", " "]
[12.297495, "o", "j"]
[12.480492, "o", "u"]
[12.552384, "o", "l"]
[12.57749, "o", "i"]
[12.667397, "o", "a"]
[12.935622, "o", "\r\n"]
[12.935668, "o", "\u001b[?2004l\r"]
[13.576777, "o", "\u001b]0;Spack: Processing glibc [1/51]\u0007"]
[13.577553, "o", "\u001b[1;32m[+]\u001b[0m /usr (external glibc-2.35-a7drdl4tlx4bu3mzhor75pskvd3pdot6)\r\n"]
[13.577981, "o", "\u001b]0;Spack: Processing gcc-runtime [2/51]\u0007"]
[13.578289, "o", "\u001b]0;Spack: Acquiring lock for gcc-runtime [2/51]\u0007"]
[13.578345, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mgcc-runtime-11.4.0-f47qm6qeplqyahc4zhfpfdnf5mo6gxvd\u001b[0m\r\n"]
[13.578451, "o", "\u001b[1F\u001b[J"]
[13.578523, "o", "\u001b]0;Spack: Preparing gcc-runtime [2/51]\u0007"]
[13.579436, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gcc-runtime-11.4.0-f47qm6qeplqyahc4zhfpfdnf5mo6gxvd\r\n"]
[13.579476, "o", "\u001b]0;Spack: Processing mbedtls [3/51]\u0007"]
[13.579777, "o", "\u001b]0;Spack: Acquiring lock for mbedtls [3/51]\u0007"]
[13.579824, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mmbedtls-2.28.2-4ztzxpsmpuw2s2hwvt7xzxc4bgw254sr\u001b[0m\r\n"]
[13.579892, "o", "\u001b[1F\u001b[J"]
[13.579949, "o", "\u001b]0;Spack: Preparing mbedtls [3/51]\u0007"]
[13.58059, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mbedtls-2.28.2-4ztzxpsmpuw2s2hwvt7xzxc4bgw254sr\r\n"]
[13.580648, "o", "\u001b]0;Spack: Processing utf8proc [4/51]\u0007"]
[13.580932, "o", "\u001b]0;Spack: Acquiring lock for utf8proc [4/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mutf8proc-2.8.0-75lurqohkvvl4ejmzmvcjicjrgq7cf3o\u001b[0m\r\n"]
[13.581023, "o", "\u001b[1F\u001b[J"]
[13.58107, "o", "\u001b]0;Spack: Preparing utf8proc [4/51]\u0007"]
[13.581685, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/utf8proc-2.8.0-75lurqohkvvl4ejmzmvcjicjrgq7cf3o\r\n"]
[13.581714, "o", "\u001b]0;Spack: Processing libxcrypt [5/51]\u0007"]
[13.58201, "o", "\u001b]0;Spack: Acquiring lock for libxcrypt [5/51]\u0007"]
[13.582048, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibxcrypt-4.4.35-qwi6aof3wwuahmefzsrnvhristv2zglh\u001b[0m\r\n"]
[13.582107, "o", "\u001b[1F\u001b[J"]
[13.58212, "o", "\u001b]0;Spack: Preparing libxcrypt [5/51]\u0007"]
[13.582793, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxcrypt-4.4.35-qwi6aof3wwuahmefzsrnvhristv2zglh\r\n"]
[13.582818, "o", "\u001b]0;Spack: Processing libunwind [6/51]\u0007"]
[13.583106, "o", "\u001b]0;Spack: Acquiring lock for libunwind [6/51]\u0007"]
[13.583123, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibunwind-1.6.2-7tul322njj7uyybhf7oq3tnxhhzj63nj\u001b[0m\r\n"]
[13.583196, "o", "\u001b[1F\u001b[J"]
[13.583235, "o", "\u001b]0;Spack: Preparing libunwind [6/51]\u0007"]
[13.583868, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libunwind-1.6.2-7tul322njj7uyybhf7oq3tnxhhzj63nj\r\n"]
[13.583909, "o", "\u001b]0;Spack: Processing libblastrampoline [7/51]\u0007"]
[13.58418, "o", "\u001b]0;Spack: Acquiring lock for libblastrampoline [7/51]\u0007"]
[13.584222, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibblastrampoline-5.8.0-drxswwjvfpwgnpiyvukds64wl7e6zhhw\u001b[0m\r\n"]
[13.58429, "o", "\u001b[1F\u001b[J"]
[13.584329, "o", "\u001b]0;Spack: Preparing libblastrampoline [7/51]\u0007"]
[13.584964, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libblastrampoline-5.8.0-drxswwjvfpwgnpiyvukds64wl7e6zhhw\r\n"]
[13.584999, "o", "\u001b]0;Spack: Processing ncurses [8/51]\u0007"]
[13.585284, "o", "\u001b]0;Spack: Acquiring lock for ncurses [8/51]\u0007"]
[13.585315, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mncurses-6.5-gk4xs2idegfiwoyaikamyhxkjrruxtxa\u001b[0m\r\n"]
[13.585387, "o", "\u001b[1F\u001b[J"]
[13.585428, "o", "\u001b]0;Spack: Preparing ncurses [8/51]\u0007"]
[13.586083, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncurses-6.5-gk4xs2idegfiwoyaikamyhxkjrruxtxa\r\n"]
[13.586119, "o", "\u001b]0;Spack: Processing libmd [9/51]\u0007"]
[13.586391, "o", "\u001b]0;Spack: Acquiring lock for libmd [9/51]\u0007"]
[13.586423, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibmd-1.0.4-evfudm6c3pczs4mtbpzogrozhvxrtffa\u001b[0m\r\n"]
[13.586498, "o", "\u001b[1F\u001b[J"]
[13.586523, "o", "\u001b]0;Spack: Preparing libmd [9/51]\u0007"]
[13.587162, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libmd-1.0.4-evfudm6c3pczs4mtbpzogrozhvxrtffa\r\n"]
[13.587201, "o", "\u001b]0;Spack: Processing libuv-julia [10/51]\u0007"]
[13.587473, "o", "\u001b]0;Spack: Acquiring lock for libuv-julia [10/51]\u0007"]
[13.58751, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibuv-julia-1.44.2-fbdoa5lw4jgumtjvwabnxc64f6wejd4g\u001b[0m\r\n"]
[13.587562, "o", "\u001b[1F\u001b[J"]
[13.587592, "o", "\u001b]0;Spack: Preparing libuv-julia [10/51]\u0007"]
[13.588238, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libuv-julia-1.44.2-fbdoa5lw4jgumtjvwabnxc64f6wejd4g\r\n"]
[13.588255, "o", "\u001b]0;Spack: Processing patchelf [11/51]\u0007"]
[13.588563, "o", "\u001b]0;Spack: Acquiring lock for patchelf [11/51]\u0007"]
[13.588624, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mpatchelf-0.17.2-m5qoxows56kladf35gl3cb3dcvfv7v67\u001b[0m\r\n"]
[13.588669, "o", "\u001b[1F\u001b[J"]
[13.588712, "o", "\u001b]0;Spack: Preparing patchelf [11/51]\u0007"]
[13.589345, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/patchelf-0.17.2-m5qoxows56kladf35gl3cb3dcvfv7v67\r\n"]
[13.589386, "o", "\u001b]0;Spack: Processing gmake [12/51]\u0007"]
[13.589663, "o", "\u001b]0;Spack: Acquiring lock for gmake [12/51]\u0007"]
[13.589709, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mgmake-4.4.1-qfrotccvbyovembcoto3jajc3vuvcejo\u001b[0m\r\n"]
[13.589756, "o", "\u001b[1F\u001b[J"]
[13.5898, "o", "\u001b]0;Spack: Preparing gmake [12/51]\u0007"]
[13.590631, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gmake-4.4.1-qfrotccvbyovembcoto3jajc3vuvcejo\r\n"]
[13.59071, "o", "\u001b]0;Spack: Processing libwhich [13/51]\u0007"]
[13.59098, "o", "\u001b]0;Spack: Acquiring lock for libwhich [13/51]\u0007"]
[13.591041, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibwhich-1.1.0-xr5egtyyo7jwjsfdy5xanwa5aam6szw4\u001b[0m\r\n"]
[13.591104, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing libwhich [13/51]\u0007"]
[13.591745, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwhich-1.1.0-xr5egtyyo7jwjsfdy5xanwa5aam6szw4\r\n"]
[13.591765, "o", "\u001b]0;Spack: Processing berkeley-db [14/51]\u0007"]
[13.592073, "o", "\u001b]0;Spack: Acquiring lock for berkeley-db [14/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mberkeley-db-18.1.40-br27jq6mkoumsbtdldgzcm3lw5zqjvel\u001b[0m\r\n"]
[13.592155, "o", "\u001b[1F\u001b[J"]
[13.592174, "o", "\u001b]0;Spack: Preparing berkeley-db [14/51]\u0007"]
[13.592844, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/berkeley-db-18.1.40-br27jq6mkoumsbtdldgzcm3lw5zqjvel\r\n\u001b]0;Spack: Processing which [15/51]\u0007"]
[13.593178, "o", "\u001b]0;Spack: Acquiring lock for which [15/51]\u0007"]
[13.593231, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mwhich-2.21-3zefp2enall7seaaxpdzf5kbgiyqsgdx\u001b[0m\r\n"]
[13.593298, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing which [15/51]\u0007"]
[13.593966, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/which-2.21-3zefp2enall7seaaxpdzf5kbgiyqsgdx\r\n"]
[13.594021, "o", "\u001b]0;Spack: Processing bzip2 [16/51]\u0007"]
[13.59429, "o", "\u001b]0;Spack: Acquiring lock for bzip2 [16/51]\u0007"]
[13.594351, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mbzip2-1.0.8-qmy6dpipkzgotxrxqwxlnfsj5vbzkbcc\u001b[0m\r\n"]
[13.594414, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing bzip2 [16/51]\u0007"]
[13.595076, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bzip2-1.0.8-qmy6dpipkzgotxrxqwxlnfsj5vbzkbcc\r\n"]
[13.595151, "o", "\u001b]0;Spack: Processing openlibm [17/51]\u0007"]
[13.595395, "o", "\u001b]0;Spack: Acquiring lock for openlibm [17/51]\u0007"]
[13.595451, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mopenlibm-0.8.1-zadm23pr3nrlaspp4czusq4uejtnms33\u001b[0m\r\n"]
[13.595507, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing openlibm [17/51]\u0007"]
[13.596157, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openlibm-0.8.1-zadm23pr3nrlaspp4czusq4uejtnms33\r\n"]
[13.596225, "o", "\u001b]0;Spack: Processing xz [18/51]\u0007"]
[13.596471, "o", "\u001b]0;Spack: Acquiring lock for xz [18/51]\u0007"]
[13.596522, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mxz-5.4.6-syttnntihi6n463mupmgl5e7kp5izxkz\u001b[0m\r\n"]
[13.596567, "o", "\u001b[1F\u001b[J"]
[13.596613, "o", "\u001b]0;Spack: Preparing xz [18/51]\u0007"]
[13.597256, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.6-syttnntihi6n463mupmgl5e7kp5izxkz\r\n"]
[13.597301, "o", "\u001b]0;Spack: Processing zstd [19/51]\u0007"]
[13.597546, "o", "\u001b]0;Spack: Acquiring lock for zstd [19/51]\u0007"]
[13.59759, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mzstd-1.5.6-ew3aaosbmf3ts2ylqgi4c6enfmf3m5dr\u001b[0m\r\n"]
[13.597649, "o", "\u001b[1F\u001b[J"]
[13.597663, "o", "\u001b]0;Spack: Preparing zstd [19/51]\u0007"]
[13.598308, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.6-ew3aaosbmf3ts2ylqgi4c6enfmf3m5dr\r\n"]
[13.598364, "o", "\u001b]0;Spack: Processing dsfmt [20/51]\u0007"]
[13.598634, "o", "\u001b]0;Spack: Acquiring lock for dsfmt [20/51]\u0007"]
[13.598684, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mdsfmt-2.2.5-wknywt62jasln3dnawone27jxh6vear6\u001b[0m\r\n"]
[13.59874, "o", "\u001b[1F\u001b[J"]
[13.598801, "o", "\u001b]0;Spack: Preparing dsfmt [20/51]\u0007"]
[13.599406, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/dsfmt-2.2.5-wknywt62jasln3dnawone27jxh6vear6\r\n"]
[13.59945, "o", "\u001b]0;Spack: Processing metis [21/51]\u0007"]
[13.599715, "o", "\u001b]0;Spack: Acquiring lock for metis [21/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mmetis-5.1.0-sg6or42653kjyp4fi2sipz5wfdasp65m\u001b[0m\r\n"]
[13.599812, "o", "\u001b[1F\u001b[J"]
[13.599865, "o", "\u001b]0;Spack: Preparing metis [21/51]\u0007"]
[13.600469, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/metis-5.1.0-sg6or42653kjyp4fi2sipz5wfdasp65m\r\n"]
[13.600504, "o", "\u001b]0;Spack: Processing libpciaccess [22/51]\u0007"]
[13.600761, "o", "\u001b]0;Spack: Acquiring lock for libpciaccess [22/51]\u0007"]
[13.600797, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibpciaccess-0.17-esgx75jgr6iu4dkcw566yvz4tmx33ljz\u001b[0m\r\n"]
[13.600857, "o", "\u001b[1F\u001b[J"]
[13.600893, "o", "\u001b]0;Spack: Preparing libpciaccess [22/51]\u0007"]
[13.601496, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libpciaccess-0.17-esgx75jgr6iu4dkcw566yvz4tmx33ljz\r\n"]
[13.601529, "o", "\u001b]0;Spack: Processing libffi [23/51]\u0007"]
[13.601792, "o", "\u001b]0;Spack: Acquiring lock for libffi [23/51]\u0007"]
[13.601841, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibffi-3.4.6-dcinbzl32tc7qe73qoew4eulurpzvkig\u001b[0m\r\n"]
[13.601923, "o", "\u001b[1F\u001b[J"]
[13.601966, "o", "\u001b]0;Spack: Preparing libffi [23/51]\u0007"]
[13.602592, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libffi-3.4.6-dcinbzl32tc7qe73qoew4eulurpzvkig\r\n"]
[13.602627, "o", "\u001b]0;Spack: Processing pcre2 [24/51]\u0007"]
[13.602909, "o", "\u001b]0;Spack: Acquiring lock for pcre2 [24/51]\u0007"]
[13.602948, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mpcre2-10.43-vxov4myt27vqhloovg7ifr4irtnofmz3\u001b[0m\r\n"]
[13.603035, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing pcre2 [24/51]\u0007"]
[13.60369, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.43-vxov4myt27vqhloovg7ifr4irtnofmz3\r\n"]
[13.603732, "o", "\u001b]0;Spack: Processing nghttp2 [25/51]\u0007"]
[13.604033, "o", "\u001b]0;Spack: Acquiring lock for nghttp2 [25/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mnghttp2-1.48.0-wieirv6lsekcdcozjxxp2ud5qgrvisow\u001b[0m\r\n"]
[13.604131, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing nghttp2 [25/51]\u0007"]
[13.604777, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nghttp2-1.48.0-wieirv6lsekcdcozjxxp2ud5qgrvisow\r\n"]
[13.604824, "o", "\u001b]0;Spack: Processing gmp [26/51]\u0007"]
[13.605095, "o", "\u001b]0;Spack: Acquiring lock for gmp [26/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mgmp-6.2.1-5znqdnf25vtk4ec5s7mk4zkz6i6cz3gq\u001b[0m\r\n"]
[13.605193, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing gmp [26/51]\u0007"]
[13.605855, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gmp-6.2.1-5znqdnf25vtk4ec5s7mk4zkz6i6cz3gq\r\n"]
[13.605911, "o", "\u001b]0;Spack: Processing util-linux-uuid [27/51]\u0007"]
[13.606172, "o", "\u001b]0;Spack: Acquiring lock for util-linux-uuid [27/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mutil-linux-uuid-2.38.1-xshts7x2hjr7km6cj4zr5rpxn75tmwgp\u001b[0m\r\n"]
[13.606252, "o", "\u001b[1F\u001b[J"]
[13.606288, "o", "\u001b]0;Spack: Preparing util-linux-uuid [27/51]\u0007"]
[13.606928, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/util-linux-uuid-2.38.1-xshts7x2hjr7km6cj4zr5rpxn75tmwgp\r\n"]
[13.606963, "o", "\u001b]0;Spack: Processing pcre [28/51]\u0007"]
[13.607239, "o", "\u001b]0;Spack: Acquiring lock for pcre [28/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mpcre-8.45-ou5tuvg46svxacm7f5un7nvnq3bdtwjz\u001b[0m\r\n"]
[13.607321, "o", "\u001b[1F\u001b[J"]
[13.607371, "o", "\u001b]0;Spack: Preparing pcre [28/51]\u0007"]
[13.607985, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-ou5tuvg46svxacm7f5un7nvnq3bdtwjz\r\n"]
[13.608033, "o", "\u001b]0;Spack: Processing readline [29/51]\u0007"]
[13.608299, "o", "\u001b]0;Spack: Acquiring lock for readline [29/51]\u0007"]
[13.608357, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mreadline-8.2-cb6x34ku73pjh3f4t7rmpthnxuumw25x\u001b[0m\r\n"]
[13.608403, "o", "\u001b[1F\u001b[J"]
[13.608425, "o", "\u001b]0;Spack: Preparing readline [29/51]\u0007"]
[13.609047, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/readline-8.2-cb6x34ku73pjh3f4t7rmpthnxuumw25x\r\n"]
[13.60909, "o", "\u001b]0;Spack: Processing openblas [30/51]\u0007"]
[13.609365, "o", "\u001b]0;Spack: Acquiring lock for openblas [30/51]\u0007"]
[13.609411, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mopenblas-0.3.26-hon6hf7wtfv6r5bvsigmur5hlvfp2se5\u001b[0m\r\n"]
[13.609485, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing openblas [30/51]\u0007"]
[13.610208, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.26-hon6hf7wtfv6r5bvsigmur5hlvfp2se5\r\n"]
[13.610267, "o", "\u001b]0;Spack: Processing p7zip [31/51]\u0007"]
[13.61054, "o", "\u001b]0;Spack: Acquiring lock for p7zip [31/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mp7zip-17.05-ipyvtsd35sb3sxex25wir5diyivnc4d2\u001b[0m\r\n"]
[13.610634, "o", "\u001b[1F\u001b[J"]
[13.610728, "o", "\u001b]0;Spack: Preparing p7zip [31/51]\u0007"]
[13.611276, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/p7zip-17.05-ipyvtsd35sb3sxex25wir5diyivnc4d2\r\n"]
[13.611332, "o", "\u001b]0;Spack: Processing zlib-ng [32/51]\u0007"]
[13.611577, "o", "\u001b]0;Spack: Acquiring lock for zlib-ng [32/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mzlib-ng-2.1.6-xqtp62nft6pt5slbdljucwnkl5fxd6x4\u001b[0m\r\n"]
[13.611669, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing zlib-ng [32/51]\u0007"]
[13.612357, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-ng-2.1.6-xqtp62nft6pt5slbdljucwnkl5fxd6x4\r\n"]
[13.612411, "o", "\u001b]0;Spack: Processing libbsd [33/51]\u0007"]
[13.612664, "o", "\u001b]0;Spack: Acquiring lock for libbsd [33/51]\u0007"]
[13.612722, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibbsd-0.12.1-ca45y6kawcnoscyta2cacbrqsmhwhz4l\u001b[0m\r\n"]
[13.612792, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing libbsd [33/51]\u0007"]
[13.613406, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libbsd-0.12.1-ca45y6kawcnoscyta2cacbrqsmhwhz4l\r\n"]
[13.613463, "o", "\u001b]0;Spack: Processing mpfr [34/51]\u0007"]
[13.613714, "o", "\u001b]0;Spack: Acquiring lock for mpfr [34/51]\u0007"]
[13.613765, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mmpfr-4.2.1-c42jb452v4vwgf63vu3jwhqfru24xq6h\u001b[0m\r\n"]
[13.613811, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing mpfr [34/51]\u0007"]
[13.614459, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mpfr-4.2.1-c42jb452v4vwgf63vu3jwhqfru24xq6h\r\n"]
[13.61451, "o", "\u001b]0;Spack: Processing gdbm [35/51]\u0007"]
[13.61476, "o", "\u001b]0;Spack: Acquiring lock for gdbm [35/51]\u0007"]
[13.614772, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mgdbm-1.23-ohbrdtphnhbycgd6p3btrxzjbtkwiqn6\u001b[0m\r\n"]
[13.614867, "o", "\u001b[1F\u001b[J"]
[13.614925, "o", "\u001b]0;Spack: Preparing gdbm [35/51]\u0007"]
[13.615518, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gdbm-1.23-ohbrdtphnhbycgd6p3btrxzjbtkwiqn6\r\n"]
[13.615576, "o", "\u001b]0;Spack: Processing openssl [36/51]\u0007"]
[13.615833, "o", "\u001b]0;Spack: Acquiring lock for openssl [36/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mopenssl-3.3.0-vunusyxizia47xitgoyd7ck73s3gppij\u001b[0m\r\n"]
[13.615912, "o", "\u001b[1F\u001b[J"]
[13.615959, "o", "\u001b]0;Spack: Preparing openssl [36/51]\u0007"]
[13.616564, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openssl-3.3.0-vunusyxizia47xitgoyd7ck73s3gppij\r\n"]
[13.616597, "o", "\u001b]0;Spack: Processing libxml2 [37/51]\u0007"]
[13.616863, "o", "\u001b]0;Spack: Acquiring lock for libxml2 [37/51]\u0007"]
[13.61692, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibxml2-2.10.3-jv5es2yg6on55zdsb5xyvvg7xvqh6h4e\u001b[0m\r\n"]
[13.616967, "o", "\u001b[1F\u001b[J"]
[13.617017, "o", "\u001b]0;Spack: Preparing libxml2 [37/51]\u0007"]
[13.617629, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-jv5es2yg6on55zdsb5xyvvg7xvqh6h4e\r\n"]
[13.617682, "o", "\u001b]0;Spack: Processing libssh2 [38/51]\u0007"]
[13.617992, "o", "\u001b]0;Spack: Acquiring lock for libssh2 [38/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibssh2-1.10.0-c7gws4t2o27ubds4dsugoxlrybd555u3\u001b[0m\r\n"]
[13.618088, "o", "\u001b[1F\u001b[J"]
[13.618136, "o", "\u001b]0;Spack: Preparing libssh2 [38/51]\u0007"]
[13.618749, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.10.0-c7gws4t2o27ubds4dsugoxlrybd555u3\r\n"]
[13.618797, "o", "\u001b]0;Spack: Processing pigz [39/51]\u0007"]
[13.619058, "o", "\u001b]0;Spack: Acquiring lock for pigz [39/51]\u0007"]
[13.619102, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mpigz-2.8-gk55zt73c5ekv3iogqn4lo4r66tuzv5z\u001b[0m\r\n"]
[13.619156, "o", "\u001b[1F\u001b[J"]
[13.619207, "o", "\u001b]0;Spack: Preparing pigz [39/51]\u0007"]
[13.619814, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pigz-2.8-gk55zt73c5ekv3iogqn4lo4r66tuzv5z\r\n"]
[13.619861, "o", "\u001b]0;Spack: Processing sqlite [40/51]\u0007"]
[13.620102, "o", "\u001b]0;Spack: Acquiring lock for sqlite [40/51]\u0007"]
[13.620146, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32msqlite-3.43.2-ejzddmpttxpjnxftj7elafkyrzrfihna\u001b[0m\r\n"]
[13.620195, "o", "\u001b[1F\u001b[J"]
[13.62026, "o", "\u001b]0;Spack: Preparing sqlite [40/51]\u0007"]
[13.620862, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sqlite-3.43.2-ejzddmpttxpjnxftj7elafkyrzrfihna\r\n"]
[13.6209, "o", "\u001b]0;Spack: Processing expat [41/51]\u0007"]
[13.621163, "o", "\u001b]0;Spack: Acquiring lock for expat [41/51]\u0007"]
[13.621175, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mexpat-2.6.2-qhjiz57tyjy7x6hszwgmj2yxxl36ejku\u001b[0m\r\n"]
[13.621273, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing expat [41/51]\u0007"]
[13.621941, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/expat-2.6.2-qhjiz57tyjy7x6hszwgmj2yxxl36ejku\r\n"]
[13.621987, "o", "\u001b]0;Spack: Processing suite-sparse [42/51]\u0007"]
[13.622245, "o", "\u001b]0;Spack: Acquiring lock for suite-sparse [42/51]\u0007"]
[13.62229, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32msuite-sparse-5.10.1-ee6a5pehx5xr6zglfi27ghcendhah5hu\u001b[0m\r\n"]
[13.622354, "o", "\u001b[1F\u001b[J"]
[13.622405, "o", "\u001b]0;Spack: Preparing suite-sparse [42/51]\u0007"]
[13.623002, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/suite-sparse-5.10.1-ee6a5pehx5xr6zglfi27ghcendhah5hu\r\n"]
[13.623036, "o", "\u001b]0;Spack: Processing perl [43/51]\u0007"]
[13.623302, "o", "\u001b]0;Spack: Acquiring lock for perl [43/51]\u0007"]
[13.623346, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mperl-5.38.0-uliw6spxatqyj5bjxwtf6ckndktozqqo\u001b[0m\r\n"]
[13.623386, "o", "\u001b[1F\u001b[J"]
[13.623576, "o", "\u001b]0;Spack: Preparing perl [43/51]\u0007"]
[13.624078, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-5.38.0-uliw6spxatqyj5bjxwtf6ckndktozqqo\r\n"]
[13.624132, "o", "\u001b]0;Spack: Processing hwloc [44/51]\u0007"]
[13.624395, "o", "\u001b]0;Spack: Acquiring lock for hwloc [44/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mhwloc-2.9.1-ujih6ikevwjglzswfu4wf7eimac2pvsh\u001b[0m\r\n"]
[13.624485, "o", "\u001b[1F\u001b[J"]
[13.624531, "o", "\u001b]0;Spack: Preparing hwloc [44/51]\u0007"]
[13.625133, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/hwloc-2.9.1-ujih6ikevwjglzswfu4wf7eimac2pvsh\r\n"]
[13.625177, "o", "\u001b]0;Spack: Processing libgit2 [45/51]\u0007"]
[13.625465, "o", "\u001b]0;Spack: Acquiring lock for libgit2 [45/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibgit2-1.5.2-zit22jnkxe3ivwnvmzkna3qi4hjpf6vk\u001b[0m\r\n"]
[13.625645, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing libgit2 [45/51]\u0007"]
[13.626476, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgit2-1.5.2-zit22jnkxe3ivwnvmzkna3qi4hjpf6vk\r\n"]
[13.626596, "o", "\u001b]0;Spack: Processing tar [46/51]\u0007"]
[13.626789, "o", "\u001b]0;Spack: Acquiring lock for tar [46/51]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mtar-1.34-wx4xfdnr4uzmlkbzpeuizbduh4e5klhj\u001b[0m\r\n"]
[13.626888, "o", "\u001b[1F\u001b[J"]
[13.626942, "o", "\u001b]0;Spack: Preparing tar [46/51]\u0007"]
[13.627533, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/tar-1.34-wx4xfdnr4uzmlkbzpeuizbduh4e5klhj\r\n"]
[13.627577, "o", "\u001b]0;Spack: Processing curl [47/51]\u0007"]
[13.627846, "o", "\u001b]0;Spack: Acquiring lock for curl [47/51]\u0007"]
[13.627891, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mcurl-8.7.1-r3bgq2ryrk33fntstfbyozwwzzji4zwb\u001b[0m\r\n"]
[13.627949, "o", "\u001b[1F\u001b[J"]
[13.627994, "o", "\u001b]0;Spack: Preparing curl [47/51]\u0007"]
[13.628592, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/curl-8.7.1-r3bgq2ryrk33fntstfbyozwwzzji4zwb\r\n"]
[13.628641, "o", "\u001b]0;Spack: Processing llvm [48/51]\u0007"]
[13.628915, "o", "\u001b]0;Spack: Acquiring lock for llvm [48/51]\u0007"]
[13.628956, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mllvm-14.0.6-b4btbxwsfovkvjjszmwnowhr35dog5nn\u001b[0m\r\n"]
[13.629009, "o", "\u001b[1F\u001b[J"]
[13.62904, "o", "\u001b]0;Spack: Preparing llvm [48/51]\u0007"]
[13.629668, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/llvm-14.0.6-b4btbxwsfovkvjjszmwnowhr35dog5nn\r\n"]
[13.629694, "o", "\u001b]0;Spack: Processing gettext [49/51]\u0007"]
[13.630001, "o", "\u001b]0;Spack: Acquiring lock for gettext [49/51]\u0007"]
[13.630021, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mgettext-0.22.5-eux6e6vvrk7uz4tx3vmjkyonhnvhseeu\u001b[0m\r\n"]
[13.630104, "o", "\u001b[1F\u001b[J"]
[13.630134, "o", "\u001b]0;Spack: Preparing gettext [49/51]\u0007"]
[13.630759, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.22.5-eux6e6vvrk7uz4tx3vmjkyonhnvhseeu\r\n"]
[13.630786, "o", "\u001b]0;Spack: Processing python [50/51]\u0007"]
[13.631071, "o", "\u001b]0;Spack: Acquiring lock for python [50/51]\u0007"]
[13.631114, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mpython-3.11.7-2esnie54t6wca6pwuuhrmuc4o5nihj5o\u001b[0m\r\n"]
[13.631157, "o", "\u001b[1F\u001b[J"]
[13.631199, "o", "\u001b]0;Spack: Preparing python [50/51]\u0007"]
[13.631928, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/python-3.11.7-2esnie54t6wca6pwuuhrmuc4o5nihj5o\r\n"]
[13.631971, "o", "\u001b]0;Spack: Processing julia [51/51]\u0007"]
[13.632123, "o", "\u001b]0;Spack: Acquiring lock for julia [51/51]\u0007"]
[13.632161, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mjulia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl\u001b[0m\r\n"]
[13.632226, "o", "\u001b[1F\u001b[J"]
[13.632258, "o", "\u001b]0;Spack: Preparing julia [51/51]\u0007"]
[13.633341, "o", "\u001b]0;Spack: Installing julia [51/51]\u0007"]
[13.633386, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mInstalling\u001b[0m \u001b[1;32mjulia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl\u001b[0m \u001b[1;m[51/51]\u001b[0m\r\n"]
[16.594532, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:580f0161ca810c48e55ca47b6529bbd9b76992f19c3d3d2079734384cba294ee\r\n"]
[18.350192, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:c5e8426094739ffaa8bcc96a7dcf4693ca357257656c3bcabf1effe8faf17a51\r\n"]
[21.247869, "o", "\u001b[1;34m==>\u001b[0m Extracting julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl from binary cache\r\n"]
[23.162091, "o", "\u001b[1;34m==>\u001b[0m julia: Successfully installed julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl\r\n  Search: 0.00s.  Fetch: 7.61s.  Install: 1.91s.  Extract: 1.89s.  Relocate: 0.01s.  Total: 9.53s\r\n"]
[23.162262, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl\r\n"]
[23.6556, "o", "\u001b[1;34m==>\u001b[0m Updating view at /root/myenv/view\r\n"]
[24.631604, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[25.128593, "o", "."]
[25.199376, "o", "/"]
[25.39934, "o", "v"]
[25.49917, "o", "i"]
[25.587269, "o", "e"]
[25.634368, "o", "w"]
[25.767253, "o", "/"]
[25.921382, "o", "b"]
[26.019469, "o", "i"]
[26.066513, "o", "n"]
[26.214474, "o", "/"]
[26.348487, "o", "j"]
[26.574543, "o", "u"]
[26.646413, "o", "l"]
[26.718275, "o", "i"]
[26.808349, "o", "a"]
[27.094506, "o", "\r\n\u001b[?2004l\r"]
[27.229084, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  \r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[27.231022, "o", "\u001b[?2004h"]
[27.231108, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[27.97986, "o", "1"]
[28.194496, "o", " "]
[28.276258, "o", "+"]
[28.337349, "o", " "]
[28.655455, "o", "3"]
[29.090665, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C1 + 3\r\u001b[12C"]
[29.090814, "o", "\r\n"]
[29.090881, "o", "\u001b[?2004l"]
[29.090941, "o", "\u001b[0m"]
[29.091505, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[29.091576, "o", "4\r\n\r\n"]
[29.09171, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[29.091775, "o", "\u001b[?2004h"]
[29.091856, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[30.895561, "o", "\r\n\u001b[?2004l"]
[30.910782, "o", "\u001b[0m"]
[30.941703, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[31.782458, "o", "\u001b[?2004l\r\r\n"]
[31.782593, "o", "logout\r\n"]
