{"version": 2, "width": 80, "height": 20, "timestamp": 1718017129, "env": {"SHELL": null, "TERM": "xterm"}}
[0.019944, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[1.204437, "o", "\u001b[7mspack -e . buildcache push --base-image ubuntu:24.04 \u001b[27m\u001b[7m-\u001b[27m\u001b[7m-force ghcr\u001b[27m"]
[2.473387, "o", "\u001b[A\r\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# spack -e . buildcache push --base-image ubuntu:24.04 --force ghcr\r\n\u001b[?2004l\r"]
[2.937593, "o", "\u001b[1;34m==>\u001b[0m Selected 66 specs to push to oci://ghcr.io/haampie/cscs-tutorial\r\n"]
[2.969068, "o", "\u001b[1;34m==>\u001b[0m 66 specs need to be pushed to ghcr.io/haampie/cscs-tutorial\r\n"]
[36.179942, "o", "\u001b[1;34m==>\u001b[0m Using cached archive: /home/spack/spack/var/spack/cache/blobs/sha256/17c0145030df106e60e5d99149d69810db23b869ff0d3c9d236279a5a7bbb6b3\r\n"]
[37.304625, "o", "\u001b[1;34m==>\u001b[0m Uploading manifests\r\n"]
[40.967702, "o", "\u001b[1;34m==>\u001b[0m Pushed zstd\u001b[0;36m@1.5.6\u001b[0m\u001b[0;90m/ew3aaos\u001b[0m to ghcr.io/haampie/cscs-tutorial:zstd-1.5.6-ew3aaosbmf3ts2ylqgi4c6enfmf3m5dr.spack\r\n"]
[40.96786, "o", "\u001b[1;34m==>\u001b[0m Pushed pigz\u001b[0;36m@2.8\u001b[0m\u001b[0;90m/gk55zt7\u001b[0m to ghcr.io/haampie/cscs-tutorial:pigz-2.8-gk55zt73c5ekv3iogqn4lo4r66tuzv5z.spack\r\n\u001b[1;34m==>\u001b[0m Pushed libmd\u001b[0;36m@1.0.4\u001b[0m\u001b[0;90m/evfudm6\u001b[0m to ghcr.io/haampie/cscs-tutorial:libmd-1.0.4-evfudm6c3pczs4mtbpzogrozhvxrtffa.spack\r\n"]
[40.967963, "o", "\u001b[1;34m==>\u001b[0m Pushed util-macros\u001b[0;36m@1.19.3\u001b[0m\u001b[0;90m/egkyddp\u001b[0m to ghcr.io/haampie/cscs-tutorial:util-macros-1.19.3-egkyddpgsgnwgmdzd4tlmqxnh3o3lhrq.spack\r\n\u001b[1;34m==>\u001b[0m Pushed tar\u001b[0;36m@1.34\u001b[0m\u001b[0;90m/wx4xfdn\u001b[0m to ghcr.io/haampie/cscs-tutorial:tar-1.34-wx4xfdnr4uzmlkbzpeuizbduh4e5klhj.spack\r\n\u001b[1;34m==>\u001b[0m Pushed libbsd\u001b[0;36m@0.12.1\u001b[0m\u001b[0;90m/ca45y6k\u001b[0m to ghcr.io/haampie/cscs-tutorial:libbsd-0.12.1-ca45y6kawcnoscyta2cacbrqsmhwhz4l.spack\r\n"]
[40.968029, "o", "\u001b[1;34m==>\u001b[0m Pushed re2c\u001b[0;36m@2.2\u001b[0m\u001b[0;90m/aznyzrs\u001b[0m to ghcr.io/haampie/cscs-tutorial:re2c-2.2-aznyzrsgis6sugnpsivfawvk53eknaas.spack\r\n"]
[40.968055, "o", "\u001b[1;34m==>\u001b[0m Pushed libxml2\u001b[0;36m@2.10.3\u001b[0m\u001b[0;90m/jv5es2y\u001b[0m to ghcr.io/haampie/cscs-tutorial:libxml2-2.10.3-jv5es2yg6on55zdsb5xyvvg7xvqh6h4e.spack\r\n"]
[40.96815, "o", "\u001b[1;34m==>\u001b[0m Pushed libpciaccess\u001b[0;36m@0.17\u001b[0m\u001b[0;90m/esgx75j\u001b[0m to ghcr.io/haampie/cscs-tutorial:libpciaccess-0.17-esgx75jgr6iu4dkcw566yvz4tmx33ljz.spack\r\n\u001b[1;34m==>\u001b[0m Pushed libsigsegv\u001b[0;36m@2.14\u001b[0m\u001b[0;90m/jwy3fyz\u001b[0m to ghcr.io/haampie/cscs-tutorial:libsigsegv-2.14-jwy3fyzf5vk74lvkdpa6uf4rqlvfz7my.spack\r\n"]
[40.968232, "o", "\u001b[1;34m==>\u001b[0m Pushed findutils\u001b[0;36m@4.9.0\u001b[0m\u001b[0;90m/v4yzc2w\u001b[0m to ghcr.io/haampie/cscs-tutorial:findutils-4.9.0-v4yzc2wwg33pu64bs64rfhu6k4nb3r33.spack\r\n\u001b[1;34m==>\u001b[0m Pushed ca-certificates-mozilla\u001b[0;36m@2023-05-30\u001b[0m\u001b[0;90m/yw5x67u\u001b[0m to ghcr.io/haampie/cscs-tutorial:ca-certificates-mozilla-2023-05-30-yw5x67uxvt6sapin6ft4cxfnwljusmbf.spack\r\n\u001b[1;34m==>\u001b[0m Pushed metis\u001b[0;36m@5.1.0\u001b[0m\u001b[0;90m/sg6or42\u001b[0m to ghcr.io/haampie/cscs-tutorial:metis-5.1.0-sg6or42653kjyp4fi2sipz5wfdasp65m.spack\r\n"]
[40.968297, "o", "\u001b[1;34m==>\u001b[0m Pushed util-linux-uuid\u001b[0;36m@2.38.1\u001b[0m\u001b[0;90m/xshts7x\u001b[0m to ghcr.io/haampie/cscs-tutorial:util-linux-uuid-2.38.1-xshts7x2hjr7km6cj4zr5rpxn75tmwgp.spack\r\n"]
[40.968355, "o", "\u001b[1;34m==>\u001b[0m Pushed sqlite\u001b[0;36m@3.43.2\u001b[0m\u001b[0;90m/ejzddmp\u001b[0m to ghcr.io/haampie/cscs-tutorial:sqlite-3.43.2-ejzddmpttxpjnxftj7elafkyrzrfihna.spack\r\n"]
[40.968384, "o", "\u001b[1;34m==>\u001b[0m Pushed readline\u001b[0;36m@8.2\u001b[0m\u001b[0;90m/cb6x34k\u001b[0m to ghcr.io/haampie/cscs-tutorial:readline-8.2-cb6x34ku73pjh3f4t7rmpthnxuumw25x.spack\r\n"]
[40.968463, "o", "\u001b[1;34m==>\u001b[0m Pushed ncurses\u001b[0;36m@6.5\u001b[0m\u001b[0;90m/gk4xs2i\u001b[0m to ghcr.io/haampie/cscs-tutorial:ncurses-6.5-gk4xs2idegfiwoyaikamyhxkjrruxtxa.spack\r\n"]
[40.968764, "o", "\u001b[1;34m==>\u001b[0m Pushed libxcrypt\u001b[0;36m@4.4.35\u001b[0m\u001b[0;90m/qwi6aof\u001b[0m to ghcr.io/haampie/cscs-tutorial:libxcrypt-4.4.35-qwi6aof3wwuahmefzsrnvhristv2zglh.spack\r\n"]
[40.968829, "o", "\u001b[1;34m==>\u001b[0m Pushed libffi\u001b[0;36m@3.4.6\u001b[0m\u001b[0;90m/dcinbzl\u001b[0m to ghcr.io/haampie/cscs-tutorial:libffi-3.4.6-dcinbzl32tc7qe73qoew4eulurpzvkig.spack\r\n"]
[40.968889, "o", "\u001b[1;34m==>\u001b[0m Pushed gettext\u001b[0;36m@0.22.5\u001b[0m\u001b[0;90m/eux6e6v\u001b[0m to ghcr.io/haampie/cscs-tutorial:gettext-0.22.5-eux6e6vvrk7uz4tx3vmjkyonhnvhseeu.spack\r\n"]
[40.969013, "o", "\u001b[1;34m==>\u001b[0m Pushed expat\u001b[0;36m@2.6.2\u001b[0m\u001b[0;90m/qhjiz57\u001b[0m to ghcr.io/haampie/cscs-tutorial:expat-2.6.2-qhjiz57tyjy7x6hszwgmj2yxxl36ejku.spack\r\n"]
[40.969134, "o", "\u001b[1;34m==>\u001b[0m Pushed gdbm\u001b[0;36m@1.23\u001b[0m\u001b[0;90m/ohbrdtp\u001b[0m to ghcr.io/haampie/cscs-tutorial:gdbm-1.23-ohbrdtphnhbycgd6p3btrxzjbtkwiqn6.spack\r\n"]
[40.969214, "o", "\u001b[1;34m==>\u001b[0m Pushed bzip2\u001b[0;36m@1.0.8\u001b[0m\u001b[0;90m/qmy6dpi\u001b[0m to ghcr.io/haampie/cscs-tutorial:bzip2-1.0.8-qmy6dpipkzgotxrxqwxlnfsj5vbzkbcc.spack\r\n"]
[40.969294, "o", "\u001b[1;34m==>\u001b[0m Pushed berkeley-db\u001b[0;36m@18.1.40\u001b[0m\u001b[0;90m/br27jq6\u001b[0m to ghcr.io/haampie/cscs-tutorial:berkeley-db-18.1.40-br27jq6mkoumsbtdldgzcm3lw5zqjvel.spack\r\n"]
[40.969421, "o", "\u001b[1;34m==>\u001b[0m Pushed diffutils\u001b[0;36m@3.10\u001b[0m\u001b[0;90m/mhzfdlk\u001b[0m to ghcr.io/haampie/cscs-tutorial:diffutils-3.10-mhzfdlk4s72qc2lndxqz4v6tcxkis5ez.spack\r\n\u001b[1;34m==>\u001b[0m Pushed texinfo\u001b[0;36m@7.0.3\u001b[0m\u001b[0;90m/y6pez2a\u001b[0m to ghcr.io/haampie/cscs-tutorial:texinfo-7.0.3-y6pez2asfozl3agjwfjkak2wcysgx72s.spack\r\n"]
[40.969544, "o", "\u001b[1;34m==>\u001b[0m Pushed autoconf-archive\u001b[0;36m@2023.02.20\u001b[0m\u001b[0;90m/rq5jepf\u001b[0m to ghcr.io/haampie/cscs-tutorial:autoconf-archive-2023.02.20-rq5jepflkcjrdarashhdmody3xoweq3x.spack\r\n"]
[40.969655, "o", "\u001b[1;34m==>\u001b[0m Pushed perl-data-dumper\u001b[0;36m@2.173\u001b[0m\u001b[0;90m/kqbjugt\u001b[0m to ghcr.io/haampie/cscs-tutorial:perl-data-dumper-2.173-kqbjugtuwvr3b2okjaif37mv764u2iqf.spack\r\n"]
[40.969751, "o", "\u001b[1;34m==>\u001b[0m Pushed ninja\u001b[0;36m@1.11.1\u001b[0m\u001b[0;90m/64fzfdr\u001b[0m to ghcr.io/haampie/cscs-tutorial:ninja-1.11.1-64fzfdrxidbifyrtksykezgrkpqjjjni.spack\r\n"]
[40.969899, "o", "\u001b[1;34m==>\u001b[0m Pushed hwloc\u001b[0;36m@2.9.1\u001b[0m\u001b[0;90m/ujih6ik\u001b[0m to ghcr.io/haampie/cscs-tutorial:hwloc-2.9.1-ujih6ikevwjglzswfu4wf7eimac2pvsh.spack\r\n\u001b[1;34m==>\u001b[0m Pushed xz\u001b[0;36m@5.4.6\u001b[0m\u001b[0;90m/syttnnt\u001b[0m to ghcr.io/haampie/cscs-tutorial:xz-5.4.6-syttnntihi6n463mupmgl5e7kp5izxkz.spack\r\n"]
[40.970012, "o", "\u001b[1;34m==>\u001b[0m Pushed pcre\u001b[0;36m@8.45\u001b[0m\u001b[0;90m/ou5tuvg\u001b[0m to ghcr.io/haampie/cscs-tutorial:pcre-8.45-ou5tuvg46svxacm7f5un7nvnq3bdtwjz.spack\r\n"]
[40.970128, "o", "\u001b[1;34m==>\u001b[0m Pushed cmake\u001b[0;36m@3.27.9\u001b[0m\u001b[0;90m/lughlmx\u001b[0m to ghcr.io/haampie/cscs-tutorial:cmake-3.27.9-lughlmxjcxzrqn47nfbtqyscmmh2fcoh.spack\r\n\u001b[1;34m==>\u001b[0m Pushed m4\u001b[0;36m@1.4.19\u001b[0m\u001b[0;90m/7d6p4sf\u001b[0m to ghcr.io/haampie/cscs-tutorial:m4-1.4.19-7d6p4sfrp4viryzbg5nxd2nsgm46d6x2.spack\r\n"]
[40.970231, "o", "\u001b[1;34m==>\u001b[0m Pushed libtool\u001b[0;36m@2.4.7\u001b[0m\u001b[0;90m/lop7htu\u001b[0m to ghcr.io/haampie/cscs-tutorial:libtool-2.4.7-lop7htuzty2qpcu6own5hdvs6evoa2bg.spack\r\n"]
[40.970322, "o", "\u001b[1;34m==>\u001b[0m Pushed automake\u001b[0;36m@1.16.5\u001b[0m\u001b[0;90m/p742yhm\u001b[0m to ghcr.io/haampie/cscs-tutorial:automake-1.16.5-p742yhmxrgeohdxdmiduznbou2rnf3bt.spack\r\n"]
[40.970418, "o", "\u001b[1;34m==>\u001b[0m Pushed autoconf\u001b[0;36m@2.72\u001b[0m\u001b[0;90m/ljmgup2\u001b[0m to ghcr.io/haampie/cscs-tutorial:autoconf-2.72-ljmgup2xu5fzbqhilaeonlgfasmo5hhh.spack\r\n"]
[40.970473, "o", "\u001b[1;34m==>\u001b[0m Pushed pkgconf\u001b[0;36m@2.2.0\u001b[0m\u001b[0;90m/h3x3l7s\u001b[0m to ghcr.io/haampie/cscs-tutorial:pkgconf-2.2.0-h3x3l7sed4l2efuskhaldi6ilmkoyeaa.spack\r\n"]
[40.97055, "o", "\u001b[1;34m==>\u001b[0m Pushed openssl\u001b[0;36m@3.3.0\u001b[0m\u001b[0;90m/vunusyx\u001b[0m to ghcr.io/haampie/cscs-tutorial:openssl-3.3.0-vunusyxizia47xitgoyd7ck73s3gppij.spack\r\n"]
[40.970632, "o", "\u001b[1;34m==>\u001b[0m Pushed zlib-ng\u001b[0;36m@2.1.6\u001b[0m\u001b[0;90m/xqtp62n\u001b[0m to ghcr.io/haampie/cscs-tutorial:zlib-ng-2.1.6-xqtp62nft6pt5slbdljucwnkl5fxd6x4.spack\r\n"]
[40.970698, "o", "\u001b[1;34m==>\u001b[0m Pushed which\u001b[0;36m@2.21\u001b[0m\u001b[0;90m/3zefp2e\u001b[0m to ghcr.io/haampie/cscs-tutorial:which-2.21-3zefp2enall7seaaxpdzf5kbgiyqsgdx.spack\r\n"]
[40.970768, "o", "\u001b[1;34m==>\u001b[0m Pushed utf8proc\u001b[0;36m@2.8.0\u001b[0m\u001b[0;90m/75lurqo\u001b[0m to ghcr.io/haampie/cscs-tutorial:utf8proc-2.8.0-75lurqohkvvl4ejmzmvcjicjrgq7cf3o.spack\r\n"]
[40.970865, "o", "\u001b[1;34m==>\u001b[0m Pushed suite-sparse\u001b[0;36m@5.10.1\u001b[0m\u001b[0;90m/ee6a5pe\u001b[0m to ghcr.io/haampie/cscs-tutorial:suite-sparse-5.10.1-ee6a5pehx5xr6zglfi27ghcendhah5hu.spack\r\n"]
[40.970965, "o", "\u001b[1;34m==>\u001b[0m Pushed python\u001b[0;36m@3.11.7\u001b[0m\u001b[0;90m/2esnie5\u001b[0m to ghcr.io/haampie/cscs-tutorial:python-3.11.7-2esnie54t6wca6pwuuhrmuc4o5nihj5o.spack\r\n"]
[40.97113, "o", "\u001b[1;34m==>\u001b[0m Pushed perl\u001b[0;36m@5.38.0\u001b[0m\u001b[0;90m/uliw6sp\u001b[0m to ghcr.io/haampie/cscs-tutorial:perl-5.38.0-uliw6spxatqyj5bjxwtf6ckndktozqqo.spack\r\n"]
[40.971222, "o", "\u001b[1;34m==>\u001b[0m Pushed pcre2\u001b[0;36m@10.43\u001b[0m\u001b[0;90m/vxov4my\u001b[0m to ghcr.io/haampie/cscs-tutorial:pcre2-10.43-vxov4myt27vqhloovg7ifr4irtnofmz3.spack\r\n"]
[40.971339, "o", "\u001b[1;34m==>\u001b[0m Pushed patchelf\u001b[0;36m@0.17.2\u001b[0m\u001b[0;90m/m5qoxow\u001b[0m to ghcr.io/haampie/cscs-tutorial:patchelf-0.17.2-m5qoxows56kladf35gl3cb3dcvfv7v67.spack\r\n\u001b[1;34m==>\u001b[0m Pushed p7zip\u001b[0;36m@17.05\u001b[0m\u001b[0;90m/ipyvtsd\u001b[0m to ghcr.io/haampie/cscs-tutorial:p7zip-17.05-ipyvtsd35sb3sxex25wir5diyivnc4d2.spack\r\n"]
[40.971421, "o", "\u001b[1;34m==>\u001b[0m Pushed openlibm\u001b[0;36m@0.8.1\u001b[0m\u001b[0;90m/zadm23p\u001b[0m to ghcr.io/haampie/cscs-tutorial:openlibm-0.8.1-zadm23pr3nrlaspp4czusq4uejtnms33.spack\r\n"]
[40.971526, "o", "\u001b[1;34m==>\u001b[0m Pushed openblas\u001b[0;36m@0.3.26\u001b[0m\u001b[0;90m/hon6hf7\u001b[0m to ghcr.io/haampie/cscs-tutorial:openblas-0.3.26-hon6hf7wtfv6r5bvsigmur5hlvfp2se5.spack\r\n"]
[40.971612, "o", "\u001b[1;34m==>\u001b[0m Pushed nghttp2\u001b[0;36m@1.48.0\u001b[0m\u001b[0;90m/wieirv6\u001b[0m to ghcr.io/haampie/cscs-tutorial:nghttp2-1.48.0-wieirv6lsekcdcozjxxp2ud5qgrvisow.spack\r\n\u001b[1;34m==>\u001b[0m Pushed mpfr\u001b[0;36m@4.2.1\u001b[0m\u001b[0;90m/c42jb45\u001b[0m to ghcr.io/haampie/cscs-tutorial:mpfr-4.2.1-c42jb452v4vwgf63vu3jwhqfru24xq6h.spack\r\n"]
[40.971703, "o", "\u001b[1;34m==>\u001b[0m Pushed mbedtls\u001b[0;36m@2.28.2\u001b[0m\u001b[0;90m/4ztzxps\u001b[0m to ghcr.io/haampie/cscs-tutorial:mbedtls-2.28.2-4ztzxpsmpuw2s2hwvt7xzxc4bgw254sr.spack\r\n"]
[40.971787, "o", "\u001b[1;34m==>\u001b[0m Pushed llvm\u001b[0;36m@14.0.6\u001b[0m\u001b[0;90m/b4btbxw\u001b[0m to ghcr.io/haampie/cscs-tutorial:llvm-14.0.6-b4btbxwsfovkvjjszmwnowhr35dog5nn.spack\r\n"]
[40.97189, "o", "\u001b[1;34m==>\u001b[0m Pushed libwhich\u001b[0;36m@1.1.0\u001b[0m\u001b[0;90m/xr5egty\u001b[0m to ghcr.io/haampie/cscs-tutorial:libwhich-1.1.0-xr5egtyyo7jwjsfdy5xanwa5aam6szw4.spack\r\n"]
[40.971997, "o", "\u001b[1;34m==>\u001b[0m Pushed libuv-julia\u001b[0;36m@1.44.2\u001b[0m\u001b[0;90m/fbdoa5l\u001b[0m to ghcr.io/haampie/cscs-tutorial:libuv-julia-1.44.2-fbdoa5lw4jgumtjvwabnxc64f6wejd4g.spack\r\n"]
[40.972076, "o", "\u001b[1;34m==>\u001b[0m Pushed libunwind\u001b[0;36m@1.6.2\u001b[0m\u001b[0;90m/7tul322\u001b[0m to ghcr.io/haampie/cscs-tutorial:libunwind-1.6.2-7tul322njj7uyybhf7oq3tnxhhzj63nj.spack\r\n"]
[40.972134, "o", "\u001b[1;34m==>\u001b[0m Pushed libssh2\u001b[0;36m@1.10.0\u001b[0m\u001b[0;90m/c7gws4t\u001b[0m to ghcr.io/haampie/cscs-tutorial:libssh2-1.10.0-c7gws4t2o27ubds4dsugoxlrybd555u3.spack\r\n"]
[40.97223, "o", "\u001b[1;34m==>\u001b[0m Pushed libgit2\u001b[0;36m@1.5.2\u001b[0m\u001b[0;90m/zit22jn\u001b[0m to ghcr.io/haampie/cscs-tutorial:libgit2-1.5.2-zit22jnkxe3ivwnvmzkna3qi4hjpf6vk.spack\r\n"]
[40.972332, "o", "\u001b[1;34m==>\u001b[0m Pushed libblastrampoline\u001b[0;36m@5.8.0\u001b[0m\u001b[0;90m/drxswwj\u001b[0m to ghcr.io/haampie/cscs-tutorial:libblastrampoline-5.8.0-drxswwjvfpwgnpiyvukds64wl7e6zhhw.spack\r\n"]
[40.972404, "o", "\u001b[1;34m==>\u001b[0m Pushed gmp\u001b[0;36m@6.2.1\u001b[0m\u001b[0;90m/5znqdnf\u001b[0m to ghcr.io/haampie/cscs-tutorial:gmp-6.2.1-5znqdnf25vtk4ec5s7mk4zkz6i6cz3gq.spack\r\n"]
[40.972483, "o", "\u001b[1;34m==>\u001b[0m Pushed gmake\u001b[0;36m@4.4.1\u001b[0m\u001b[0;90m/qfrotcc\u001b[0m to ghcr.io/haampie/cscs-tutorial:gmake-4.4.1-qfrotccvbyovembcoto3jajc3vuvcejo.spack\r\n"]
[40.972582, "o", "\u001b[1;34m==>\u001b[0m Pushed gcc-runtime\u001b[0;36m@11.4.0\u001b[0m\u001b[0;90m/f47qm6q\u001b[0m to ghcr.io/haampie/cscs-tutorial:gcc-runtime-11.4.0-f47qm6qeplqyahc4zhfpfdnf5mo6gxvd.spack\r\n"]
[40.972645, "o", "\u001b[1;34m==>\u001b[0m Pushed dsfmt\u001b[0;36m@2.2.5\u001b[0m\u001b[0;90m/wknywt6\u001b[0m to ghcr.io/haampie/cscs-tutorial:dsfmt-2.2.5-wknywt62jasln3dnawone27jxh6vear6.spack\r\n"]
[40.972728, "o", "\u001b[1;34m==>\u001b[0m Pushed curl\u001b[0;36m@8.7.1\u001b[0m\u001b[0;90m/r3bgq2r\u001b[0m to ghcr.io/haampie/cscs-tutorial:curl-8.7.1-r3bgq2ryrk33fntstfbyozwwzzji4zwb.spack\r\n"]
[40.972803, "o", "\u001b[1;34m==>\u001b[0m Pushed julia\u001b[0;36m@1.9.3\u001b[0m\u001b[0;90m/dfzhutf\u001b[0m to ghcr.io/haampie/cscs-tutorial:julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl.spack\r\n"]
[41.132479, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[44.487964, "o", "\u001b[?2004l\r\r\n"]
[44.48801, "o", "logout\r\n"]
