{"version": 2, "width": 80, "height": 20, "timestamp": 1718017281, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.488233, "o", "\u001b]0;harmen@harmen-desktop:~/projects/spack/spack-cscs2024/dist/recordings\u001b\\"]
[0.489826, "o", "\u001b]7;file://harmen-desktop/home/harmen/projects/spack/spack-cscs2024/dist/recordings\u001b\\"]
[0.490188, "o", "\u001b[?2004h"]
[0.490234, "o", "\u001b]0;recordings\u0007\u001b[1;32mrecordings \u001b[1;35m\u001b[1;34m\u001b[1;37m$ \u001b[0m"]
[1.834679, "o", "d"]
[1.959738, "o", "o"]
[2.026451, "o", "c"]
[2.127413, "o", "k"]
[2.21531, "o", "e"]
[2.265545, "o", "r"]
[2.715933, "o", " "]
[2.85251, "o", "r"]
[2.951441, "o", "u"]
[3.112491, "o", "n"]
[3.206363, "o", " "]
[3.373494, "o", "-"]
[3.595483, "o", "i"]
[3.70929, "o", "t"]
[3.758544, "o", " "]
[3.886476, "o", "-"]
[4.003484, "o", "-"]
[4.132341, "o", "r"]
[4.233762, "o", "m"]
[4.413407, "o", " "]
[5.12717, "o", "\u001b[7mghcr.io/haampie/cscs-tutorial:julia-1.9.3-dfzhu\u001b[27m\u001b[7mt\u001b[27m\u001b[7mfh3s2ekaltdmujjn575eip5uhl.spack\u001b[27m"]
[6.675146, "o", "\u001b[Aghcr.io/haampie/cscs-tutorial:julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl.spack\r\n\u001b[?2004l\r"]
[6.689452, "o", "Unable to find image 'ghcr.io/haampie/cscs-tutorial:julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl.spack' locally\r\n"]
[8.366594, "o", "julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl.spack: Pulling from haampie/cscs-tutorial\r\n"]
[8.367819, "o", "\r\n\u001b[1A\u001b[2K\r00d679a470c4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r69ce479e7192: Pulling fs layer \r"]
[8.368018, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\r98afa4ecf2a7: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r20493a11f9ea: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb7a3a592bc5b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re2b45b2c9d58: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3a0b2d26f384: Pulling fs layer \r\u001b[1B"]
[8.368209, "o", "\r\n\u001b[1A\u001b[2K\r5cbc3cc12053: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0d68c2bf49b6: Pulling fs layer \r\u001b[1B"]
[8.368409, "o", "\r\n\u001b[1A\u001b[2K\ra478a56b29ca: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r44451a48fd0f: Pulling fs layer \r\u001b[1B"]
[8.368452, "o", "\r\n\u001b[1A\u001b[2K\r3330bd6ba241: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r958e1fba0b2e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc70391b9f0b6: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1ce6f787862f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3d963ced6b79: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r25a5612638f9: Pulling fs layer \r\u001b[1B"]
[8.368484, "o", "\r\n\u001b[1A\u001b[2K\ref3babed88e6: Pulling fs layer \r"]
[8.368553, "o", "\u001b[1B\u001b[15A\u001b[2K\r20493a11f9ea: Waiting \r\u001b[15B\r\n\u001b[1A\u001b[2K\r946b690e5cb4: "]
[8.36859, "o", "Pulling fs layer \r\u001b[1B\u001b[15A\u001b[2K\rb7a3a592bc5b: "]
[8.368621, "o", "Waiting \r\u001b[15B\r\n\u001b[1A\u001b[2K\r4955db9a4bde: "]
[8.368652, "o", "Pulling fs layer \r\u001b[1B\u001b[15A\u001b[2K\r"]
[8.368684, "o", "e2b45b2c9d58: Waiting \r\u001b[15B\r\n\u001b[1A\u001b[2K\r0c48b904fb87: "]
[8.36889, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6b81250169d9: Pulling fs layer \r\u001b[1B\u001b[16A\u001b[2K\r3a0b2d26f384: Waiting \r\u001b[16B\r\n\u001b[1A\u001b[2K\ra4629c1bb55f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcad2bbc8e30d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6f55fc1975eb: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[8.368967, "o", "de22d9717f3b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[8.369004, "o", "605dc198ef5c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra93775939475: Pulling fs layer \r\u001b[1B\u001b[20A\u001b[2K\r"]
[8.369085, "o", "0d68c2bf49b6: Waiting \r\u001b[20B\r\n\u001b[1A\u001b[2K\r958870f7206d: Pulling fs layer \r\u001b[1B\u001b[20A\u001b[2K\r"]
[8.369146, "o", "a478a56b29ca: Waiting \r\u001b[20B\r\n\u001b[1A\u001b[2K"]
[8.369219, "o", "\r2c13df3d4fd3: Pulling fs layer \r\u001b[1B\u001b[17A\u001b[2K\rc70391b9f0b6: Waiting \r\u001b[17B"]
[8.369256, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Waiting \r\u001b[23B\u001b[6A\u001b[2K\r6f55fc1975eb: Waiting \r\u001b[6B"]
[8.369329, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: Waiting \r\u001b[5B\u001b[2A\u001b[2K\r958870f7206d: Waiting \r\u001b[2B\u001b[13A\u001b[2K"]
[8.369386, "o", "\ref3babed88e6: Waiting \r\u001b[13B"]
[8.369412, "o", "\u001b[11A\u001b[2K\r4955db9a4bde: Waiting \r\u001b[11B\u001b[16A\u001b[2K\r1ce6f787862f: Waiting \r\u001b[16B"]
[8.36945, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: "]
[8.369483, "o", "Waiting \r\u001b[12B"]
[8.36962, "o", "\u001b[14A\u001b[2K\r25a5612638f9: Waiting \r\u001b[14B\u001b[7A\u001b[2K\rcad2bbc8e30d: Waiting \r\u001b[7B\u001b[15A\u001b[2K\r3d963ced6b79: Waiting \r\u001b[15B\u001b[9A\u001b[2K\r6b81250169d9: Waiting \r\u001b[9B\u001b[8A\u001b[2K\ra4629c1bb55f: "]
[8.369692, "o", "Waiting \r\u001b[8B\u001b[19A\u001b[2K\r"]
[8.36973, "o", "3330bd6ba241: Waiting \r\u001b[19B\u001b[18A\u001b[2K\r958e1fba0b2e: Waiting \r\u001b[18B\u001b[1A"]
[8.369813, "o", "\u001b[2K\r2c13df3d4fd3: Waiting \r\u001b[1B\u001b[4A\u001b[2K\r605dc198ef5c: Waiting \r\u001b[4B"]
[9.06372, "o", "\u001b[28A\u001b[2K\r98afa4ecf2a7: Downloading  25.33kB/2.531MB\r\u001b[28B"]
[9.114158, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  294.9kB/28.87MB\r\u001b[30B"]
[9.130223, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Downloading  113.8kB/10.49MB\r\u001b[29B"]
[9.168255, "o", "\u001b[28A\u001b[2K\r98afa4ecf2a7: Downloading  352.1kB/2.531MB\r\u001b[28B"]
[9.231961, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  1.769MB/28.87MB\r\u001b[30B"]
[9.243199, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Downloading  693.5kB/10.49MB\r\u001b[29B"]
[9.270711, "o", "\u001b[28A\u001b[2K\r98afa4ecf2a7: Downloading  1.343MB/2.531MB\r\u001b[28B"]
[9.3352, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  3.539MB/28.87MB\r\u001b[30B"]
[9.344675, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Downloading  1.715MB/10.49MB\r\u001b[29B"]
[9.371275, "o", "\u001b[28A\u001b[2K\r98afa4ecf2a7: Downloading  2.293MB/2.531MB\r\u001b[28B"]
[9.39878, "o", "\u001b[28A\u001b[2K\r98afa4ecf2a7: Verifying Checksum \r\u001b[28B\u001b[28A\u001b[2K\r98afa4ecf2a7: Download complete \r\u001b[28B"]
[9.450579, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  5.308MB/28.87MB\r\u001b[30B"]
[9.450762, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Downloading  2.739MB/10.49MB\r\u001b[29B"]
[9.551716, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Downloading    4.1MB/10.49MB\r\u001b[29B"]
[9.556641, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  7.668MB/28.87MB\r\u001b[30B"]
[9.653418, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Downloading  5.563MB/10.49MB\r\u001b[29B"]
[9.659093, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  10.03MB/28.87MB\r\u001b[30B"]
[9.759479, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Downloading  7.036MB/10.49MB\r\u001b[29B"]
[9.768587, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  12.39MB/28.87MB\r\u001b[30B"]
[9.861956, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Downloading  8.517MB/10.49MB\r\u001b[29B"]
[9.872901, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  14.75MB/28.87MB\r\u001b[30B"]
[9.963707, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Downloading  9.993MB/10.49MB\r\u001b[29B"]
[9.980504, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading   17.1MB/28.87MB\r\u001b[30B"]
[9.997245, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Verifying Checksum \r\u001b[29B\u001b[29A\u001b[2K\r69ce479e7192: Download complete \r\u001b[29B"]
[10.085402, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  20.64MB/28.87MB\r\u001b[30B"]
[10.170316, "o", "\u001b[27A\u001b[2K\r20493a11f9ea: Downloading  20.52kB/1.932MB\r\u001b[27B"]
[10.187674, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  24.48MB/28.87MB\r\u001b[30B"]
[10.271887, "o", "\u001b[27A\u001b[2K\r20493a11f9ea: Downloading   98.3kB/1.932MB\r\u001b[27B"]
[10.29469, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Downloading  27.43MB/28.87MB\r\u001b[30B"]
[10.333884, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Verifying Checksum \r\u001b[30B\u001b[30A\u001b[2K\r00d679a470c4: Download complete \r\u001b[30B"]
[10.372372, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Extracting  294.9kB/28.87MB\r\u001b[30B"]
[10.372549, "o", "\u001b[27A\u001b[2K\r20493a11f9ea: Downloading  490.6kB/1.932MB\r\u001b[27B"]
[10.434316, "o", "\u001b[27A\u001b[2K\r20493a11f9ea: Download complete \r\u001b[27B"]
[10.47315, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Extracting  6.193MB/28.87MB\r\u001b[30B"]
[10.500532, "o", "\u001b[26A\u001b[2K\rb7a3a592bc5b: Downloading  2.756kB/229.4kB\r\u001b[26B"]
[10.573236, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Extracting  9.732MB/28.87MB\r\u001b[30B"]
[10.592982, "o", "\u001b[26A\u001b[2K\rb7a3a592bc5b: Verifying Checksum \r\u001b[26B"]
[10.593013, "o", "\u001b[26A\u001b[2K\rb7a3a592bc5b: Download complete \r\u001b[26B"]
[10.674187, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Extracting  16.81MB/28.87MB\r\u001b[30B"]
[10.755493, "o", "\u001b[25A\u001b[2K\re2b45b2c9d58: Downloading   12.4kB/1.201MB\r\u001b[25B"]
[10.777277, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Extracting   23.3MB/28.87MB\r\u001b[30B"]
[10.852909, "o", "\u001b[24A\u001b[2K\r3a0b2d26f384: Downloading  9.646kB/904.2kB\r\u001b[24B"]
[10.857269, "o", "\u001b[25A\u001b[2K\re2b45b2c9d58: Downloading    507kB/1.201MB\r\u001b[25B"]
[10.895259, "o", "\u001b[25A\u001b[2K\re2b45b2c9d58: Verifying Checksum \r\u001b[25B\u001b[25A\u001b[2K\re2b45b2c9d58: Download complete \r\u001b[25B"]
[10.901682, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Extracting  24.77MB/28.87MB\r\u001b[30B"]
[10.952974, "o", "\u001b[24A\u001b[2K\r3a0b2d26f384: Downloading  368.5kB/904.2kB\r\u001b[24B"]
[10.98893, "o", "\u001b[24A\u001b[2K\r3a0b2d26f384: Verifying Checksum \r\u001b[24B\u001b[24A\u001b[2K\r3a0b2d26f384: Download complete \r\u001b[24B"]
[11.002331, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Extracting  28.02MB/28.87MB\r\u001b[30B"]
[11.0759, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Downloading     81kB/7.561MB\r\u001b[23B"]
[11.101974, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Extracting  28.87MB/28.87MB\r\u001b[30B"]
[11.136586, "o", "\u001b[30A\u001b[2K\r00d679a470c4: Pull complete \r\u001b[30B"]
[11.140548, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Extracting  131.1kB/10.49MB\r\u001b[29B"]
[11.176878, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Downloading  982.1kB/7.561MB\r\u001b[23B"]
[11.241361, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Extracting  9.961MB/10.49MB\r\u001b[29B"]
[11.247135, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Extracting  10.49MB/10.49MB\r\u001b[29B"]
[11.277557, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Downloading  4.259MB/7.561MB\r\u001b[23B"]
[11.322855, "o", "\u001b[22A\u001b[2K\r0d68c2bf49b6: Downloading  17.91kB/1.724MB\r\u001b[22B"]
[11.372681, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Verifying Checksum \r\u001b[23B\u001b[23A\u001b[2K\r5cbc3cc12053: Download complete \r\u001b[23B"]
[11.407771, "o", "\u001b[21A\u001b[2K\ra478a56b29ca: Downloading  1.378kB/17.55kB\r\u001b[21B"]
[11.411942, "o", "\u001b[21A\u001b[2K\ra478a56b29ca: Downloading  17.55kB/17.55kB\r\u001b[21B\u001b[21A"]
[11.41203, "o", "\u001b[2K\ra478a56b29ca: Download complete \r\u001b[21B"]
[11.428122, "o", "\u001b[22A\u001b[2K\r0d68c2bf49b6: Downloading  244.8kB/1.724MB\r\u001b[22B"]
[11.509505, "o", "\u001b[22A\u001b[2K\r0d68c2bf49b6: Verifying Checksum \r\u001b[22B\u001b[22A\u001b[2K\r0d68c2bf49b6: Download complete \r\u001b[22B"]
[11.784264, "o", "\u001b[20A\u001b[2K\r44451a48fd0f: Downloading  9.646kB/959.9kB\r\u001b[20B"]
[11.852842, "o", "\u001b[19A\u001b[2K\r3330bd6ba241: Downloading  9.646kB/885.5kB\r\u001b[19B"]
[11.879155, "o", "\u001b[29A\u001b[2K\r69ce479e7192: Pull complete \r\u001b[29B"]
[11.882047, "o", "\u001b[28A\u001b[2K\r98afa4ecf2a7: Extracting  32.77kB/2.531MB\r\u001b[28B"]
[11.884739, "o", "\u001b[20A\u001b[2K\r44451a48fd0f: Downloading  474.2kB/959.9kB\r\u001b[20B"]
[11.914955, "o", "\u001b[20A\u001b[2K\r44451a48fd0f: Downloading  959.9kB/959.9kB\r\u001b[20B\u001b[20A\u001b[2K\r44451a48fd0f: Verifying Checksum \r\u001b[20B\u001b[20A\u001b[2K\r44451a48fd0f: Download complete \r\u001b[20B"]
[11.951944, "o", "\u001b[28A\u001b[2K\r98afa4ecf2a7: Extracting  2.531MB/2.531MB\r\u001b[28B"]
[11.952975, "o", "\u001b[19A\u001b[2K\r3330bd6ba241: Downloading  408.7kB/885.5kB\r\u001b[19B"]
[11.965739, "o", "\u001b[18A\u001b[2K\r958e1fba0b2e: Downloading  30.16kB/2.936MB\r\u001b[18B"]
[11.974716, "o", "\u001b[28A\u001b[2K\r98afa4ecf2a7: Pull complete \r\u001b[28B"]
[11.977037, "o", "\u001b[27A\u001b[2K\r20493a11f9ea: Extracting  32.77kB/1.932MB\r"]
[11.977077, "o", "\u001b[27B"]
[11.985151, "o", "\u001b[19A\u001b[2K\r3330bd6ba241: Verifying Checksum \r\u001b[19B\u001b[19A\u001b[2K\r3330bd6ba241: Download complete \r\u001b[19B"]
[12.05255, "o", "\u001b[27A\u001b[2K\r20493a11f9ea: Extracting  1.932MB/1.932MB\r\u001b[27B"]
[12.055882, "o", "\u001b[27A\u001b[2K\r20493a11f9ea: Extracting  1.932MB/1.932MB\r\u001b[27B"]
[12.068294, "o", "\u001b[18A\u001b[2K\r958e1fba0b2e: Downloading  523.4kB/2.936MB\r\u001b[18B"]
[12.094983, "o", "\u001b[27A\u001b[2K\r20493a11f9ea: Pull complete \r\u001b[27B"]
[12.097053, "o", "\u001b[26A\u001b[2K\rb7a3a592bc5b: Extracting  32.77kB/229.4kB\r\u001b[26B"]
[12.109211, "o", "\u001b[26A\u001b[2K\rb7a3a592bc5b: Extracting  229.4kB/229.4kB\r\u001b[26B"]
[12.121757, "o", "\u001b[26A\u001b[2K\rb7a3a592bc5b: Pull complete \r\u001b[26B"]
[12.123847, "o", "\u001b[25A\u001b[2K\re2b45b2c9d58: Extracting  32.77kB/1.201MB\r\u001b[25B"]
[12.149175, "o", "\u001b[25A\u001b[2K\re2b45b2c9d58: Extracting  1.201MB/1.201MB\r\u001b[25B"]
[12.149313, "o", "\u001b[25A\u001b[2K\re2b45b2c9d58: Extracting  1.201MB/1.201MB\r\u001b[25B"]
[12.16094, "o", "\u001b[18A\u001b[2K\r958e1fba0b2e: Verifying Checksum \r\u001b[18B\u001b[18A\u001b[2K\r958e1fba0b2e: Download complete \r\u001b[18B"]
[12.204441, "o", "\u001b[25A\u001b[2K\re2b45b2c9d58: Pull complete \r\u001b[25B"]
[12.206503, "o", "\u001b[24A\u001b[2K\r3a0b2d26f384: Extracting  32.77kB/904.2kB\r\u001b[24B"]
[12.225271, "o", "\u001b[24A\u001b[2K\r3a0b2d26f384: Extracting  904.2kB/904.2kB\r\u001b[24B"]
[12.225415, "o", "\u001b[24A\u001b[2K\r3a0b2d26f384: Extracting  904.2kB/904.2kB\r\u001b[24B"]
[12.239187, "o", "\u001b[24A\u001b[2K\r3a0b2d26f384: Pull complete \r\u001b[24B"]
[12.241765, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Extracting   98.3kB/7.561MB\r\u001b[23B"]
[12.34272, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Extracting  4.522MB/7.561MB\r\u001b[23B"]
[12.359329, "o", "\u001b[17A\u001b[2K\rc70391b9f0b6: Downloading  32.77kB/1.655MB\r\u001b[17B"]
[12.382914, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Extracting  7.561MB/7.561MB\r\u001b[23B"]
[12.383372, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Extracting  7.561MB/7.561MB\r\u001b[23B"]
[12.420721, "o", "\u001b[16A\u001b[2K\r1ce6f787862f: Downloading   11.7kB/1.096MB\r\u001b[16B"]
[12.428332, "o", "\u001b[23A\u001b[2K\r5cbc3cc12053: Pull complete \r\u001b[23B"]
[12.430769, "o", "\u001b[22A\u001b[2K\r0d68c2bf49b6: Extracting  32.77kB/1.724MB\r\u001b[22B"]
[12.460674, "o", "\u001b[17A\u001b[2K\rc70391b9f0b6: Downloading  515.9kB/1.655MB\r\u001b[17B"]
[12.519276, "o", "\u001b[17A\u001b[2K\rc70391b9f0b6: Downloading  1.655MB/1.655MB\r\u001b[17B\u001b[17A\u001b[2K\rc70391b9f0b6: Verifying Checksum \r\u001b[17B\u001b[17A\u001b[2K\rc70391b9f0b6: Download complete \r\u001b[17B"]
[12.521065, "o", "\u001b[16A\u001b[2K\r1ce6f787862f: Downloading  360.4kB/1.096MB\r\u001b[16B"]
[12.536946, "o", "\u001b[22A\u001b[2K\r0d68c2bf49b6: Extracting  1.704MB/1.724MB\r\u001b[22B"]
[12.558691, "o", "\u001b[22A\u001b[2K\r0d68c2bf49b6: Extracting  1.724MB/1.724MB\r\u001b[22B"]
[12.56736, "o", "\u001b[16A\u001b[2K\r1ce6f787862f: Downloading  1.096MB/1.096MB\r\u001b[16B\u001b[16A\u001b[2K\r1ce6f787862f: Verifying Checksum \r\u001b[16B\u001b[16A\u001b[2K\r1ce6f787862f: "]
[12.567447, "o", "Download complete \r\u001b[16B"]
[12.571911, "o", "\u001b[22A\u001b[2K\r0d68c2bf49b6: Extracting  1.724MB/1.724MB\r\u001b[22B"]
[12.581247, "o", "\u001b[15A\u001b[2K\r3d963ced6b79: Downloading   6.89kB/673kB\r\u001b[15B"]
[12.618243, "o", "\u001b[22A\u001b[2K\r0d68c2bf49b6: Pull complete \r\u001b[22B"]
[12.620393, "o", "\u001b[21A\u001b[2K\ra478a56b29ca: Extracting  17.55kB/17.55kB\r\u001b[21B"]
[12.620716, "o", "\u001b[21A\u001b[2K\ra478a56b29ca: Extracting  17.55kB/17.55kB\r\u001b[21B"]
[12.636011, "o", "\u001b[21A\u001b[2K\ra478a56b29ca: Pull complete \r\u001b[21B"]
[12.63924, "o", "\u001b[20A\u001b[2K\r44451a48fd0f: Extracting  32.77kB/959.9kB\r\u001b[20B"]
[12.670865, "o", "\u001b[20A\u001b[2K\r44451a48fd0f: Extracting  959.9kB/959.9kB\r\u001b[20B"]
[12.671331, "o", "\u001b[20A\u001b[2K\r44451a48fd0f: Extracting  959.9kB/959.9kB\r\u001b[20B"]
[12.683611, "o", "\u001b[15A\u001b[2K\r3d963ced6b79: Downloading  474.2kB/673kB\r\u001b[15B"]
[12.687033, "o", "\u001b[20A\u001b[2K\r44451a48fd0f: Pull complete \r\u001b[20B"]
[12.68912, "o", "\u001b[19A\u001b[2K\r3330bd6ba241: "]
[12.689165, "o", "Extracting  32.77kB/885.5kB\r\u001b[19B"]
[12.702257, "o", "\u001b[15A\u001b[2K\r3d963ced6b79: Verifying Checksum \r\u001b[15B\u001b[15A\u001b[2K\r3d963ced6b79: Download complete \r\u001b[15B"]
[12.754417, "o", "\u001b[19A\u001b[2K\r3330bd6ba241: Extracting  885.5kB/885.5kB\r\u001b[19B"]
[12.771977, "o", "\u001b[19A\u001b[2K\r3330bd6ba241: Pull complete \r\u001b[19B"]
[12.77407, "o", "\u001b[18A\u001b[2K\r958e1fba0b2e: Extracting  32.77kB/2.936MB\r\u001b[18B"]
[12.838402, "o", "\u001b[18A\u001b[2K\r958e1fba0b2e: Extracting  2.936MB/2.936MB\r\u001b[18B"]
[12.865724, "o", "\u001b[18A\u001b[2K\r958e1fba0b2e: Pull complete \r\u001b[18B"]
[12.869012, "o", "\u001b[17A\u001b[2K\rc70391b9f0b6: Extracting  32.77kB/1.655MB\r\u001b[17B"]
[12.934789, "o", "\u001b[17A\u001b[2K\rc70391b9f0b6: Extracting  1.655MB/1.655MB\r\u001b[17B"]
[12.934994, "o", "\u001b[17A\u001b[2K\rc70391b9f0b6: Extracting  1.655MB/1.655MB\r\u001b[17B"]
[12.94601, "o", "\u001b[14A\u001b[2K\r25a5612638f9: Downloading  2.756kB/207.4kB\r\u001b[14B"]
[12.950167, "o", "\u001b[17A\u001b[2K\rc70391b9f0b6: Pull complete \r\u001b[17B"]
[12.952498, "o", "\u001b[16A\u001b[2K\r1ce6f787862f: Extracting  32.77kB/1.096MB\r\u001b[16B"]
[12.975419, "o", "\u001b[16A\u001b[2K\r1ce6f787862f: Extracting  1.096MB/1.096MB\r\u001b[16B"]
[12.975817, "o", "\u001b[16A\u001b[2K\r1ce6f787862f: Extracting  1.096MB/1.096MB\r\u001b[16B"]
[12.992118, "o", "\u001b[16A\u001b[2K\r1ce6f787862f: Pull complete \r\u001b[16B"]
[12.99562, "o", "\u001b[15A\u001b[2K\r3d963ced6b79: Extracting  32.77kB/673kB\r\u001b[15B"]
[13.005119, "o", "\u001b[13A\u001b[2K\ref3babed88e6: Downloading  32.77kB/2.95MB\r\u001b[13B"]
[13.010517, "o", "\u001b[15A\u001b[2K\r3d963ced6b79: Extracting    673kB/673kB\r\u001b[15B"]
[13.010766, "o", "\u001b[15A\u001b[2K\r3d963ced6b79: Extracting    673kB/673kB\r\u001b[15B"]
[13.017829, "o", "\u001b[14A\u001b[2K\r25a5612638f9: Downloading  207.4kB/207.4kB\r\u001b[14B"]
[13.017861, "o", "\u001b[14A\u001b[2K\r25a5612638f9: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r25a5612638f9: Download complete \r"]
[13.017957, "o", "\u001b[14B"]
[13.023009, "o", "\u001b[15A\u001b[2K\r3d963ced6b79: Pull complete \r\u001b[15B"]
[13.025071, "o", "\u001b[14A\u001b[2K\r25a5612638f9: Extracting  32.77kB/207.4kB\r\u001b[14B"]
[13.034563, "o", "\u001b[14A\u001b[2K\r25a5612638f9: Extracting  207.4kB/207.4kB\r\u001b[14B"]
[13.038559, "o", "\u001b[14A\u001b[2K\r25a5612638f9: Extracting  207.4kB/207.4kB\r\u001b[14B"]
[13.049538, "o", "\u001b[14A\u001b[2K\r25a5612638f9: Pull complete \r\u001b[14B"]
[13.111002, "o", "\u001b[13A\u001b[2K\ref3babed88e6: Downloading  621.7kB/2.95MB\r\u001b[13B"]
[13.183218, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Downloading     81kB/7.074MB\r\u001b[12B"]
[13.188529, "o", "\u001b[13A\u001b[2K\ref3babed88e6: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\ref3babed88e6: Download complete \r\u001b[13B"]
[13.188609, "o", "\u001b[13A\u001b[2K\ref3babed88e6: Extracting  32.77kB/2.95MB\r\u001b[13B"]
[13.273659, "o", "\u001b[13A\u001b[2K\ref3babed88e6: Extracting   2.95MB/2.95MB\r\u001b[13B"]
[13.286479, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Downloading  736.4kB/7.074MB\r\u001b[12B"]
[13.299934, "o", "\u001b[13A\u001b[2K\ref3babed88e6: Pull complete \r\u001b[13B"]
[13.387081, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Downloading  3.276MB/7.074MB\r\u001b[12B"]
[13.487283, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Downloading   6.88MB/7.074MB\r\u001b[12B"]
[13.490724, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Verifying Checksum \r\u001b[12B"]
[13.490759, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Download complete \r\u001b[12B"]
[13.491495, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: "]
[13.491528, "o", "Extracting   98.3kB/7.074MB\r\u001b[12B"]
[13.526322, "o", "\u001b[11A\u001b[2K\r4955db9a4bde: Downloading  64.62kB/5.448MB\r\u001b[11B"]
[13.592872, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Extracting  3.441MB/7.074MB\r\u001b[12B"]
[13.62888, "o", "\u001b[11A\u001b[2K\r4955db9a4bde: Downloading  903.9kB/5.448MB\r\u001b[11B"]
[13.729855, "o", "\u001b[11A\u001b[2K\r4955db9a4bde: Downloading   3.49MB/5.448MB\r\u001b[11B"]
[13.787734, "o", "\u001b[11A\u001b[2K\r4955db9a4bde: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r4955db9a4bde: Download complete \r\u001b[11B"]
[13.83462, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Extracting  6.881MB/7.074MB\r\u001b[12B"]
[13.903895, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  539.7kB/151.5MB\r\u001b[10B"]
[13.946202, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Extracting   6.98MB/7.074MB\r\u001b[12B"]
[14.005675, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  3.243MB/151.5MB\r\u001b[10B"]
[14.017495, "o", "\u001b[9A\u001b[2K\r6b81250169d9: Downloading  28.94kB/2.821MB\r\u001b[9B"]
[14.065815, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Extracting  7.074MB/7.074MB\r\u001b[12B"]
[14.101294, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Extracting  7.074MB/7.074MB\r\u001b[12B"]
[14.119159, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  6.487MB/151.5MB\r\u001b[10B"]
[14.123679, "o", "\u001b[9A\u001b[2K\r6b81250169d9: Downloading  196.6kB/2.821MB\r\u001b[9B"]
[14.224254, "o", "\u001b[9A\u001b[2K\r6b81250169d9: Downloading  655.4kB/2.821MB\r\u001b[9B"]
[14.234123, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading   9.19MB/151.5MB\r\u001b[10B"]
[14.330404, "o", "\u001b[12A\u001b[2K\r946b690e5cb4: Pull complete \r\u001b[12B"]
[14.332773, "o", "\u001b[11A\u001b[2K\r4955db9a4bde: Extracting  65.54kB/5.448MB\r\u001b[11B"]
[14.339107, "o", "\u001b[9A\u001b[2K\r6b81250169d9: Downloading  1.932MB/2.821MB\r\u001b[9B"]
[14.340745, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  11.35MB/151.5MB\r"]
[14.340791, "o", "\u001b[10B"]
[14.396601, "o", "\u001b[11A\u001b[2K\r4955db9a4bde: Extracting  5.448MB/5.448MB\r\u001b[11B"]
[14.414295, "o", "\u001b[9A\u001b[2K\r6b81250169d9: Verifying Checksum \r\u001b[9B"]
[14.414459, "o", "\u001b[9A\u001b[2K\r6b81250169d9: Download complete \r\u001b[9B"]
[14.446369, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  14.06MB/151.5MB\r\u001b[10B"]
[14.488459, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  277.6kB/27.2MB\r\u001b[8B"]
[14.53936, "o", "\u001b[11A\u001b[2K\r4955db9a4bde: Pull complete \r\u001b[11B"]
[14.566836, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  15.68MB/151.5MB\r\u001b[10B"]
[14.598481, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  1.655MB/27.2MB\r\u001b[8B"]
[14.693242, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  18.38MB/151.5MB\r\u001b[10B"]
[14.7026, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  3.314MB/27.2MB\r\u001b[8B"]
[14.797004, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  20.54MB/151.5MB\r\u001b[10B"]
[14.810038, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  4.973MB/27.2MB\r\u001b[8B"]
[14.900763, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  22.71MB/151.5MB\r\u001b[10B"]
[14.91649, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  6.629MB/27.2MB\r\u001b[8B"]
[15.023033, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  25.41MB/151.5MB\r\u001b[10B"]
[15.023482, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  8.262MB/27.2MB\r\u001b[8B"]
[15.132081, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  27.57MB/151.5MB\r\u001b[10B"]
[15.132249, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  9.897MB/27.2MB\r\u001b[8B"]
[15.144349, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: "]
[15.144387, "o", "Downloading  4.134kB/298.7kB\r\u001b[7B"]
[15.232358, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  29.74MB/151.5MB\r\u001b[10B"]
[15.236093, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  11.56MB/27.2MB\r\u001b[8B"]
[15.363356, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  30.28MB/151.5MB\r\u001b[10B"]
[15.364882, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  11.83MB/27.2MB\r\u001b[8B"]
[15.375101, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Downloading  41.34kB/298.7kB\r\u001b[7B"]
[15.466132, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  15.15MB/27.2MB\r\u001b[8B"]
[15.479885, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Downloading  146.5kB/298.7kB\r\u001b[7B"]
[15.485433, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  34.06MB/151.5MB\r\u001b[10B"]
[15.572853, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  16.81MB/27.2MB\r\u001b[8B"]
[15.581422, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Downloading  212.1kB/298.7kB\r\u001b[7B"]
[15.589997, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  36.22MB/151.5MB\r\u001b[10B"]
[15.674229, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  18.47MB/27.2MB\r\u001b[8B"]
[15.690561, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  38.39MB/151.5MB\r\u001b[10B"]
[15.701678, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Downloading    294kB/298.7kB\r\u001b[7B"]
[15.712266, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Downloading  298.7kB/298.7kB\r\u001b[7B\u001b[7A\u001b[2K\rcad2bbc8e30d: Verifying Checksum \r\u001b[7B"]
[15.712383, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Download complete \r\u001b[7B"]
[15.796525, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  20.12MB/27.2MB\r\u001b[8B"]
[15.814136, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  40.55MB/151.5MB\r\u001b[10B"]
[15.896902, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  21.78MB/27.2MB\r\u001b[8B"]
[15.918961, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  42.71MB/151.5MB\r\u001b[10B"]
[16.008124, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  23.44MB/27.2MB\r\u001b[8B"]
[16.020673, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  44.87MB/151.5MB\r\u001b[10B"]
[16.110361, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  25.11MB/27.2MB\r\u001b[8B"]
[16.125354, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  47.04MB/151.5MB\r\u001b[10B"]
[16.228078, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Downloading  26.51MB/27.2MB\r\u001b[8B"]
[16.232249, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  48.66MB/151.5MB\r\u001b[10B"]
[16.274586, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\ra4629c1bb55f: Download complete \r\u001b[8B"]
[16.338654, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading   51.9MB/151.5MB\r\u001b[10B"]
[16.446782, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  55.69MB/151.5MB\r\u001b[10B"]
[16.453882, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Downloading  50.53kB/5.026MB\r\u001b[6B"]
[16.553314, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  59.47MB/151.5MB\r\u001b[10B"]
[16.583373, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Downloading  238.3kB/5.026MB\r\u001b[6B"]
[16.661997, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  62.18MB/151.5MB\r\u001b[10B"]
[16.689616, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Downloading  893.7kB/5.026MB\r\u001b[6B"]
[16.782449, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  64.88MB/151.5MB\r\u001b[10B"]
[16.790834, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Downloading  1.811MB/5.026MB\r\u001b[6B"]
[16.885755, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: Downloading  19.29kB/1.891MB\r\u001b[5B"]
[16.891707, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  67.58MB/151.5MB\r\u001b[10B"]
[16.895429, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Downloading   2.86MB/5.026MB\r\u001b[6B"]
[16.98973, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: Downloading  113.8kB/1.891MB\r\u001b[5B"]
[16.997018, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Downloading  3.777MB/5.026MB\r\u001b[6B"]
[17.007955, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  70.29MB/151.5MB\r\u001b[10B"]
[17.094882, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: Downloading  310.4kB/1.891MB\r\u001b[5B"]
[17.099334, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Downloading  4.891MB/5.026MB\r\u001b[6B"]
[17.119632, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r6f55fc1975eb: Download complete \r\u001b[6B"]
[17.125684, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  72.99MB/151.5MB\r\u001b[10B"]
[17.196068, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: Downloading  965.7kB/1.891MB\r\u001b[5B"]
[17.230954, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  75.69MB/151.5MB\r\u001b[10B"]
[17.278837, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: Download complete \r\u001b[5B"]
[17.331651, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading   78.4MB/151.5MB\r\u001b[10B"]
[17.434428, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  82.18MB/151.5MB\r\u001b[10B"]
[17.545951, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  85.97MB/151.5MB\r\u001b[10B"]
[17.657607, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  90.29MB/151.5MB\r\u001b[10B"]
[17.762031, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  94.08MB/151.5MB\r\u001b[10B"]
[17.790578, "o", "\u001b[4A\u001b[2K\r605dc198ef5c: Downloading  5.512kB/451.3kB\r\u001b[4B"]
[17.868187, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  97.86MB/151.5MB\r\u001b[10B"]
[17.911275, "o", "\u001b[4A\u001b[2K\r605dc198ef5c: Downloading  113.8kB/451.3kB\r\u001b[4B\u001b[3A\u001b[2K\ra93775939475: Downloading  41.49kB/4.148MB\r\u001b[3B"]
[17.974877, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  101.6MB/151.5MB\r\u001b[10B"]
[18.013138, "o", "\u001b[3A\u001b[2K\ra93775939475: Downloading  195.7kB/4.148MB\r\u001b[3B\u001b[4A\u001b[2K\r605dc198ef5c: "]
[18.013206, "o", "Downloading  425.1kB/451.3kB\r\u001b[4B"]
[18.015437, "o", "\u001b[4A\u001b[2K\r605dc198ef5c: Downloading  451.3kB/451.3kB\r\u001b[4B"]
[18.0156, "o", "\u001b[4A\u001b[2K\r605dc198ef5c: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r605dc198ef5c: Download complete \r\u001b[4B"]
[18.09536, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  105.4MB/151.5MB\r\u001b[10B"]
[18.115773, "o", "\u001b[3A\u001b[2K\ra93775939475: Downloading  588.9kB/4.148MB\r\u001b[3B"]
[18.204203, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  108.7MB/151.5MB\r\u001b[10B"]
[18.216737, "o", "\u001b[3A\u001b[2K\ra93775939475: Downloading  1.474MB/4.148MB\r\u001b[3B"]
[18.319234, "o", "\u001b[3A\u001b[2K\ra93775939475: Downloading  2.702MB/4.148MB\r\u001b[3B"]
[18.319902, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  111.4MB/151.5MB\r\u001b[10B"]
[18.424363, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  114.1MB/151.5MB\r\u001b[10B"]
[18.428332, "o", "\u001b[3A\u001b[2K\ra93775939475: Downloading  4.079MB/4.148MB\r\u001b[3B"]
[18.441286, "o", "\u001b[3A\u001b[2K\ra93775939475: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\ra93775939475: Download complete \r\u001b[3B"]
[18.534511, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  116.8MB/151.5MB\r\u001b[10B"]
[18.64236, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  120.6MB/151.5MB\r\u001b[10B"]
[18.676286, "o", "\u001b[2A\u001b[2K\r958870f7206d: Downloading  2.756kB/166.7kB\r\u001b[2B"]
[18.748095, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  123.8MB/151.5MB\r\u001b[10B"]
[18.795097, "o", "\u001b[2A\u001b[2K\r958870f7206d: Downloading  130.2kB/166.7kB\r\u001b[2B"]
[18.807264, "o", "\u001b[2A\u001b[2K\r958870f7206d: Downloading  166.7kB/166.7kB\r\u001b[2B\u001b[2A\u001b[2K\r958870f7206d: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r958870f7206d: Download complete \r\u001b[2B"]
[18.862609, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  127.6MB/151.5MB\r\u001b[10B"]
[18.965144, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  131.4MB/151.5MB\r\u001b[10B"]
[19.075683, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  135.2MB/151.5MB\r\u001b[10B"]
[19.179806, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading    139MB/151.5MB\r\u001b[10B"]
[19.261616, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  539.8kB/75.36MB\r\u001b[1B"]
[19.294864, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  142.7MB/151.5MB\r\u001b[10B"]
[19.396598, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  145.4MB/151.5MB\r\u001b[10B"]
[19.423592, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading   1.08MB/75.36MB\r\u001b[1B"]
[19.499631, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Downloading  148.7MB/151.5MB\r\u001b[10B"]
[19.553195, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  1.621MB/75.36MB\r\u001b[1B"]
[19.579099, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r0c48b904fb87: Download complete \r\u001b[10B"]
[19.612596, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  557.1kB/151.5MB\r\u001b[10B"]
[19.677406, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  2.702MB/75.36MB\r\u001b[1B"]
[19.722861, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  5.014MB/151.5MB\r\u001b[10B"]
[19.79674, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  4.324MB/75.36MB\r\u001b[1B"]
[19.824823, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  14.48MB/151.5MB\r\u001b[10B"]
[19.903514, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  5.946MB/75.36MB\r\u001b[1B"]
[19.928618, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  20.61MB/151.5MB\r\u001b[10B"]
[20.030263, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  8.109MB/75.36MB\r\u001b[1B"]
[20.039205, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  25.62MB/151.5MB\r\u001b[10B"]
[20.133135, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  10.27MB/75.36MB\r\u001b[1B"]
[20.142911, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  26.74MB/151.5MB\r\u001b[10B"]
[20.244393, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting   27.3MB/151.5MB\r\u001b[10B"]
[20.246696, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  12.98MB/75.36MB\r\u001b[1B"]
[20.353061, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  16.22MB/75.36MB\r\u001b[1B"]
[20.421003, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  28.97MB/151.5MB\r\u001b[10B"]
[20.454728, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  19.46MB/75.36MB\r\u001b[1B"]
[20.528229, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  30.08MB/151.5MB\r\u001b[10B"]
[20.569255, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  23.25MB/75.36MB\r\u001b[1B"]
[20.632063, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  38.99MB/151.5MB\r\u001b[10B"]
[20.681904, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  27.03MB/75.36MB\r\u001b[1B"]
[20.733081, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  49.02MB/151.5MB\r\u001b[10B"]
[20.788943, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  30.82MB/75.36MB\r\u001b[1B"]
[20.843225, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  56.82MB/151.5MB\r\u001b[10B"]
[20.903369, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  34.06MB/75.36MB\r\u001b[1B"]
[20.958658, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  62.95MB/151.5MB\r\u001b[10B"]
[21.01074, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  37.85MB/75.36MB\r\u001b[1B"]
[21.066719, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  67.96MB/151.5MB\r\u001b[10B"]
[21.132708, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  41.63MB/75.36MB\r\u001b[1B"]
[21.178704, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  72.97MB/151.5MB\r\u001b[10B"]
[21.241453, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  45.42MB/75.36MB\r\u001b[1B"]
[21.279195, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  77.99MB/151.5MB\r\u001b[10B"]
[21.34502, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: "]
[21.345135, "o", "Downloading   49.2MB/75.36MB\r\u001b[1B"]
[21.380187, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  84.12MB/151.5MB\r\u001b[10B"]
[21.447724, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  52.98MB/75.36MB\r\u001b[1B"]
[21.485414, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  89.69MB/151.5MB\r\u001b[10B"]
[21.576936, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  56.77MB/75.36MB\r\u001b[1B"]
[21.596395, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  95.26MB/151.5MB\r\u001b[10B"]
[21.679001, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  60.55MB/75.36MB\r\u001b[1B"]
[21.705577, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  99.16MB/151.5MB\r\u001b[10B"]
[21.787249, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  64.34MB/75.36MB\r\u001b[1B"]
[21.811959, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  105.3MB/151.5MB\r\u001b[10B"]
[21.887291, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  67.04MB/75.36MB\r\u001b[1B"]
[21.917629, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting    112MB/151.5MB\r\u001b[10B"]
[21.996724, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  70.83MB/75.36MB\r\u001b[1B"]
[22.026871, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  116.4MB/151.5MB\r\u001b[10B"]
[22.104213, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Downloading  74.61MB/75.36MB\r\u001b[1B"]
[22.119892, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r2c13df3d4fd3: "]
[22.119934, "o", "Download complete \r\u001b[1B"]
[22.135423, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  120.9MB/151.5MB\r\u001b[10B"]
[22.237783, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  126.5MB/151.5MB\r\u001b[10B"]
[22.344165, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  135.4MB/151.5MB\r\u001b[10B"]
[22.452454, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  140.4MB/151.5MB\r\u001b[10B"]
[22.553929, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  145.9MB/151.5MB\r\u001b[10B"]
[22.65537, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  151.5MB/151.5MB\r\u001b[10B"]
[22.65592, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Extracting  151.5MB/151.5MB\r\u001b[10B"]
[23.216789, "o", "\u001b[10A\u001b[2K\r0c48b904fb87: Pull complete \r\u001b[10B"]
[23.220078, "o", "\u001b[9A\u001b[2K\r6b81250169d9: "]
[23.22011, "o", "Extracting  32.77kB/2.821MB\r\u001b[9B"]
[23.310332, "o", "\u001b[9A\u001b[2K\r6b81250169d9: Extracting  2.821MB/2.821MB\r\u001b[9B"]
[23.336029, "o", "\u001b[9A\u001b[2K\r6b81250169d9: Pull complete \r\u001b[9B"]
[23.35859, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Extracting  294.9kB/27.2MB\r\u001b[8B"]
[23.462979, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Extracting  4.129MB/27.2MB\r\u001b[8B"]
[23.570951, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Extracting  7.078MB/27.2MB\r\u001b[8B"]
[23.672098, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Extracting  10.91MB/27.2MB\r\u001b[8B"]
[23.775767, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Extracting  15.34MB/27.2MB\r\u001b[8B"]
[23.879112, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Extracting  18.87MB/27.2MB\r\u001b[8B"]
[23.980704, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Extracting  23.59MB/27.2MB\r\u001b[8B"]
[24.039362, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Extracting   27.2MB/27.2MB\r\u001b[8B"]
[24.132733, "o", "\u001b[8A\u001b[2K\ra4629c1bb55f: Pull complete \r\u001b[8B"]
[24.134899, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Extracting  32.77kB/298.7kB\r\u001b[7B"]
[24.158297, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Extracting  298.7kB/298.7kB\r\u001b[7B"]
[24.158827, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Extracting  298.7kB/298.7kB\r\u001b[7B"]
[24.172174, "o", "\u001b[7A\u001b[2K\rcad2bbc8e30d: Pull complete \r\u001b[7B"]
[24.174633, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: "]
[24.174705, "o", "Extracting  65.54kB/5.026MB\r\u001b[6B"]
[24.251893, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Extracting  5.026MB/5.026MB\r\u001b[6B"]
[24.296851, "o", "\u001b[6A\u001b[2K\r6f55fc1975eb: Pull complete \r\u001b[6B"]
[24.299142, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: "]
[24.299186, "o", "Extracting  32.77kB/1.891MB\r\u001b[5B"]
[24.365066, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: Extracting  1.891MB/1.891MB\r\u001b[5B"]
[24.3708, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: Extracting  1.891MB/1.891MB\r"]
[24.370886, "o", "\u001b[5B"]
[24.391698, "o", "\u001b[5A\u001b[2K\rde22d9717f3b: Pull complete \r\u001b[5B"]
[24.393561, "o", "\u001b[4A\u001b[2K\r605dc198ef5c: Extracting  32.77kB/451.3kB\r\u001b[4B"]
[24.421283, "o", "\u001b[4A\u001b[2K\r605dc198ef5c: Extracting  451.3kB/451.3kB\r\u001b[4B"]
[24.421424, "o", "\u001b[4A\u001b[2K\r605dc198ef5c: Extracting  451.3kB/451.3kB\r\u001b[4B"]
[24.435823, "o", "\u001b[4A\u001b[2K\r605dc198ef5c: Pull complete \r\u001b[4B"]
[24.439001, "o", "\u001b[3A\u001b[2K\ra93775939475: Extracting  65.54kB/4.148MB\r\u001b[3B"]
[24.506713, "o", "\u001b[3A\u001b[2K\ra93775939475: Extracting  4.148MB/4.148MB\r\u001b[3B"]
[24.522389, "o", "\u001b[3A\u001b[2K\ra93775939475: Pull complete \r\u001b[3B"]
[24.524351, "o", "\u001b[2A\u001b[2K\r958870f7206d: Extracting  32.77kB/166.7kB\r\u001b[2B"]
[24.528736, "o", "\u001b[2A\u001b[2K\r958870f7206d: Extracting  166.7kB/166.7kB\r\u001b[2B"]
[24.533941, "o", "\u001b[2A\u001b[2K\r958870f7206d: Extracting  166.7kB/166.7kB\r\u001b[2B"]
[24.555731, "o", "\u001b[2A\u001b[2K\r958870f7206d: Pull complete \r\u001b[2B"]
[24.616111, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  557.1kB/75.36MB\r\u001b[1B"]
[24.716836, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting   9.47MB/75.36MB\r\u001b[1B"]
[24.827845, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  18.38MB/75.36MB\r\u001b[1B"]
[24.938582, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  22.28MB/75.36MB\r\u001b[1B"]
[25.040516, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  29.52MB/75.36MB\r\u001b[1B"]
[25.14124, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  33.42MB/75.36MB\r\u001b[1B"]
[25.248949, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  36.21MB/75.36MB\r\u001b[1B"]
[25.35764, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  38.99MB/75.36MB\r\u001b[1B"]
[25.468284, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  41.78MB/75.36MB\r\u001b[1B"]
[25.572963, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  44.56MB/75.36MB\r\u001b[1B"]
[25.683672, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  49.58MB/75.36MB\r\u001b[1B"]
[25.786571, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  53.48MB/75.36MB\r\u001b[1B"]
[25.897068, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  57.93MB/75.36MB\r\u001b[1B"]
[26.004003, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  61.83MB/75.36MB\r\u001b[1B"]
[26.112757, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  65.73MB/75.36MB\r\u001b[1B"]
[26.220247, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  68.52MB/75.36MB\r\u001b[1B"]
[26.328648, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting   71.3MB/75.36MB\r\u001b[1B"]
[26.43962, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  72.42MB/75.36MB\r\u001b[1B"]
[26.565802, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  73.53MB/75.36MB\r\u001b[1B"]
[26.735099, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  74.09MB/75.36MB\r\u001b[1B"]
[26.826514, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Extracting  75.36MB/75.36MB\r\u001b[1B"]
[27.131793, "o", "\u001b[1A\u001b[2K\r2c13df3d4fd3: Pull complete \r\u001b[1B"]
[27.138215, "o", "Digest: sha256:61763151b50c9de1b12464089974f79580bfe902a6ae96706977c95499bc8b84\r\n"]
[27.140413, "o", "Status: Downloaded newer image for ghcr.io/haampie/cscs-tutorial:julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl.spack\r\n"]
[27.387731, "o", "\u001b[?2004h\u001b]0;root@398ff39954ac: /\u0007root@398ff39954ac:/# "]
[28.909431, "o", "j"]
[29.091556, "o", "u"]
[29.163673, "o", "l"]
[29.213403, "o", "i"]
[29.325471, "o", "a"]
[29.655646, "o", "\r\n\u001b[?2004l\r"]
[29.787106, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  \r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[29.789053, "o", "\u001b[?2004h"]
[29.789111, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[30.454093, "o", "1"]
[30.690604, "o", " "]
[30.794781, "o", "+"]
[30.855723, "o", " "]
[31.02061, "o", "3"]
[31.173925, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C1 + 3\r\u001b[12C\r\n"]
[31.174155, "o", "\u001b[?2004l\u001b[0m"]
[31.174742, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[31.174883, "o", "4\r\n\r\n"]
[31.17501, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[32.613613, "o", "\r\n\u001b[?2004l"]
[32.630186, "o", "\u001b[0m"]
[32.662042, "o", "\u001b[?2004h\u001b]0;root@398ff39954ac: /\u0007root@398ff39954ac:/# "]
[34.738175, "o", "v"]
[34.836519, "o", "i"]
[34.884434, "o", "m"]
[34.951336, "o", " "]
[35.251476, "o", "h"]
[35.56069, "o", "e"]
[35.642514, "o", "l"]
[35.781427, "o", "l"]
[35.920529, "o", "o"]
[36.104592, "o", "."]
[36.217418, "o", "j"]
[36.289569, "o", "l"]
[36.503606, "o", "\r\n\u001b[?2004l\r"]
[36.504645, "o", "bash: vim: command not found\r\n"]
[36.504899, "o", "\u001b[?2004h\u001b]0;root@398ff39954ac: /\u0007root@398ff39954ac:/# "]
[38.200917, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[38.394963, "o", "\u001b]0;harmen@harmen-desktop:~/projects/spack/spack-cscs2024/dist/recordings\u001b\\"]
[38.39709, "o", "\u001b]7;file://harmen-desktop/home/harmen/projects/spack/spack-cscs2024/dist/recordings\u001b\\"]
[38.397176, "o", "\u001b[?2004h\u001b]0;recordings\u0007\u001b[1;32mrecordings \u001b[1;35m\u001b[1;34m\u001b[1;37m$ \u001b[0m"]
[40.787224, "o", "\u001b[?2004l\r\r\n"]
[40.787444, "o", "logout\r\n"]
