{"version": 2, "width": 80, "height": 20, "timestamp": 1718018930, "env": {"SHELL": null, "TERM": "xterm"}}
[0.017869, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[0.563695, "o", "s"]
[0.621553, "o", "p"]
[0.731239, "o", "a"]
[0.78335, "o", "c"]
[0.792105, "o", "k"]
[0.893349, "o", " "]
[1.017335, "o", "-"]
[1.102432, "o", "e"]
[1.154549, "o", " "]
[1.23389, "o", "."]
[1.349331, "o", " "]
[1.411341, "o", "a"]
[1.510199, "o", "d"]
[1.631177, "o", "d"]
[1.948539, "o", " "]
[2.108495, "o", "v"]
[2.185246, "o", "i"]
[2.211446, "o", "m"]
[2.427474, "o", "\r\n"]
[2.427511, "o", "\u001b[?2004l\r"]
[2.651375, "o", "\u001b[1;34m==>\u001b[0m Adding vim to environment /root/myenv\r\n"]
[2.819427, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[3.095783, "o", "s"]
[3.223441, "o", "p"]
[3.306971, "o", "a"]
[3.358625, "o", "c"]
[3.390628, "o", "k"]
[3.465517, "o", " "]
[3.615439, "o", "-"]
[3.678501, "o", "e"]
[3.751614, "o", " "]
[3.834495, "o", "."]
[3.903454, "o", " "]
[4.001469, "o", "i"]
[4.04876, "o", "n"]
[4.093514, "o", "s"]
[4.170581, "o", "t"]
[4.333375, "o", "\u0007"]
[4.730754, "o", "a"]
[4.837175, "o", "l"]
[4.953753, "o", "l"]
[5.185643, "o", "\r\n\u001b[?2004l\r"]
[18.204576, "o", "\u001b[1;34m==>\u001b[0m Concretized vim\r\n"]
[18.2061, "o", "\u001b[0;90m - \u001b[0m  \u001b[0;90muulhjgn\u001b[0m  vim\u001b[0;36m@9.0.0045\u001b[0m\u001b[0;32m%gcc\u001b[0m\u001b[0;32m@11.4.0\u001b[0m\u001b[0;94m~cscope~gui~lua~perl~python~ruby~x build_system=autotools features=normal\u001b[0m\u001b[0;35m arch=linux-ubuntu22.04-x86_64_v3\u001b[0m\r\n\u001b[0;32m[+]\u001b[0m  \u001b[0;90mv4yzc2w\u001b[0m      ^findutils\u001b[0;36m@4.9.0\u001b[0m\u001b[0;32m%gcc\u001b[0m\u001b[0;32m@11.4.0\u001b[0m\u001b[0;94m build_system=autotools patches=440b954\u001b[0m\u001b[0;35m arch=linux-ubuntu22.04-x86_64_v3\u001b[0m\r\n\u001b[0;32m[+]\u001b[0m  \u001b[0;90mf47qm6q\u001b[0m      ^gcc-runtime\u001b[0;36m@11.4.0\u001b[0m\u001b[0;32m%gcc\u001b[0m\u001b[0;32m@11.4.0\u001b[0m\u001b[0;94m build_system=generic\u001b[0m\u001b[0;35m arch=linux-ubuntu22.04-x86_64_v3\u001b[0m\r\n\u001b[0;32m[e]\u001b[0m  \u001b[0;90ma7drdl4\u001b[0m      ^glibc\u001b[0;36m@2.35\u001b[0m\u001b[0;32m%gcc\u001b[0m\u001b[0;32m@11.4.0\u001b[0m\u001b[0;94m build_system=autotools\u001b[0m\u001b[0;35m arch=linux-ubuntu22.04-x86_64_v3\u001b[0m\r\n\u001b[0;32m[+]\u001b[0m  \u001b[0;90mqfrotcc\u001b[0m      ^gmake\u001b[0;36m@4.4.1\u001b[0m\u001b[0;32m%gcc\u001b[0m\u001b[0;32m@11.4.0\u001b[0m\u001b[0;94m~guile build_system=generic\u001b[0m\u001b[0;35m arch=linux-ubuntu22.04-x86_64_v3\u001b[0m\r\n\u001b[0;32m[+]\u001b[0m  \u001b[0;90mgk4xs2i\u001b[0m      ^ncurses\u001b[0;36m@6.5\u001b[0m\u001b[0;32m"]
[18.206215, "o", "%gcc\u001b[0m\u001b[0;32m@11.4.0\u001b[0m\u001b[0;94m~symlinks+termlib abi=none build_system=autotools patches=7a351bc\u001b[0m\u001b[0;35m arch=linux-ubuntu22.04-x86_64_v3\u001b[0m\r\n\u001b[0;32m[+]\u001b[0m  \u001b[0;90mh3x3l7s\u001b[0m          ^pkgconf\u001b[0;36m@2.2.0\u001b[0m\u001b[0;32m%gcc\u001b[0m\u001b[0;32m@11.4.0\u001b[0m\u001b[0;94m build_system=autotools\u001b[0m\u001b[0;35m arch=linux-ubuntu22.04-x86_64_v3\u001b[0m\r\n\r\n"]
[18.365193, "o", "\u001b]0;Spack: Processing glibc [1/33]\u0007"]
[18.365851, "o", "\u001b[1;32m[+]\u001b[0m /usr (external glibc-2.35-a7drdl4tlx4bu3mzhor75pskvd3pdot6)\r\n"]
[18.366102, "o", "\u001b]0;Spack: Processing gcc-runtime [2/33]\u0007"]
[18.36638, "o", "\u001b]0;Spack: Acquiring lock for gcc-runtime [2/33]\u0007"]
[18.366475, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mgcc-runtime-11.4.0-f47qm6qeplqyahc4zhfpfdnf5mo6gxvd\u001b[0m\r\n"]
[18.366519, "o", "\u001b[1F\u001b[J"]
[18.366616, "o", "\u001b]0;Spack: Preparing gcc-runtime [2/33]\u0007"]
[18.367315, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gcc-runtime-11.4.0-f47qm6qeplqyahc4zhfpfdnf5mo6gxvd\r\n"]
[18.367369, "o", "\u001b]0;Spack: Processing nghttp2 [3/33]\u0007"]
[18.367608, "o", "\u001b]0;Spack: Acquiring lock for nghttp2 [3/33]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mnghttp2-1.48.0-wieirv6lsekcdcozjxxp2ud5qgrvisow\u001b[0m\r\n"]
[18.367688, "o", "\u001b[1F\u001b[J"]
[18.367803, "o", "\u001b]0;Spack: Preparing nghttp2 [3/33]\u0007"]
[18.368429, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nghttp2-1.48.0-wieirv6lsekcdcozjxxp2ud5qgrvisow\r\n"]
[18.368491, "o", "\u001b]0;Spack: Processing libblastrampoline [4/33]\u0007"]
[18.368751, "o", "\u001b]0;Spack: Acquiring lock for libblastrampoline [4/33]\u0007"]
[18.368821, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibblastrampoline-5.8.0-drxswwjvfpwgnpiyvukds64wl7e6zhhw\u001b[0m\r\n"]
[18.368881, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing libblastrampoline [4/33]\u0007"]
[18.369566, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libblastrampoline-5.8.0-drxswwjvfpwgnpiyvukds64wl7e6zhhw\r\n\u001b]0;Spack: Processing libuv-julia [5/33]\u0007"]
[18.369838, "o", "\u001b]0;Spack: Acquiring lock for libuv-julia [5/33]\u0007"]
[18.369911, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibuv-julia-1.44.2-fbdoa5lw4jgumtjvwabnxc64f6wejd4g\u001b[0m\r\n"]
[18.369982, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing libuv-julia [5/33]\u0007"]
[18.370605, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libuv-julia-1.44.2-fbdoa5lw4jgumtjvwabnxc64f6wejd4g\r\n"]
[18.370651, "o", "\u001b]0;Spack: Processing mbedtls [6/33]\u0007"]
[18.370929, "o", "\u001b]0;Spack: Acquiring lock for mbedtls [6/33]\u0007"]
[18.37098, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mmbedtls-2.28.2-4ztzxpsmpuw2s2hwvt7xzxc4bgw254sr\u001b[0m\r\n"]
[18.371038, "o", "\u001b[1F\u001b[J"]
[18.371066, "o", "\u001b]0;Spack: Preparing mbedtls [6/33]\u0007"]
[18.371904, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mbedtls-2.28.2-4ztzxpsmpuw2s2hwvt7xzxc4bgw254sr\r\n"]
[18.371977, "o", "\u001b]0;Spack: Processing p7zip [7/33]\u0007"]
[18.372216, "o", "\u001b]0;Spack: Acquiring lock for p7zip [7/33]\u0007"]
[18.372273, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mp7zip-17.05-ipyvtsd35sb3sxex25wir5diyivnc4d2\u001b[0m\r\n"]
[18.37233, "o", "\u001b[1F\u001b[J"]
[18.372386, "o", "\u001b]0;Spack: Preparing p7zip [7/33]\u0007"]
[18.372978, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/p7zip-17.05-ipyvtsd35sb3sxex25wir5diyivnc4d2\r\n"]
[18.37304, "o", "\u001b]0;Spack: Processing libpciaccess [8/33]\u0007"]
[18.373287, "o", "\u001b]0;Spack: Acquiring lock for libpciaccess [8/33]\u0007"]
[18.373333, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibpciaccess-0.17-esgx75jgr6iu4dkcw566yvz4tmx33ljz\u001b[0m\r\n"]
[18.373425, "o", "\u001b[1F\u001b[J"]
[18.373465, "o", "\u001b]0;Spack: Preparing libpciaccess [8/33]\u0007"]
[18.374072, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libpciaccess-0.17-esgx75jgr6iu4dkcw566yvz4tmx33ljz\r\n"]
[18.374111, "o", "\u001b]0;Spack: Processing gmake [9/33]\u0007"]
[18.374382, "o", "\u001b]0;Spack: Acquiring lock for gmake [9/33]\u0007"]
[18.374453, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mgmake-4.4.1-qfrotccvbyovembcoto3jajc3vuvcejo\u001b[0m\r\n"]
[18.374527, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing gmake [9/33]\u0007"]
[18.375124, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gmake-4.4.1-qfrotccvbyovembcoto3jajc3vuvcejo\r\n"]
[18.375192, "o", "\u001b]0;Spack: Processing xz [10/33]\u0007"]
[18.375436, "o", "\u001b]0;Spack: Acquiring lock for xz [10/33]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mxz-5.4.6-syttnntihi6n463mupmgl5e7kp5izxkz\u001b[0m\r\n"]
[18.375524, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing xz [10/33]\u0007"]
[18.376352, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.6-syttnntihi6n463mupmgl5e7kp5izxkz\r\n"]
[18.376421, "o", "\u001b]0;Spack: Processing metis [11/33]\u0007"]
[18.376744, "o", "\u001b]0;Spack: Acquiring lock for metis [11/33]\u0007"]
[18.376821, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mmetis-5.1.0-sg6or42653kjyp4fi2sipz5wfdasp65m\u001b[0m\r\n"]
[18.376895, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing metis [11/33]\u0007"]
[18.37771, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/metis-5.1.0-sg6or42653kjyp4fi2sipz5wfdasp65m\r\n"]
[18.377788, "o", "\u001b]0;Spack: Processing pcre [12/33]\u0007"]
[18.378011, "o", "\u001b]0;Spack: Acquiring lock for pcre [12/33]\u0007"]
[18.37807, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mpcre-8.45-ou5tuvg46svxacm7f5un7nvnq3bdtwjz\u001b[0m\r\n"]
[18.378121, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing pcre [12/33]\u0007"]
[18.37879, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-ou5tuvg46svxacm7f5un7nvnq3bdtwjz\r\n"]
[18.378866, "o", "\u001b]0;Spack: Processing utf8proc [13/33]\u0007"]
[18.37909, "o", "\u001b]0;Spack: Acquiring lock for utf8proc [13/33]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mutf8proc-2.8.0-75lurqohkvvl4ejmzmvcjicjrgq7cf3o\u001b[0m\r\n"]
[18.379189, "o", "\u001b[1F\u001b[J"]
[18.37922, "o", "\u001b]0;Spack: Preparing utf8proc [13/33]\u0007"]
[18.379901, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/utf8proc-2.8.0-75lurqohkvvl4ejmzmvcjicjrgq7cf3o\r\n"]
[18.379983, "o", "\u001b]0;Spack: Processing libunwind [14/33]\u0007"]
[18.380204, "o", "\u001b]0;Spack: Acquiring lock for libunwind [14/33]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibunwind-1.6.2-7tul322njj7uyybhf7oq3tnxhhzj63nj\u001b[0m\r\n"]
[18.380296, "o", "\u001b[1F\u001b[J"]
[18.380336, "o", "\u001b]0;Spack: Preparing libunwind [14/33]\u0007"]
[18.380991, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libunwind-1.6.2-7tul322njj7uyybhf7oq3tnxhhzj63nj\r\n\u001b]0;Spack: Processing zlib-ng [15/33]\u0007"]
[18.381254, "o", "\u001b]0;Spack: Acquiring lock for zlib-ng [15/33]\u0007"]
[18.381281, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mzlib-ng-2.1.6-xqtp62nft6pt5slbdljucwnkl5fxd6x4\u001b[0m\r\n"]
[18.381362, "o", "\u001b[1F\u001b[J"]
[18.381411, "o", "\u001b]0;Spack: Preparing zlib-ng [15/33]\u0007"]
[18.382034, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-ng-2.1.6-xqtp62nft6pt5slbdljucwnkl5fxd6x4\r\n"]
[18.382077, "o", "\u001b]0;Spack: Processing openblas [16/33]\u0007"]
[18.38235, "o", "\u001b]0;Spack: Acquiring lock for openblas [16/33]\u0007"]
[18.382395, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mopenblas-0.3.26-hon6hf7wtfv6r5bvsigmur5hlvfp2se5\u001b[0m\r\n"]
[18.382461, "o", "\u001b[1F\u001b[J"]
[18.382509, "o", "\u001b]0;Spack: Preparing openblas [16/33]\u0007"]
[18.383123, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.26-hon6hf7wtfv6r5bvsigmur5hlvfp2se5\r\n"]
[18.383211, "o", "\u001b]0;Spack: Processing gmp [17/33]\u0007"]
[18.383455, "o", "\u001b]0;Spack: Acquiring lock for gmp [17/33]\u0007"]
[18.383502, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mgmp-6.2.1-5znqdnf25vtk4ec5s7mk4zkz6i6cz3gq\u001b[0m\r\n"]
[18.383564, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing gmp [17/33]\u0007"]
[18.384225, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gmp-6.2.1-5znqdnf25vtk4ec5s7mk4zkz6i6cz3gq\r\n"]
[18.384311, "o", "\u001b]0;Spack: Processing dsfmt [18/33]\u0007"]
[18.384542, "o", "\u001b]0;Spack: Acquiring lock for dsfmt [18/33]\u0007"]
[18.384605, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mdsfmt-2.2.5-wknywt62jasln3dnawone27jxh6vear6\u001b[0m\r\n"]
[18.384667, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing dsfmt [18/33]\u0007"]
[18.38528, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/dsfmt-2.2.5-wknywt62jasln3dnawone27jxh6vear6\r\n"]
[18.385365, "o", "\u001b]0;Spack: Processing pcre2 [19/33]\u0007"]
[18.385591, "o", "\u001b]0;Spack: Acquiring lock for pcre2 [19/33]\u0007"]
[18.38564, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mpcre2-10.43-vxov4myt27vqhloovg7ifr4irtnofmz3\u001b[0m\r\n"]
[18.385692, "o", "\u001b[1F\u001b[J"]
[18.385747, "o", "\u001b]0;Spack: Preparing pcre2 [19/33]\u0007"]
[18.386322, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.43-vxov4myt27vqhloovg7ifr4irtnofmz3\r\n"]
[18.386369, "o", "\u001b]0;Spack: Processing openlibm [20/33]\u0007"]
[18.386629, "o", "\u001b]0;Spack: Acquiring lock for openlibm [20/33]\u0007"]
[18.386674, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mopenlibm-0.8.1-zadm23pr3nrlaspp4czusq4uejtnms33\u001b[0m\r\n"]
[18.386721, "o", "\u001b[1F\u001b[J"]
[18.386772, "o", "\u001b]0;Spack: Preparing openlibm [20/33]\u0007"]
[18.387408, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openlibm-0.8.1-zadm23pr3nrlaspp4czusq4uejtnms33\r\n"]
[18.387456, "o", "\u001b]0;Spack: Processing ncurses [21/33]\u0007"]
[18.387715, "o", "\u001b]0;Spack: Acquiring lock for ncurses [21/33]\u0007"]
[18.387741, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mncurses-6.5-gk4xs2idegfiwoyaikamyhxkjrruxtxa\u001b[0m\r\n"]
[18.38782, "o", "\u001b[1F\u001b[J"]
[18.387856, "o", "\u001b]0;Spack: Preparing ncurses [21/33]\u0007"]
[18.388495, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncurses-6.5-gk4xs2idegfiwoyaikamyhxkjrruxtxa\r\n"]
[18.388576, "o", "\u001b]0;Spack: Processing findutils [22/33]\u0007"]
[18.388803, "o", "\u001b]0;Spack: Acquiring lock for findutils [22/33]\u0007"]
[18.388847, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mfindutils-4.9.0-v4yzc2wwg33pu64bs64rfhu6k4nb3r33\u001b[0m\r\n"]
[18.388897, "o", "\u001b[1F\u001b[J"]
[18.388932, "o", "\u001b]0;Spack: Preparing findutils [22/33]\u0007"]
[18.389572, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/findutils-4.9.0-v4yzc2wwg33pu64bs64rfhu6k4nb3r33\r\n"]
[18.389618, "o", "\u001b]0;Spack: Processing openssl [23/33]\u0007"]
[18.389901, "o", "\u001b]0;Spack: Acquiring lock for openssl [23/33]\u0007"]
[18.389926, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mopenssl-3.3.0-vunusyxizia47xitgoyd7ck73s3gppij\u001b[0m\r\n"]
[18.39002, "o", "\u001b[1F\u001b[J"]
[18.390067, "o", "\u001b]0;Spack: Preparing openssl [23/33]\u0007"]
[18.390713, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openssl-3.3.0-vunusyxizia47xitgoyd7ck73s3gppij\r\n"]
[18.390759, "o", "\u001b]0;Spack: Processing libxml2 [24/33]\u0007"]
[18.391025, "o", "\u001b]0;Spack: Acquiring lock for libxml2 [24/33]\u0007"]
[18.391073, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibxml2-2.10.3-jv5es2yg6on55zdsb5xyvvg7xvqh6h4e\u001b[0m\r\n"]
[18.391176, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing libxml2 [24/33]\u0007"]
[18.392022, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-jv5es2yg6on55zdsb5xyvvg7xvqh6h4e\r\n"]
[18.392094, "o", "\u001b]0;Spack: Processing libssh2 [25/33]\u0007"]
[18.392373, "o", "\u001b]0;Spack: Acquiring lock for libssh2 [25/33]\u0007"]
[18.392415, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibssh2-1.10.0-c7gws4t2o27ubds4dsugoxlrybd555u3\u001b[0m\r\n"]
[18.392483, "o", "\u001b[1F\u001b[J"]
[18.392534, "o", "\u001b]0;Spack: Preparing libssh2 [25/33]\u0007"]
[18.393164, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.10.0-c7gws4t2o27ubds4dsugoxlrybd555u3\r\n"]
[18.39321, "o", "\u001b]0;Spack: Processing mpfr [26/33]\u0007"]
[18.393487, "o", "\u001b]0;Spack: Acquiring lock for mpfr [26/33]\u0007"]
[18.393535, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mmpfr-4.2.1-c42jb452v4vwgf63vu3jwhqfru24xq6h\u001b[0m\r\n"]
[18.393584, "o", "\u001b[1F\u001b[J"]
[18.39363, "o", "\u001b]0;Spack: Preparing mpfr [26/33]\u0007"]
[18.394272, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mpfr-4.2.1-c42jb452v4vwgf63vu3jwhqfru24xq6h\r\n"]
[18.394366, "o", "\u001b]0;Spack: Processing vim [27/33]\u0007"]
[18.3945, "o", "\u001b]0;Spack: Acquiring lock for vim [27/33]\u0007\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mvim-9.0.0045-uulhjgnxofjtz3ngsuxhtwjt7qh7rmhz\u001b[0m\r\n"]
[18.394573, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing vim [27/33]\u0007"]
[18.395773, "o", "\u001b]0;Spack: Installing vim [27/33]\u0007"]
[18.395805, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mInstalling\u001b[0m \u001b[1;32mvim-9.0.0045-uulhjgnxofjtz3ngsuxhtwjt7qh7rmhz\u001b[0m \u001b[1;m[27/33]\u001b[0m\r\n"]
[19.176738, "o", "\u001b[1;34m==>\u001b[0m No binary for vim-9.0.0045-uulhjgnxofjtz3ngsuxhtwjt7qh7rmhz found: installing from source\r\n"]
[20.591625, "o", "\u001b[1;34m==>\u001b[0m Fetching https://mirror.spack.io/_source-cache/archive/59/594a31e96e3eda07a358db305de939ca749693b4684de9e027bfa70311b1994d.tar.gz\r\n"]
[26.14377, "o", "\u001b[1;34m==>\u001b[0m No patches needed for vim\r\n"]
[26.161295, "o", "\u001b[1;34m==>\u001b[0m vim: Executing phase: 'autoreconf'\r\n"]
[26.194057, "o", "\u001b[1;34m==>\u001b[0m vim: Executing phase: 'configure'\r\n"]
[34.739058, "o", "\u001b[1;34m==>\u001b[0m vim: Executing phase: 'build'\r\n"]
[42.666011, "o", "\u001b[1;34m==>\u001b[0m vim: Executing phase: 'install'\r\n"]
[44.359798, "o", "\u001b[1;34m==>\u001b[0m vim: Successfully installed vim-9.0.0045-uulhjgnxofjtz3ngsuxhtwjt7qh7rmhz\r\n  Stage: 6.88s.  Autoreconf: 0.00s.  Configure: 8.52s.  Build: 7.89s.  Install: 1.14s.  Post-install: 0.42s.  Total: 24.99s\r\n"]
[44.359855, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/vim-9.0.0045-uulhjgnxofjtz3ngsuxhtwjt7qh7rmhz\r\n"]
[44.392433, "o", "\u001b]0;Spack: Processing hwloc [28/33]\u0007"]
[44.392791, "o", "\u001b]0;Spack: Acquiring lock for hwloc [28/33]\u0007"]
[44.392844, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mhwloc-2.9.1-ujih6ikevwjglzswfu4wf7eimac2pvsh\u001b[0m\r\n"]
[44.392943, "o", "\u001b[1F\u001b[J"]
[44.39301, "o", "\u001b]0;Spack: Preparing hwloc [28/33]\u0007"]
[44.393681, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/hwloc-2.9.1-ujih6ikevwjglzswfu4wf7eimac2pvsh\r\n"]
[44.393727, "o", "\u001b]0;Spack: Processing libgit2 [29/33]\u0007"]
[44.394032, "o", "\u001b]0;Spack: Acquiring lock for libgit2 [29/33]\u0007"]
[44.3941, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mlibgit2-1.5.2-zit22jnkxe3ivwnvmzkna3qi4hjpf6vk\u001b[0m\r\n"]
[44.394162, "o", "\u001b[1F\u001b[J"]
[44.394208, "o", "\u001b]0;Spack: Preparing libgit2 [29/33]\u0007"]
[44.394854, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgit2-1.5.2-zit22jnkxe3ivwnvmzkna3qi4hjpf6vk\r\n"]
[44.394883, "o", "\u001b]0;Spack: Processing curl [30/33]\u0007"]
[44.395179, "o", "\u001b]0;Spack: Acquiring lock for curl [30/33]\u0007"]
[44.395223, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mcurl-8.7.1-r3bgq2ryrk33fntstfbyozwwzzji4zwb\u001b[0m\r\n"]
[44.395322, "o", "\u001b[1F\u001b[J\u001b]0;Spack: Preparing curl [30/33]\u0007"]
[44.395997, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/curl-8.7.1-r3bgq2ryrk33fntstfbyozwwzzji4zwb\r\n"]
[44.396079, "o", "\u001b]0;Spack: Processing suite-sparse [31/33]\u0007"]
[44.396326, "o", "\u001b]0;Spack: Acquiring lock for suite-sparse [31/33]\u0007"]
[44.396373, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32msuite-sparse-5.10.1-ee6a5pehx5xr6zglfi27ghcendhah5hu\u001b[0m\r\n"]
[44.396428, "o", "\u001b[1F\u001b[J"]
[44.396528, "o", "\u001b]0;Spack: Preparing suite-sparse [31/33]\u0007"]
[44.397077, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/suite-sparse-5.10.1-ee6a5pehx5xr6zglfi27ghcendhah5hu\r\n"]
[44.397127, "o", "\u001b]0;Spack: Processing llvm [32/33]\u0007"]
[44.39739, "o", "\u001b]0;Spack: Acquiring lock for llvm [32/33]\u0007"]
[44.397433, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mllvm-14.0.6-b4btbxwsfovkvjjszmwnowhr35dog5nn\u001b[0m\r\n"]
[44.397495, "o", "\u001b[1F\u001b[J"]
[44.397522, "o", "\u001b]0;Spack: Preparing llvm [32/33]\u0007"]
[44.398135, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/llvm-14.0.6-b4btbxwsfovkvjjszmwnowhr35dog5nn\r\n"]
[44.398166, "o", "\u001b]0;Spack: Processing julia [33/33]\u0007"]
[44.398327, "o", "\u001b]0;Spack: Acquiring lock for julia [33/33]\u0007"]
[44.398347, "o", "\u001b[1;34m==>\u001b[0m \u001b[1;mWaiting for\u001b[0m \u001b[1;32mjulia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl\u001b[0m\r\n"]
[44.398434, "o", "\u001b[1F\u001b[J"]
[44.398478, "o", "\u001b]0;Spack: Preparing julia [33/33]\u0007"]
[44.399285, "o", "\u001b[1;32m[+]\u001b[0m /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/julia-1.9.3-dfzhutfh3s2ekaltdmujjn575eip5uhl\r\n"]
[44.435991, "o", "\u001b[1;34m==>\u001b[0m Updating view at /root/myenv/view\r\n"]
[46.065677, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[46.891634, "o", "."]
[46.940123, "o", "/"]
[47.119196, "o", "v"]
[47.240134, "o", "i"]
[47.324379, "o", "ew"]
[47.653259, "o", "/"]
[47.716753, "o", "b"]
[47.807661, "o", "in/"]
[48.10613, "o", "v"]
[48.18314, "o", "i"]
[48.231149, "o", "m"]
[48.512341, "o", "\r\n"]
[48.512449, "o", "\u001b[?2004l\r"]
[48.53521, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[48.535339, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[48.535363, "o", "\u001b]11;?\u0007"]
[48.535704, "o", "\u001b[?25l\u001b[2;1H\u001b[1m\u001b[34m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                    "]
[48.535777, "o", "                           \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[m\u001b[20;63H0,0-1\u001b[9CAll\u001b[5;32HVIM - Vi IMproved\u001b[7;34Hversion 9.0.45\u001b[8;29Hby Bram Moolenaar et al.\u001b[9;19HVim is open source and freely distributable\u001b[11;29HSponsor Vim development!\u001b[12;18Htype  :help sponsor\u001b[34m<Enter>\u001b[m    for information \u001b[14;18Htype  :q\u001b[34m<Enter>\u001b[m               to exit         \u001b[15;18Htype  :help\u001b[34m<Enter>\u001b[m  or  \u001b[34m<F1>\u001b[m  for on-line help\u001b[16;18Htype  :help version9\u001b[34m<Enter>\u001b[m   for version info\u001b[1;1H\u001b[?25h"]
[48.53827, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001bP$q q\u001b\\\u001b[?12$p"]
[48.538635, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[1m\u001b[34m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                           "]
[48.538704, "o", "                                                    \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[m\u001b[20;63H0,0-1\u001b[9CAll\u001b[5;32HVIM - Vi IMproved\u001b[7;34Hversion 9.0.45\u001b[8;29Hby Bram Moolenaar et al.\u001b[9;19HVim is open source and freely distributable\u001b[11;29HSponsor Vim development!\u001b[12;18Htype  :help sponsor\u001b[1m\u001b[34m<Enter>\u001b[m    for information \u001b[14;18Htype  :q\u001b[1m\u001b[34m<Enter>\u001b[m               to exit         \u001b[15;18Htype  :help\u001b[1m\u001b[34m<Enter>\u001b[m  or  \u001b[1m\u001b[34m<F1>\u001b[m  for on-line help\u001b[16;18Htype  :help version9\u001b[1m\u001b[34m<Enter>\u001b[m   for versi"]
[48.538754, "o", "on info\u001b[1;1H\u001b[?25h"]
[49.864859, "o", "\u001b[?25l\u001b[20;53Hi\u001b[1;1H"]
[49.864904, "o", "\u001b[20;53H \u001b[1;1H\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;63H\u001b[K\u001b[20;63H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[50.219493, "o", "\u001b[?25lh\u001b[5;32H\u001b[1m\u001b[34m                 \u001b[7;34H              \u001b[8;29H                        \u001b[9;19H                                           \u001b[11;29H                        \u001b[12;18H                                              \u001b[14;18H                                              \u001b[15;18H                                              \u001b[16;18H                                              \u001b[m\u001b[20;63H1,2\u001b[1;2H\u001b[?25h"]
[50.288839, "o", "\u001b[?25le\u001b[20;65H3\u001b[1;3H\u001b[?25h"]
[50.391948, "o", "\u001b[?25ll\u001b[20;65H4\u001b[1;4H\u001b[?25h"]
[50.530971, "o", "\u001b[?25ll\u001b[20;65H5\u001b[1;5H\u001b[?25h"]
[50.669913, "o", "\u001b[?25lo\u001b[20;65H6\u001b[1;6H\u001b[?25h"]
[50.952547, "o", "\u001b[20;1H\u001b[K\u001b[1;5H\u001b[?25l\u001b[20;53H^[\u001b[1;5H"]
[51.052741, "o", "\u001b[20;53H  \u001b[1;6H"]
[51.053075, "o", "\u001b[20;63H1,5\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[51.28046, "o", "\u001b[?25l\u001b[20;53H:\u001b[1;5H"]
[51.28061, "o", "\u001b[20;53H\u001b[K\u001b[20;1H:\u001b[?25h"]
[51.411542, "o", "q"]
[51.641261, "o", "!"]
[51.910566, "o", "\r"]
[51.911159, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t"]
[51.911213, "o", "\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[51.912514, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[53.036946, "o", "s"]
[53.121417, "o", "p"]
[53.226356, "o", "a"]
[53.278605, "o", "c"]
[53.314253, "o", "k"]
[53.385509, "o", " "]
[53.578475, "o", "-"]
[53.663507, "o", "e"]
[53.715613, "o", " "]
[53.82036, "o", "."]
[53.910749, "o", " "]
[54.202591, "o", "b"]
[54.342463, "o", "u"]
[54.370077, "o", "i"]
[54.39741, "o", "l"]
[54.492752, "o", "d"]
[54.633656, "o", "c"]
[54.698786, "o", "a"]
[54.870614, "o", "h"]
[54.93531, "o", "\u0007"]
[55.463278, "o", "\b\u001b[K"]
[55.524768, "o", "c"]
[55.643804, "o", "h"]
[55.70988, "o", "e"]
[55.765716, "o", " "]
[55.848594, "o", "p"]
[55.892746, "o", "u"]
[55.985869, "o", "s"]
[56.064778, "o", "h"]
[56.726928, "o", " "]
[56.938018, "o", "-"]
[57.077008, "o", "-"]
[57.40506, "o", "t"]
[57.495009, "o", "a"]
[57.551745, "o", "g"]
[58.041115, "o", " "]
[58.247073, "o", "j"]
[58.408077, "o", "u"]
[58.435898, "o", "l"]
[58.482885, "o", "i"]
[58.576928, "o", "a"]
[58.72997, "o", "-"]
[58.81195, "o", "a"]
[58.915809, "o", "n"]
[58.984018, "o", "d"]
[59.133948, "o", "-"]
[59.243154, "o", "v"]
[59.342141, "o", "i"]
[59.370004, "o", "m"]
[60.443534, "o", " "]
[60.698143, "o", "-"]
[60.815108, "o", "-"]
[60.925286, "o", "t"]
[61.183517, "o", "\b\u001b[K"]
[61.269321, "o", "b"]
[61.337281, "o", "a"]
[61.42941, "o", "s"]
[61.48224, "o", "e \r"]
[61.680291, "o", "-"]
[61.902384, "o", "i"]
[61.950484, "o", "m"]
[61.992431, "o", "a"]
[62.049371, "o", "g"]
[62.120524, "o", "e"]
[62.573883, "o", " "]
[62.779597, "o", "u"]
[62.91801, "o", "b"]
[62.970117, "o", "u"]
[63.131659, "o", "n"]
[63.202271, "o", "t"]
[63.300231, "o", "u"]
[63.469336, "o", ":"]
[63.754555, "o", "2"]
[64.092689, "o", "4"]
[64.239539, "o", "."]
[64.400431, "o", "0"]
[64.465321, "o", "4"]
[65.065823, "o", " "]
[65.290379, "o", "g"]
[65.409471, "o", "h"]
[65.545577, "o", "c"]
[65.684623, "o", "r"]
[65.944927, "o", "\r\n\u001b[?2004l\r"]
[66.401402, "o", "\u001b[1;34m==>\u001b[0m Selected 67 specs to push to oci://ghcr.io/haampie/cscs-tutorial\r\n"]
[66.430735, "o", "\u001b[1;34m==>\u001b[0m Checking for existing specs in the buildcache\r\n"]
[67.92364, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:a4760593d8a309c6c4f2c382389851bfe82de28f28632c1ff07453897c126195\r\n"]
[67.934746, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:4ff8c448ef019f43430a0327c64746261dc80fd85b090cc4fe3f38a3dde7490c\r\n"]
[67.934968, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:61fc7d4ef3e5a4dd62464280d30f25753101fc02eec3892db27b9486644f78f7\r\n"]
[67.937307, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:788ac7324dbf6a810e503ed7c2b6ee97033ba0b51caa6ba67d31f4f66f21ed39\r\n"]
[67.940737, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:f052bcf8ee3494ebf37afbea7a5f4618768f617ad609f160c59d0bce823d135f\r\n"]
[68.026311, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:5f82540abbaa00614e91aef9075697aefd0ab560d3e3eb135f3a2c96d4629dc1\r\n\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:4a3303da65bcfcd61d3318c493f60977873a762abca9b4516d186b30f248a6e8\r\n\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:372337a49858e67d269c5e3f1e0c6d5e2e72799ee6247fdb190fac5b03bf6c65\r\n"]
[68.026382, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:803248f3e7c659df871aca28599c7e9cb0f8f059dfe24b499828a438f34d55d4\r\n"]
[68.026594, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:fc5a9d813680dc343902a55a3d37ec8b91fe67c00938f8a01da3346c67dfa571\r\n\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:cbf08a439c1ae60f5cb3b5ae4a7ef79f22d96272438f2fe7ea77b780d0c05325\r\n\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:943d544823f8228829ee664a0acf8d509835d7a6671b13a2c3302feea534d7ec\r\n\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:4206dd8ee85145c32a949f097b5864249ca77f0bc17553d6deb19edb03660eb0\r\n"]
[68.026793, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:936df11d33c104c9f7c7cefd44a4b3ac953000eed1e13b5f37c7346a9542d13d\r\n\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:8733d7a08f03c7e1df492fd2920bb77b00685bd0976bc8e1de2f0c221f11b284\r\n"]
[68.035556, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:4fda60fb715bb54bdb9bd0437aef7d8a5d14cdf60cd0faed3c27b1e0c2ca572f\r\n"]
[69.295978, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:865fff54101cabbdfd14a8993abb652fdba45c5c9ee777af8a356550a9317433\r\n"]
[69.310341, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:41171bcbd825cb9f865e1bc28a53935ac3052e977eba5ac27b12966f02560acd\r\n"]
[69.311761, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:a439b482c6fea5124431964b943952b8c50ba87c2e453cfaea697a79b461f2d6\r\n"]
[69.316449, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:5c62bcda0af61a3a327a3339bd72488b1c5be8978a8bd4dd88ba2ebde217ed65\r\n"]
[69.327348, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:3574f2fbe4a634075e4dbff8b3e141bee7852dcab9443f8d0655663baa48d113\r\n"]
[69.327754, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:2c3c8c940df0d6f5de745c6beb5fc50ec14076da3051908aa0ec76514650f411\r\n"]
[69.328398, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:93b89c1f03f91323f0cd3790fe1a1f3af0d23c64ee58016ed33fe535d0e0a17a\r\n"]
[69.331884, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:8527168bfc6dc4cb3e1e89680a4721aeff5459a0ec3b1bd2bee0d8707cfc1bdc\r\n"]
[69.33462, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:edbcbc7618a9808555b3ec991b5314df1c8b6bd86c038ecf8c6a71ae9809c240\r\n"]
[69.336831, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:359789821dc7c50121fad710544a96de235428b4627350568c8e3c6237766181\r\n"]
[69.344818, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:692f51ef7c6e80b231f02250b55295780453fd48e104c97cec2c423ee7678945\r\n"]
[69.348912, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:601ce95980501d9f36f97d36589425b4d9a41b738e6878d5963ec43dfe8fcebc\r\n"]
[69.36333, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:7d6a2cabec359f2c16304522d5832e62dad957b4bc289cd4e4c05911510523af\r\n"]
[69.365517, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:da95618892d115a379ca5d4383804f3e5df74f07981214a1168fee33b05d214d\r\n"]
[69.384664, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:ae96c6f03fc553e3ea70861ab93f7d0753732caf266a36514e489f6986ccd017\r\n"]
[69.494037, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:bb35481944fdd4157c3ea85e5c843a254fe5286c758d8db0c958efc10aba2249\r\n"]
[70.608636, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:c184bfbb835d995082afcb28513bd73745ccb1f23330268129308d0c25c4cae4\r\n"]
[70.612203, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:0613a34d5c7f052ee841ff235886e516c1aba0b205ab1e1df307bb3993ecba3a\r\n"]
[70.645698, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:c408011560be9d559b18e4c3b4662f8a1696753f32e5f4160752fb490459a430\r\n"]
[70.651263, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:1f3dd1ec49ad5eb1d72aea3153f934c086dac5ea642383ac96b15b2fa5fe0504\r\n"]
[70.663352, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:b98c3079142f783e1a3545c80db995cc4a0f392566bca9338ec4fed8a36c85c9\r\n"]
[70.666824, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:1a3ca420f6e3b8f7d3f4982ecb924999f6d84875fdd790513cb7dd4ea2af00c3\r\n"]
[70.667199, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:41b88be507defe8f5d045a4b680a2b88c6fdf8e7c40b9205b6df9df9af47a1d5\r\n"]
[70.679605, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:deeefd017a49a8d763e464b959803d3f0371be75e6ec29ab59d5706478d706d5\r\n"]
[70.679775, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:c3b6b6fcd6b79ee35415c47af69278666f971b0bbaeef02b8b71847f399c85a1\r\n"]
[70.68196, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:4f7b1fb513a624817204513b0a5e8dce56668440a73c38dbd15768ec7e6e7ce9\r\n"]
[70.683063, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:d692f3704e879e14c392ab85eba17df38600c4ff9af6aadc60db3d41b22ac86b\r\n"]
[70.687798, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:5fe5d5834edb4767b93dd36cd04dc847b733706f7274cf7adc2513344531ec04\r\n"]
[70.71074, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:e5cb482570ac6a3e28eff8c5740ce8f01254cfe16f8d05e24461bb7d19ecceb7\r\n"]
[70.713329, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:2aae409c79b37cb47edffc5c89bda86477083df516d8ed256417484d50414b40\r\n"]
[70.782094, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:7f84bcc8157f04357d7f765f76adadb48add7ffc5e0e128bad3aaa6bc66e3ff1\r\n"]
[70.853878, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:2ae12baff39a2b28ebfcff3737da7bc28eb579e5a7c03e8fca66edc08468e259\r\n"]
[71.960317, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:c4e6a54e537f8bf52692949793478d3b0e62c9f38701187b4e53990e7867e37d\r\n"]
[71.982816, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:bb2052b95f0f8477b4453dac57a5f5c15831102629ef9574ebb5da39b9ee6128\r\n"]
[72.00971, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:b2104989c064d7e77c193a5eeb1148c4ebbb4f624d58cccc9fc026a192010884\r\n"]
[72.021366, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:ce29791ac52c70530c6af3711a74ab8833712219ea6bff6d886ca40ce02d80a0\r\n"]
[72.042257, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:a980d63d696b2caa23d3c7a55df8f56b358dd363851ff4c6b95ea74e7a6fea7b\r\n"]
[72.044281, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:7ba923f3f84ca7889b92daac5bfcd3feae974aa3f8bb01727c4ef8593ca8c091\r\n"]
[72.051014, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:140a7f13350512d8b70c7b73c00f981d79e5f67032a94195d3395823e2e10876\r\n"]
[72.081825, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:6aa3b44665fda93e227917808de80a7b164664d20613494744351045d8148f36\r\n"]
[72.107535, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:bad98f871c44fc6b5cf4f09c14567f1e5f47b0cc156f7c72bf86cd5204482c21\r\n"]
[72.109033, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:b4f6752ba4ea90c509047f019261781d58adf2dac2f9362d0bd2190e0d28f800\r\n"]
[72.125264, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:072d935b85926373c3bace0255f16efd61428eb4f1d26def365c42b158adaacd\r\n"]
[72.132381, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:23dac9027c36ed0a5851c42c180bdfad2852f673a3f8428b15dcb19ab19950a2\r\n"]
[72.153903, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:4b48a23d15292f1bd795e13591589f55dd28d80f9e5bc02b35f138fe9b2f7738\r\n"]
[72.174292, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:c28ffdc284208a9dcf64d0c41648d926f482ce171d4a2c2102fa2d85d7575a8a\r\n"]
[72.195658, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:6b64cc6933b84e2b30ed46763c41b7730afabaeab9b0a969b647e3b418ca717b\r\n"]
[72.197741, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:3a18014503002a8c5f9c8f1d04c634ebf4327ce7d3ac8ed475c2f00e5a9cd9de\r\n"]
[73.339616, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:23230fde48cc9ea0875ec3b5981dd1819732092215c1623c32d4952fbed5f169\r\n"]
[74.959553, "o", "\u001b[1;34m==>\u001b[0m Fetching https://ghcr.io/v2/haampie/cscs-tutorial/blobs/sha256:cb8ffea902f693fbba60b6c57cf5894a199cb37f642b4c9390955588548ba17e\r\n"]
[82.134042, "o", "\u001b[1;34m==>\u001b[0m 2 specs need to be pushed to ghcr.io/haampie/cscs-tutorial\r\n"]
[98.252615, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:c6696d5b86aa28c9543093453f812f0ce5d645c2ce50ceac3f0566da2f07999c (2.78s, 3.58 MB/s)\r\n"]
[100.164511, "o", "\u001b[1;34m==>\u001b[0m Using cached archive: /home/spack/spack/var/spack/cache/blobs/sha256/17c0145030df106e60e5d99149d69810db23b869ff0d3c9d236279a5a7bbb6b3\r\n"]
[100.767246, "o", "\u001b[1;34m==>\u001b[0m Uploading manifests\r\n"]
[101.702201, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:d14c476dd1839d94582b74f925668ee1427df470d4bb0b023b6e9de3f837ae71 (0.67s, 0.01 MB/s)\r\n"]
[102.052852, "o", "\u001b[1;34m==>\u001b[0m Pushed libuv-julia\u001b[0;36m@1.44.2\u001b[0m\u001b[0;90m/fbdoa5l\u001b[0m to ghcr.io/haampie/cscs-tutorial:libuv-julia-1.44.2-fbdoa5lw4jgumtjvwabnxc64f6wejd4g.spack\r\n"]
[102.053017, "o", "\u001b[1;34m==>\u001b[0m Pushed vim\u001b[0;36m@9.0.0045\u001b[0m\u001b[0;90m/uulhjgn\u001b[0m to ghcr.io/haampie/cscs-tutorial:vim-9.0.0045-uulhjgnxofjtz3ngsuxhtwjt7qh7rmhz.spack\r\n"]
[103.001468, "o", "\u001b[1;34m==>\u001b[0m Uploaded sha256:ff0282cfd401dfb76493c8de1f0dfbf7c574330eed5791d3be960f801041c2bd (0.67s, 0.02 MB/s)\r\n"]
[103.40788, "o", "\u001b[1;34m==>\u001b[0m Tagged ghcr.io/haampie/cscs-tutorial:julia-and-vim\r\n"]
[103.427391, "o", "\u001b[1;34m==>\u001b[0m The following 65 specs were skipped as they already exist in the buildcache:\r\n    zstd\u001b[0;36m@1.5.6\u001b[0m\u001b[0;90m/ew3aaos\u001b[0m, pigz\u001b[0;36m@2.8\u001b[0m\u001b[0;90m/gk55zt7\u001b[0m, libmd\u001b[0;36m@1.0.4\u001b[0m\u001b[0;90m/evfudm6\u001b[0m, util-macros\u001b[0;36m@1.19.3\u001b[0m\u001b[0;90m/egkyddp\u001b[0m, ..., julia\u001b[0;36m@1.9.3\u001b[0m\u001b[0;90m/dfzhutf\u001b[0m\r\n    Use --force to overwrite them.\r\n"]
[103.562409, "o", "\u001b[?2004h\u001b]0;root@f4df1dda5d7a: ~/myenv\u0007root@f4df1dda5d7a:~/myenv# "]
[108.991973, "o", "\u001b[?2004l\r\r\n"]
[108.992117, "o", "logout\r\n"]
